<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0321.1622                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.24.0119.1724)' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/UdemyCourseAnalysisDashboard?rev=1.2' id='UdemyCourseAnalysisDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Students' caption='Metric Lectures' datatype='real' name='[Metric Reviews (copy)_1794684503237808128]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Students' />
          <alias key='2.' value='Lectures' />
        </aliases>
        <members>
          <member alias='Students' value='1.' />
          <member alias='Lectures' value='2.' />
        </members>
      </column>
      <column alias='May' caption='Month 2 Parameter' datatype='integer' datatype-customized='true' name='[Month 2 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
      <column caption='Date Level' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column alias='Reviews' caption='Metric Reviews' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='Students' />
          <alias key='2.' value='Reviews' />
        </aliases>
        <members>
          <member alias='Students' value='1.' />
          <member alias='Reviews' value='2.' />
        </members>
      </column>
      <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
        <calculation class='tableau' formula='&quot;Web Development&quot;' />
        <members>
          <member value='&quot;Business Finance&quot;' />
          <member value='&quot;Graphic Design&quot;' />
          <member value='&quot;Musical Instruments&quot;' />
          <member value='&quot;Web Development&quot;' />
        </members>
      </column>
      <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
        <calculation class='tableau' formula='2016' />
        <aliases>
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
        </aliases>
        <members>
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='Udemy Course (UDEMY Course Dataset)' inline='true' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UDEMY Course Dataset' name='excel-direct.0xnucv4149l2yw15npqgd10rrx6g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Udemy Course+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='COURSE_ID' />
            <column datatype='string' name='COURSE-TITLE' />
            <column datatype='string' name='URL' />
            <column datatype='string' name='IS_PAID' />
            <column datatype='integer' name='PRICE' />
            <column datatype='integer' name='NUM_SUBSCRIBERS' />
            <column datatype='integer' name='NUM_REVIEWS' />
            <column datatype='integer' name='NUM_LECTURES' />
            <column datatype='string' name='LEVEL' />
            <column datatype='real' name='CONTENT DURATION in HR&apos;s' />
            <column datatype='string' name='SUBJECT' />
            <column datatype='date' name='PUBLISHED DATE' />
            <column datatype='datetime' name='PULISHED TIMESTAMP' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0xnucv4149l2yw15npqgd10rrx6g' name='Udemy Course' table='[&apos;Udemy Course$&apos;]' type='table'>
            <columns gridOrigin='A1:M3674:no:A1:M3674:0' header='yes' outcome='6'>
              <column datatype='integer' name='COURSE_ID' ordinal='0' />
              <column datatype='string' name='COURSE-TITLE' ordinal='1' />
              <column datatype='string' name='URL' ordinal='2' />
              <column datatype='string' name='IS_PAID' ordinal='3' />
              <column datatype='integer' name='PRICE' ordinal='4' />
              <column datatype='integer' name='NUM_SUBSCRIBERS' ordinal='5' />
              <column datatype='integer' name='NUM_REVIEWS' ordinal='6' />
              <column datatype='integer' name='NUM_LECTURES' ordinal='7' />
              <column datatype='string' name='LEVEL' ordinal='8' />
              <column datatype='real' name='CONTENT DURATION in HR&apos;s' ordinal='9' />
              <column datatype='string' name='SUBJECT' ordinal='10' />
              <column datatype='date' name='PUBLISHED DATE' ordinal='11' />
              <column datatype='datetime' name='PULISHED TIMESTAMP' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COURSE_ID]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COURSE-TITLE]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_PAID]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_SUBSCRIBERS]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_REVIEWS]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_LECTURES]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTENT DURATION in HR&apos;s]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBJECT]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLISHED DATE]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULISHED TIMESTAMP]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Udemy Course+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' CY Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[ CY Students (copy)_1653102583035305990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [PRICE]&#13;&#10;END&#10;)' />
      </column>
      <column caption=' CY Reviews' datatype='integer' name='[ CY Students (copy)_1653102583048757259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [NUM_REVIEWS]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption=' CY Lectures' datatype='integer' name='[ CY Students (copy)_1653102583051632655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [NUM_LECTURES]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column aggregation='None' caption='#of  Subcribers per price (bin) (copy)' datatype='integer' name='[#of  Subcribers per price (bin) (copy)_286541567591329798]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_286541567587696645]' peg='0' size='53' />
      </column>
      <column aggregation='None' caption='#of  Subcribers per price (bin)' datatype='integer' name='[#of  Subcribers per price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_286541567587696645]' peg='0' size='53' />
      </column>
      <column caption='6. Drilldown Title' datatype='string' name='[5. Drilldown Filter (copy)_1125336998006099971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {COUNTD([Calculation_1125336997999411201])} = 1 AND [Calculation_1125336997999411201] = &apos;Subject&apos;&#13;&#10;THEN &apos;&apos;&#13;&#10;ELSEIF  {COUNTD([Calculation_1125336997999411201])} = 2 AND [Calculation_1125336997999411201] = &apos;Course-Title&apos;&#13;&#10;THEN &apos;Subject: &apos; + [SUBJECT] &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[CONTENT DURATION in HR&apos;s]' role='measure' type='quantitative' />
      <column caption='Course-Title' datatype='string' name='[COURSE-TITLE]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='integer' name='[COURSE_ID]' role='dimension' type='ordinal' />
      <column caption='CY Price  4 Area' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CYStudent  4 Area (copy)_1653102583053803539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2348908724990795782] = TRUE Then [PRICE] END' />
      </column>
      <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
      </column>
      <column caption='2.Course' datatype='string' name='[Calculation_1125336997996867584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [1.Subject Set] THEN [COURSE-TITLE]&#13;&#10;ELSE [SUBJECT]&#13;&#10;END' />
      </column>
      <column caption='4. Drill 1,2' datatype='string' name='[Calculation_1125336997999411201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1125336997996867584] = [COURSE-TITLE]&#13;&#10;THEN &apos;Course-Title&apos;&#13;&#10;ELSEIF  [Calculation_1125336997996867584] = [SUBJECT]&#13;&#10;THEN &apos;Subject&apos;&#13;&#10;END' />
      </column>
      <column caption='5. Drilldown Filter' datatype='boolean' name='[Calculation_1125336998003208194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {COUNTD([Calculation_1125336997999411201])} = 1 AND [Calculation_1125336997999411201] = &apos;Subject&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSEIF  {COUNTD([Calculation_1125336997999411201])} = 2 AND [Calculation_1125336997999411201] = &apos;Course-Title&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Paid  %' datatype='real' name='[Calculation_1125336998052360196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([IS_PAID])&#13;&#10;/&#13;&#10;COUNT([COURSE_ID])' />
      </column>
      <column caption='Current Year' datatype='boolean' name='[Calculation_1446992532996546571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
      </column>
      <column caption='AVG(0) (1)' datatype='real' name='[Calculation_1653102582997098499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0) ' />
      </column>
      <column caption='Subject True/ False' datatype='string' name='[Calculation_1653102583004696580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1114359477219618816] = True &#13;&#10;Then [SUBJECT]&#13;&#10;End' />
      </column>
      <column caption='CY Reviews 4 Area' datatype='integer' name='[Calculation_1653102583056068628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2348908724990795782] = TRUE Then [NUM_REVIEWS] END' />
      </column>
      <column caption='CY Lectures 4 Area' datatype='integer' name='[Calculation_1653102583056310294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2348908724990795782] = TRUE Then [NUM_LECTURES] END' />
      </column>
      <column caption='Year test' datatype='string' name='[Calculation_1744300472510377998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;year&apos;' />
      </column>
      <column caption='Day test' datatype='string' name='[Calculation_1744300472510562319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Day&apos;' />
      </column>
      <column caption='Month test' datatype='string' name='[Calculation_1744300472510677008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Month&apos;' />
      </column>
      <column caption='Show Year' datatype='boolean' name='[Calculation_1744300472511270929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Year&apos;' />
      </column>
      <column caption='Show Month' datatype='boolean' name='[Calculation_1744300472511463442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Month&apos;' />
      </column>
      <column caption='Show Day' datatype='boolean' name='[Calculation_1744300472511598611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;Day&apos;' />
      </column>
      <column caption=' CY Students' datatype='integer' name='[Calculation_2348908724986208257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [NUM_SUBSCRIBERS]&#13;&#10;END&#10;)' />
      </column>
      <column caption='Month Color Selector' datatype='boolean' name='[Calculation_2348908724990324741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Month 2] = [Parameters].[Month 2 Parameter]' />
      </column>
      <column caption='Year Selector' datatype='boolean' name='[Calculation_2348908724990795782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year]= [Parameters].[Year Parameter]' />
      </column>
      <column caption='PY Students' datatype='integer' default-format='*+0;-0' name='[Calculation_2348908724993019911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Year Parameter]-1 &#13;&#10;THEN [NUM_SUBSCRIBERS]&#13;&#10;END&#10;)' />
      </column>
      <column caption='YOY Student %' datatype='real' default-format='p0%' name='[Calculation_2348908724996530184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2348908724986208257]/[Calculation_2348908724993019911] - 1' />
      </column>
      <column caption='Year diff Students' datatype='integer' name='[Calculation_2348908724999479305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2348908724986208257] - [Calculation_2348908724993019911]' />
      </column>
      <column caption='Year Diff Color' datatype='string' name='[Calculation_2348908725012905995]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2348908724999479305] &gt; 0 &#13;&#10;THEN &apos;GOOD&apos;&#13;&#10;ELSE &#13;&#10;&apos;BAD&apos;&#13;&#10;END' />
      </column>
      <column caption='CY Student  4 Area' datatype='integer' name='[Calculation_2348908725017133071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2348908724990795782] = TRUE Then [NUM_SUBSCRIBERS] END' />
      </column>
      <column caption='#of  Subcribers per price' datatype='integer' name='[Calculation_286541567587696645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [PRICE] : COUNTD([NUM_SUBSCRIBERS])}' />
      </column>
      <column caption='Price per students' datatype='real' name='[Calculation_286541567591387143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [NUM_SUBSCRIBERS] : AVG([PRICE])}' />
      </column>
      <column caption='Arrow' datatype='string' name='[Calculation_2903977377787936776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Udemy Course&quot;&#13;&#10;AND [Subject Set]&#13;&#10;THEN &quot;▼&quot; &#13;&#10;ELSEIF [Table Name] = &quot;Udemy Course1&quot;&#13;&#10;AND NOT [Subject Set] &#13;&#10;THEN &quot;▶&quot;&#13;&#10;ELSE &quot;▶&quot;&#13;&#10;END' />
      </column>
      <column caption='Subject &gt; Course' datatype='string' name='[Calculation_2903977377790099465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Udemy Course&quot;&#13;&#10;THEN [COURSE-TITLE]&#13;&#10;ELSE [SUBJECT]&#13;&#10;END' />
      </column>
      <column caption='Filter for DD' datatype='boolean' name='[Calculation_2903977377791832074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Table Name] = &quot;Udemy Course&quot; OR [Subject Set]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_406449907110346752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(0)' />
      </column>
      <column caption='Total Subscribers' datatype='integer' name='[Calculation_406449907117629441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([NUM_SUBSCRIBERS]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Subs of Each Subject' datatype='real' default-format='p0%' name='[Calculation_406449907117793282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NUM_SUBSCRIBERS])/ [Calculation_406449907117629441]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG(1)' datatype='real' name='[Calculation_406449907118952452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_406449907121856518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Price ' datatype='integer' name='[Calculation_406449907132555271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([PRICE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Price of Each Subject' datatype='real' default-format='p0%' name='[Calculation_406449907132706824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PRICE])/ [Calculation_406449907132555271]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Lectures' datatype='integer' name='[Calculation_406449907138953229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([NUM_LECTURES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Lect of Each Subject' datatype='real' default-format='p0%' name='[Calculation_406449907139084302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NUM_LECTURES])/ [Calculation_406449907138953229]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Reviews' datatype='integer' name='[Calculation_406449907142811671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([NUM_REVIEWS]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Reviews of Each Subject' datatype='real' default-format='p0%' name='[Calculation_406449907142950936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NUM_REVIEWS])/ [Calculation_406449907142811671]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Arrow 2' datatype='string' name='[Calculation_530298899392446464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Subject Set] &#13;&#10;THEN &quot;▼&quot; &#13;&#10;ELSE &quot;▶&quot;&#13;&#10;END' />
      </column>
      <column caption='Arrow DD' datatype='string' name='[Calculation_530298899393261569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Udemy COurse1&quot;&#13;&#10;THEN [Calculation_530298899392446464]+ &quot;  &quot; + [SUBJECT]&#13;&#10;ELSEIF [Subject Set]&#13;&#10;THEN [Calculation_530298899392446464]+ &quot;  &quot; + [COURSE-TITLE]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Metric Calc Reviews' datatype='integer' name='[Calculation_6738159150145757188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = 1 THEN SUM([NUM_SUBSCRIBERS])&#10;ELSE SUM([NUM_REVIEWS])&#10;END' />
      </column>
      <column caption='Is Paid' datatype='string' name='[IS_PAID]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[LEVEL]' role='dimension' type='nominal' />
      <column caption='Metric Calc Lectures' datatype='integer' name='[Metric Calc Reviews (copy)_1794684503238025217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Metric Reviews (copy)_1794684503237808128] = 1 THEN SUM([NUM_SUBSCRIBERS])&#10;ELSE SUM([NUM_LECTURES])&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Month 2]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [PUBLISHED DATE])' />
      </column>
      <column caption='Num Lectures' datatype='integer' name='[NUM_LECTURES]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='integer' name='[NUM_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Students' datatype='integer' name='[NUM_SUBSCRIBERS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
      <column caption='Pulished Timestamp' datatype='datetime' name='[PULISHED TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='PY Price' datatype='integer' default-format='*&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Students (copy)_1653102583038648327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Year Parameter]-1 &#13;&#10;THEN [PRICE]&#13;&#10;END&#10;)' />
      </column>
      <column caption='PY Reviews' datatype='integer' name='[PY Students (copy)_1653102583048957964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Year Parameter]-1 &#13;&#10;THEN [NUM_REVIEWS]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Lectures' datatype='integer' default-format='*+0;-0' name='[PY Students (copy)_1653102583051755536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Year Parameter]-1 &#13;&#10;THEN [NUM_LECTURES]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column aggregation='None' caption='Price per subcribers (bin)' datatype='integer' name='[Price per subcribers (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_286541567591387143]' peg='0' size='20' />
      </column>
      <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
      <column caption='Subject Selector for Colors' datatype='string' name='[Subject Selector (copy)_1653102582993219584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SUBJECT] = [Parameters].[Subject Parameter]&#13;&#10;THEN [SUBJECT]&#13;&#10;END' />
      </column>
      <column caption='URL1' datatype='string' name='[URL]' role='dimension' type='nominal' />
      <column caption='YOY Price % 2 (copy)' datatype='real' default-format='*&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[YOY Price % 2 (copy)_1948651315951271936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ CY Students (copy)_1653102583035305990]/[PY Students (copy)_1653102583038648327] - 1' />
      </column>
      <column caption='YOY Price % ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[YOY Student % (copy)_1653102583040688138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ CY Students (copy)_1653102583035305990]/[PY Students (copy)_1653102583038648327] - 1' />
      </column>
      <column caption='YOY Reviews %' datatype='real' default-format='p0%' name='[YOY Student % (copy)_1653102583049281550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ CY Students (copy)_1653102583048757259]/[PY Students (copy)_1653102583048957964] - 1' />
      </column>
      <column caption='YOY Lectures %' datatype='real' default-format='p0%' name='[YOY Student % (copy)_1653102583052038162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ CY Students (copy)_1653102583051632655]/[PY Students (copy)_1653102583051755536] - 1' />
      </column>
      <column caption='Year diff Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Year diff Students (copy)_1653102583040430089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ CY Students (copy)_1653102583035305990] - [PY Students (copy)_1653102583038648327]' />
      </column>
      <column caption='Year diff Reviews' datatype='integer' name='[Year diff Students (copy)_1653102583049129997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ CY Students (copy)_1653102583048757259] - [PY Students (copy)_1653102583048957964]' />
      </column>
      <column caption='Year diff Lectures' datatype='integer' name='[Year diff Students (copy)_1653102583051857937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ CY Students (copy)_1653102583051632655] - [PY Students (copy)_1653102583051755536]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Udemy Course' datatype='table' name='[__tableau_internal_object_id__].[Udemy Course_1FB957B756644C76B5499F6144BEC42A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Udemy Course_1FB957B756644C76B5499F6144BEC42A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Udemy Course_1FB957B756644C76B5499F6144BEC42A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2348908724986208257]' derivation='Avg' name='[avg:Calculation_2348908724986208257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUM_SUBSCRIBERS]' derivation='Avg' name='[avg:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[cum:sum:NUM_SUBSCRIBERS:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[cum:sum:NUM_SUBSCRIBERS:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[cum:sum:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[NUM_SUBSCRIBERS]' derivation='Avg' name='[diff:avg:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[diff:sum:NUM_SUBSCRIBERS:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[diff:sum:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NUM_SUBSCRIBERS]' derivation='Median' name='[med:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COURSE-TITLE]' derivation='None' name='[none:COURSE-TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1125336997999411201]' derivation='None' name='[none:Calculation_1125336997999411201:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1446992532996546571]' derivation='None' name='[none:Calculation_1446992532996546571:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1653102583004696580]' derivation='None' name='[none:Calculation_1653102583004696580:nk]' pivot='key' type='nominal' />
      <column-instance column='[IS_PAID]' derivation='None' name='[none:IS_PAID:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subject Selector (copy)_1653102582993219584]' derivation='None' name='[none:Subject Selector (copy)_1653102582993219584:nk]' pivot='key' type='nominal' />
      <column-instance column='[NUM_SUBSCRIBERS]' derivation='Avg' name='[pcto:avg:NUM_SUBSCRIBERS:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[NUM_SUBSCRIBERS]' derivation='Avg' name='[pcto:avg:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[pcto:sum:NUM_SUBSCRIBERS:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:IS_PAID:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[pcto:sum:NUM_SUBSCRIBERS:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[pcto:sum:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ CY Students (copy)_1653102583035305990]' derivation='Sum' name='[sum: CY Students (copy)_1653102583035305990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ CY Students (copy)_1653102583048757259]' derivation='Sum' name='[sum: CY Students (copy)_1653102583048757259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ CY Students (copy)_1653102583051632655]' derivation='Sum' name='[sum: CY Students (copy)_1653102583051632655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONTENT DURATION in HR&apos;s]' derivation='Sum' name='[sum:CONTENT DURATION in HR&apos;s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYStudent  4 Area (copy)_1653102583053803539]' derivation='Sum' name='[sum:CYStudent  4 Area (copy)_1653102583053803539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1653102583056068628]' derivation='Sum' name='[sum:Calculation_1653102583056068628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1653102583056310294]' derivation='Sum' name='[sum:Calculation_1653102583056310294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2348908724986208257]' derivation='Sum' name='[sum:Calculation_2348908724986208257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2348908724993019911]' derivation='Sum' name='[sum:Calculation_2348908724993019911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2348908725017133071]' derivation='Sum' name='[sum:Calculation_2348908725017133071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286541567587696645]' derivation='Sum' name='[sum:Calculation_286541567587696645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286541567591387143]' derivation='Sum' name='[sum:Calculation_286541567591387143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUM_LECTURES]' derivation='Sum' name='[sum:NUM_LECTURES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUM_REVIEWS]' derivation='Sum' name='[sum:NUM_REVIEWS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[sum:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ CY Students (copy)_1653102583035305990]' derivation='User' name='[usr: CY Students (copy)_1653102583035305990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ CY Students (copy)_1653102583048757259]' derivation='User' name='[usr: CY Students (copy)_1653102583048757259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ CY Students (copy)_1653102583051632655]' derivation='User' name='[usr: CY Students (copy)_1653102583051632655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1125336998052360196]' derivation='User' name='[usr:Calculation_1125336998052360196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1653102582997098499]' derivation='User' name='[usr:Calculation_1653102582997098499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2348908724986208257]' derivation='User' name='[usr:Calculation_2348908724986208257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2348908724996530184]' derivation='User' name='[usr:Calculation_2348908724996530184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2348908724999479305]' derivation='User' name='[usr:Calculation_2348908724999479305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449907110346752]' derivation='User' name='[usr:Calculation_406449907110346752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449907117629441]' derivation='User' name='[usr:Calculation_406449907117629441:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_406449907117793282]' derivation='User' name='[usr:Calculation_406449907117793282:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907117629441]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_406449907117793282]' derivation='User' name='[usr:Calculation_406449907117793282:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907117629441]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_406449907117793282]' derivation='User' name='[usr:Calculation_406449907117793282:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907117629441]' ordering-type='Field'>
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_406449907117793282]' derivation='User' name='[usr:Calculation_406449907117793282:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907117629441]' ordering-field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_406449907117793282]' derivation='User' name='[usr:Calculation_406449907117793282:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907117629441]' ordering-field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[SUBJECT]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_406449907117793282]' derivation='User' name='[usr:Calculation_406449907117793282:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907117629441]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_406449907117793282]' derivation='User' name='[usr:Calculation_406449907117793282:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907117629441]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_406449907118952452]' derivation='User' name='[usr:Calculation_406449907118952452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449907121856518]' derivation='User' name='[usr:Calculation_406449907121856518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_406449907132555271]' derivation='User' name='[usr:Calculation_406449907132555271:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_406449907132706824]' derivation='User' name='[usr:Calculation_406449907132706824:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907132555271]' ordering-type='Field'>
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_406449907132706824]' derivation='User' name='[usr:Calculation_406449907132706824:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907132555271]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_406449907132706824]' derivation='User' name='[usr:Calculation_406449907132706824:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907132555271]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_406449907132706824]' derivation='User' name='[usr:Calculation_406449907132706824:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907132555271]' ordering-field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_406449907132706824]' derivation='User' name='[usr:Calculation_406449907132706824:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907132555271]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_406449907132706824]' derivation='User' name='[usr:Calculation_406449907132706824:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907132555271]' ordering-field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_406449907132706824]' derivation='User' name='[usr:Calculation_406449907132706824:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907132555271]' ordering-type='Field'>
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[SUBJECT]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_406449907132706824]' derivation='User' name='[usr:Calculation_406449907132706824:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907132555271]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_406449907138953229]' derivation='User' name='[usr:Calculation_406449907138953229:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_406449907139084302]' derivation='User' name='[usr:Calculation_406449907139084302:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907138953229]' ordering-type='Field'>
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_406449907139084302]' derivation='User' name='[usr:Calculation_406449907139084302:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907138953229]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_406449907139084302]' derivation='User' name='[usr:Calculation_406449907139084302:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907138953229]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_406449907139084302]' derivation='User' name='[usr:Calculation_406449907139084302:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907138953229]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_406449907142811671]' derivation='User' name='[usr:Calculation_406449907142811671:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_406449907142950936]' derivation='User' name='[usr:Calculation_406449907142950936:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907142811671]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_406449907142950936]' derivation='User' name='[usr:Calculation_406449907142950936:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907142811671]' ordering-field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[SUBJECT]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_406449907142950936]' derivation='User' name='[usr:Calculation_406449907142950936:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907142811671]' ordering-type='Field'>
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
          <sort direction='ASC' using='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum: CY Students (copy)_1653102583051632655:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_406449907142950936]' derivation='User' name='[usr:Calculation_406449907142950936:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907142811671]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_406449907142950936]' derivation='User' name='[usr:Calculation_406449907142950936:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907142811671]' ordering-type='Field'>
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
          <sort direction='ASC' using='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum: CY Students (copy)_1653102583048757259:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_406449907142950936]' derivation='User' name='[usr:Calculation_406449907142950936:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907142811671]' ordering-type='Field'>
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
          <sort direction='DESC' using='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum: CY Students (copy)_1653102583048757259:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_406449907142950936]' derivation='User' name='[usr:Calculation_406449907142950936:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907142811671]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_406449907142950936]' derivation='User' name='[usr:Calculation_406449907142950936:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907142811671]' ordering-type='Field'>
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
          <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_406449907142950936]' derivation='User' name='[usr:Calculation_406449907142950936:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907142811671]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Student % (copy)_1653102583040688138]' derivation='User' name='[usr:YOY Student % (copy)_1653102583040688138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Student % (copy)_1653102583049281550]' derivation='User' name='[usr:YOY Student % (copy)_1653102583049281550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Student % (copy)_1653102583052038162]' derivation='User' name='[usr:YOY Student % (copy)_1653102583052038162:qk]' pivot='key' type='quantitative' />
      <group caption='1.Subject Set' name='[1.Subject Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[SUBJECT]' member='&quot;Web Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='3.Course Set' name='[3.Course Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_1125336997996867584]' member='&quot;Web Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Action (Course-Title,Price per subcribers (bin),Subject)' hidden='true' name='[Action (Course-Title,Price per subcribers (bin),Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COURSE-TITLE]' />
          <groupfilter function='level-members' level='[Price per subcribers (bin)]' />
          <groupfilter function='level-members' level='[SUBJECT]' />
        </groupfilter>
      </group>
      <group caption='Action (Current Year,Year)' hidden='true' name='[Action (Current Year,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1446992532996546571]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Subject Set Table DD' name='[Subject Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[SUBJECT]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='All othe Cal.Field'>
          <folder-item name='[#of  Subcribers per price (bin) (copy)_286541567591329798]' type='field' />
          <folder-item name='[#of  Subcribers per price (bin)]' type='field' />
          <folder-item name='[CONTENT DURATION in HR&apos;s]' type='field' />
          <folder-item name='[Calculation_1114359477219618816]' type='field' />
          <folder-item name='[Calculation_1125336998052360196]' type='field' />
          <folder-item name='[Calculation_1446992532996546571]' type='field' />
          <folder-item name='[Calculation_1653102582997098499]' type='field' />
          <folder-item name='[Calculation_1653102583004696580]' type='field' />
          <folder-item name='[Calculation_1744300472510377998]' type='field' />
          <folder-item name='[Calculation_1744300472510562319]' type='field' />
          <folder-item name='[Calculation_1744300472510677008]' type='field' />
          <folder-item name='[Calculation_1744300472511270929]' type='field' />
          <folder-item name='[Calculation_1744300472511463442]' type='field' />
          <folder-item name='[Calculation_1744300472511598611]' type='field' />
          <folder-item name='[Calculation_286541567587696645]' type='field' />
          <folder-item name='[Calculation_286541567591387143]' type='field' />
          <folder-item name='[Calculation_2903977377787936776]' type='field' />
          <folder-item name='[Calculation_2903977377790099465]' type='field' />
          <folder-item name='[Calculation_2903977377791832074]' type='field' />
          <folder-item name='[Calculation_406449907110346752]' type='field' />
          <folder-item name='[Calculation_406449907118952452]' type='field' />
          <folder-item name='[Calculation_406449907121856518]' type='field' />
          <folder-item name='[Calculation_530298899392446464]' type='field' />
          <folder-item name='[Calculation_530298899393261569]' type='field' />
          <folder-item name='[Calculation_6738159150145757188]' type='field' />
          <folder-item name='[Metric Calc Reviews (copy)_1794684503238025217]' type='field' />
          <folder-item name='[NUM_LECTURES]' type='field' />
          <folder-item name='[PRICE]' type='field' />
        </folder>
        <folder name='KPI&apos;s '>
          <folder-item name='[Calculation_406449907117629441]' type='field' />
          <folder-item name='[Calculation_406449907117793282]' type='field' />
          <folder-item name='[Calculation_406449907132555271]' type='field' />
          <folder-item name='[Calculation_406449907132706824]' type='field' />
          <folder-item name='[Calculation_406449907138953229]' type='field' />
          <folder-item name='[Calculation_406449907139084302]' type='field' />
          <folder-item name='[Calculation_406449907142811671]' type='field' />
          <folder-item name='[Calculation_406449907142950936]' type='field' />
        </folder>
        <folder name='New KPI'>
          <folder-item name='[ CY Students (copy)_1653102583035305990]' type='field' />
          <folder-item name='[ CY Students (copy)_1653102583048757259]' type='field' />
          <folder-item name='[ CY Students (copy)_1653102583051632655]' type='field' />
          <folder-item name='[CYStudent  4 Area (copy)_1653102583053803539]' type='field' />
          <folder-item name='[Calculation_1653102583056068628]' type='field' />
          <folder-item name='[Calculation_1653102583056310294]' type='field' />
          <folder-item name='[Calculation_2348908724986208257]' type='field' />
          <folder-item name='[Calculation_2348908724990324741]' type='field' />
          <folder-item name='[Calculation_2348908724990795782]' type='field' />
          <folder-item name='[Calculation_2348908724993019911]' type='field' />
          <folder-item name='[Calculation_2348908724996530184]' type='field' />
          <folder-item name='[Calculation_2348908724999479305]' type='field' />
          <folder-item name='[Calculation_2348908725012905995]' type='field' />
          <folder-item name='[Calculation_2348908725017133071]' type='field' />
          <folder-item name='[Month 2]' type='field' />
          <folder-item name='[PY Students (copy)_1653102583038648327]' type='field' />
          <folder-item name='[PY Students (copy)_1653102583048957964]' type='field' />
          <folder-item name='[PY Students (copy)_1653102583051755536]' type='field' />
          <folder-item name='[Subject Selector (copy)_1653102582993219584]' type='field' />
          <folder-item name='[YOY Price % 2 (copy)_1948651315951271936]' type='field' />
          <folder-item name='[YOY Student % (copy)_1653102583040688138]' type='field' />
          <folder-item name='[YOY Student % (copy)_1653102583049281550]' type='field' />
          <folder-item name='[YOY Student % (copy)_1653102583052038162]' type='field' />
          <folder-item name='[Year diff Students (copy)_1653102583040430089]' type='field' />
          <folder-item name='[Year diff Students (copy)_1653102583049129997]' type='field' />
          <folder-item name='[Year diff Students (copy)_1653102583051857937]' type='field' />
          <folder-item name='[Year]' type='field' />
        </folder>
        <folder name='Scatter Plot'>
          <folder-item name='[1.Subject Set]' type='field' />
          <folder-item name='[3.Course Set]' type='field' />
          <folder-item name='[5. Drilldown Filter (copy)_1125336998006099971]' type='field' />
          <folder-item name='[Calculation_1125336997996867584]' type='field' />
          <folder-item name='[Calculation_1125336997999411201]' type='field' />
          <folder-item name='[Calculation_1125336998003208194]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Students' caption='Metric Lectures' datatype='real' name='[Metric Reviews (copy)_1794684503237808128]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Students' />
            <alias key='2.' value='Lectures' />
          </aliases>
        </column>
        <column alias='May' caption='Month 2 Parameter' datatype='integer' datatype-customized='true' name='[Month 2 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column caption='Date Level' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
        </column>
        <column alias='Reviews' caption='Metric Reviews' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Students' />
            <alias key='2.' value='Reviews' />
          </aliases>
        </column>
        <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
          <calculation class='tableau' formula='&quot;Web Development&quot;' />
        </column>
        <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Click here to go to course page ' name='[Action3_75BF5BA2B6F24BB5927EC0E450279277]'>
      <source datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' type='datasource'>
        <exclude-sheet name='Course Popularity and Engmnt (Reviews vs Student)' />
        <exclude-sheet name='Course Pop and Engmnt (lectures vs Student)' />
        <exclude-sheet name='Lecture Rec Bar (2)' />
        <exclude-sheet name='Students' />
        <exclude-sheet name='Paid Subscribers' />
        <exclude-sheet name='Circled price bs students' />
        <exclude-sheet name='Price Round Chart ' />
        <exclude-sheet name='HIstogram Price vs Subscribtions' />
        <exclude-sheet name='Review Rec Bar (3)' />
        <exclude-sheet name='Subs Round Bar (2)' />
      </source>
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <datasources>
      <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
    </datasources>
    <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
      <column caption='URL1' datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Year Selector' name='[Action3_B3DF5893D3DD42AEA56E101F6ED948ED]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet'>
        <exclude-sheet name='Circled price bs students' />
        <exclude-sheet name='Area Chart Lectures' />
        <exclude-sheet name='Area Chart Price' />
        <exclude-sheet name='Area Chart Student' />
        <exclude-sheet name='Area ChartReviews' />
        <exclude-sheet name='Lectures' />
        <exclude-sheet name='Lecture Rec Bar (2)' />
        <exclude-sheet name='Lectures Bar Chart ' />
        <exclude-sheet name='Legends' />
        <exclude-sheet name='Paid Subscribers' />
        <exclude-sheet name='Subs Round Bar (2)' />
        <exclude-sheet name='Price 1' />
        <exclude-sheet name='Price Bar Chart ' />
        <exclude-sheet name='Price Round Chart ' />
        <exclude-sheet name='Review Bar Chart' />
        <exclude-sheet name='Student Bar Chart ' />
        <exclude-sheet name='Review Rec Bar (3)' />
        <exclude-sheet name='Reviews' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Year:ok]' />
        <param name='target-parameter' value='[Parameters].[Year Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Change Subject' name='[Action4_6CB5E2B455BF41DA8A4D66FB567A9817]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Legends' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
        <param name='target-parameter' value='[Parameters].[Subject Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Area Chart Lectures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='CY Lectures 4 Area' datatype='integer' name='[Calculation_1653102583056310294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2348908724990795782] = TRUE Then [NUM_LECTURES] END' />
            </column>
            <column caption='Year Selector' datatype='boolean' name='[Calculation_2348908724990795782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]= [Parameters].[Year Parameter]' />
            </column>
            <column caption='Num Lectures' datatype='integer' name='[NUM_LECTURES]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653102583056310294]' derivation='Sum' name='[sum:Calculation_1653102583056310294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM_LECTURES]' derivation='Sum' name='[sum:NUM_LECTURES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUBLISHED DATE]' derivation='Month-Trunc' name='[tmn:PUBLISHED DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1114359477219618816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>CY Lectures: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_1653102583056310294:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_LECTURES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>CY Lectures: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_1653102583056310294:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_1653102583056310294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>CY Lectures: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_1653102583056310294:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_LECTURES:qk] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_1653102583056310294:qk])</rows>
        <cols>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption='CY Price  4 Area' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CYStudent  4 Area (copy)_1653102583053803539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2348908724990795782] = TRUE Then [PRICE] END' />
            </column>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='Year Selector' datatype='boolean' name='[Calculation_2348908724990795782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]= [Parameters].[Year Parameter]' />
            </column>
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[CYStudent  4 Area (copy)_1653102583053803539]' derivation='Sum' name='[sum:CYStudent  4 Area (copy)_1653102583053803539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUBLISHED DATE]' derivation='Month-Trunc' name='[tmn:PUBLISHED DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1114359477219618816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Price: </run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:CYStudent  4 Area (copy)_1653102583053803539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>CY Price: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:CYStudent  4 Area (copy)_1653102583053803539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:CYStudent  4 Area (copy)_1653102583053803539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>CY Price: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:CYStudent  4 Area (copy)_1653102583053803539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:PRICE:qk] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:CYStudent  4 Area (copy)_1653102583053803539:qk])</rows>
        <cols>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart Student'>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='Year Selector' datatype='boolean' name='[Calculation_2348908724990795782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]= [Parameters].[Year Parameter]' />
            </column>
            <column caption='CY Student  4 Area' datatype='integer' name='[Calculation_2348908725017133071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2348908724990795782] = TRUE Then [NUM_SUBSCRIBERS] END' />
            </column>
            <column caption='Students' datatype='integer' name='[NUM_SUBSCRIBERS]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2348908725017133071]' derivation='Sum' name='[sum:Calculation_2348908725017133071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[sum:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUBLISHED DATE]' derivation='Month-Trunc' name='[tmn:PUBLISHED DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1114359477219618816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Students:</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_2348908725017133071:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Students:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_2348908725017133071:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_2348908725017133071:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>CY Students:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_2348908725017133071:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_2348908725017133071:qk])</rows>
        <cols>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area ChartReviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='CY Reviews 4 Area' datatype='integer' name='[Calculation_1653102583056068628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2348908724990795782] = TRUE Then [NUM_REVIEWS] END' />
            </column>
            <column caption='Year Selector' datatype='boolean' name='[Calculation_2348908724990795782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]= [Parameters].[Year Parameter]' />
            </column>
            <column caption='Reviews' datatype='integer' name='[NUM_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653102583056068628]' derivation='Sum' name='[sum:Calculation_1653102583056068628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM_REVIEWS]' derivation='Sum' name='[sum:NUM_REVIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUBLISHED DATE]' derivation='Month-Trunc' name='[tmn:PUBLISHED DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1114359477219618816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>CY Reviews: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_1653102583056068628:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_REVIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>CY Reviews: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_1653102583056068628:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_1653102583056068628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>CY Reviews: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_1653102583056068628:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_REVIEWS:qk] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:Calculation_1653102583056068628:qk])</rows>
        <cols>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[tmn:PUBLISHED DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circled price bs students'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption='Course-Title' datatype='string' name='[COURSE-TITLE]' role='dimension' type='nominal' />
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='Year Selector' datatype='boolean' name='[Calculation_2348908724990795782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]= [Parameters].[Year Parameter]' />
            </column>
            <column caption='Price per students' datatype='real' name='[Calculation_286541567591387143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [NUM_SUBSCRIBERS] : AVG([PRICE])}' />
            </column>
            <column caption='Students' datatype='integer' name='[NUM_SUBSCRIBERS]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Price per subcribers (bin)' datatype='integer' name='[Price per subcribers (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_286541567591387143]' peg='0' size='20' />
            </column>
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[COURSE-TITLE]' derivation='None' name='[none:COURSE-TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2348908724990795782]' derivation='None' name='[none:Calculation_2348908724990795782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price per subcribers (bin)]' derivation='None' name='[none:Price per subcribers (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[sum:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1114359477219618816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_2348908724990795782:nk]'>
            <groupfilter function='member' level='[none:Calculation_2348908724990795782:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]</column>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_2348908724990795782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reoccuring invested amount:</run>
                <run fontcolor='#666666'>Æ </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Price per subcribers (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Students:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]</rows>
        <cols>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Price per subcribers (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Price per subcribers (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Course Pop and Engmnt (lectures vs Student)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Subcribers vs Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Students' caption='Metric Lectures' datatype='real' name='[Metric Reviews (copy)_1794684503237808128]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Students' />
                <alias key='2.' value='Lectures' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption='Course-Title' datatype='string' name='[COURSE-TITLE]' role='dimension' type='nominal' />
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='Year Selector' datatype='boolean' name='[Calculation_2348908724990795782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]= [Parameters].[Year Parameter]' />
            </column>
            <column caption='Metric Calc Lectures' datatype='integer' name='[Metric Calc Reviews (copy)_1794684503238025217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Metric Reviews (copy)_1794684503237808128] = 1 THEN SUM([NUM_SUBSCRIBERS])&#10;ELSE SUM([NUM_LECTURES])&#10;END' />
            </column>
            <column caption='Num Lectures' datatype='integer' name='[NUM_LECTURES]' role='measure' type='quantitative' />
            <column caption='Students' datatype='integer' name='[NUM_SUBSCRIBERS]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[COURSE-TITLE]' derivation='None' name='[none:COURSE-TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2348908724990795782]' derivation='None' name='[none:Calculation_2348908724990795782:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM_LECTURES]' derivation='Sum' name='[sum:NUM_LECTURES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[sum:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Metric Calc Reviews (copy)_1794684503238025217]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COURSE-TITLE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1114359477219618816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_2348908724990795782:nk]'>
            <groupfilter function='member' level='[none:Calculation_2348908724990795782:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]</column>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]</column>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_2348908724990795782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Students</run>
                <run bold='true' fontcolor='#666666'><![CDATA[: <[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]> ]]></run>
                <run bold='true' fontcolor='#000000'>VS</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'>Lectures:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_LECTURES:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_LECTURES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Students</run>
                <run bold='true' fontcolor='#666666'><![CDATA[: <[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]> ]]></run>
                <run bold='true' fontcolor='#000000'>VS</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'>Lectures:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_LECTURES:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_LECTURES:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Students</run>
                <run bold='true' fontcolor='#666666'><![CDATA[: <[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]> ]]></run>
                <run bold='true' fontcolor='#000000'>VS</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'>Lectures:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_LECTURES:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_LECTURES:qk] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_LECTURES:qk])</rows>
        <cols>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Popularity and Engmnt (Reviews vs Student)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Subcribers vs Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
            <column alias='Reviews' caption='Metric Reviews' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Students' />
                <alias key='2.' value='Reviews' />
              </aliases>
            </column>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption='Course-Title' datatype='string' name='[COURSE-TITLE]' role='dimension' type='nominal' />
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='Year Selector' datatype='boolean' name='[Calculation_2348908724990795782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]= [Parameters].[Year Parameter]' />
            </column>
            <column caption='Metric Calc Reviews' datatype='integer' name='[Calculation_6738159150145757188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = 1 THEN SUM([NUM_SUBSCRIBERS])&#10;ELSE SUM([NUM_REVIEWS])&#10;END' />
            </column>
            <column caption='Reviews' datatype='integer' name='[NUM_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Students' datatype='integer' name='[NUM_SUBSCRIBERS]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[COURSE-TITLE]' derivation='Attribute' name='[attr:COURSE-TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COURSE-TITLE]' derivation='None' name='[none:COURSE-TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2348908724990795782]' derivation='None' name='[none:Calculation_2348908724990795782:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM_REVIEWS]' derivation='Sum' name='[sum:NUM_REVIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[sum:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6738159150145757188]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COURSE-TITLE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1114359477219618816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_2348908724990795782:nk]'>
            <groupfilter function='member' level='[none:Calculation_2348908724990795782:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]</column>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]</column>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_2348908724990795782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Students</run>
                <run bold='true' fontcolor='#666666'><![CDATA[: <[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]> ]]></run>
                <run bold='true' fontcolor='#000000' fontsize='14'>vs</run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run fontcolor='#787878'>Reviews:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_REVIEWS:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_REVIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Students</run>
                <run bold='true' fontcolor='#666666'><![CDATA[: <[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]> ]]></run>
                <run bold='true' fontcolor='#000000' fontsize='14'>vs</run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run fontcolor='#787878'>Reviews:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_REVIEWS:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_REVIEWS:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <tooltip column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[attr:COURSE-TITLE:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:COURSE-TITLE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Students</run>
                <run bold='true' fontcolor='#666666'><![CDATA[: <[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]> ]]></run>
                <run bold='true' fontcolor='#000000' fontsize='14'>vs</run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run fontcolor='#787878'>Reviews:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_REVIEWS:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_REVIEWS:qk] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_REVIEWS:qk])</rows>
        <cols>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIstogram Price vs Subscribtions'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='Year Selector' datatype='boolean' name='[Calculation_2348908724990795782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]= [Parameters].[Year Parameter]' />
            </column>
            <column caption='Price per students' datatype='real' name='[Calculation_286541567591387143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [NUM_SUBSCRIBERS] : AVG([PRICE])}' />
            </column>
            <column caption='Students' datatype='integer' name='[NUM_SUBSCRIBERS]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Price per subcribers (bin)' datatype='integer' name='[Price per subcribers (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_286541567591387143]' peg='0' size='20' />
            </column>
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2348908724990795782]' derivation='None' name='[none:Calculation_2348908724990795782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price per subcribers (bin)]' derivation='None' name='[none:Price per subcribers (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[sum:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1114359477219618816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_2348908724990795782:nk]'>
            <groupfilter function='member' level='[none:Calculation_2348908724990795782:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Price per subcribers (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Price per subcribers (bin):ok]' />
              <groupfilter function='empty-level' member='[none:Price per subcribers (bin):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Price per subcribers (bin):ok]</column>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]</column>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_2348908724990795782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reoccuring invested amount:</run>
                <run fontcolor='#666666'>Æ </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Price per subcribers (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Students:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]</rows>
        <cols>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Price per subcribers (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lecture Rec Bar (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption=' CY Lectures' datatype='integer' name='[ CY Students (copy)_1653102583051632655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [NUM_LECTURES]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='AVG(11)' datatype='real' name='[Calculation_1239615839434514433]' role='measure' type='quantitative' user:unnamed='Subs Round Bar (2)'>
              <calculation class='tableau' formula='AVG(11)' />
            </column>
            <column caption='Current Year' datatype='boolean' name='[Calculation_1446992532996546571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2292613731886026769]' role='measure' type='quantitative' user:unnamed='Lecture Rec Bar (2)'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Lectures' datatype='integer' name='[Calculation_406449907138953229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([NUM_LECTURES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Lect of Each Subject' datatype='real' default-format='p0%' name='[Calculation_406449907139084302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUM_LECTURES])/ [Calculation_406449907138953229]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Num Lectures' datatype='integer' name='[NUM_LECTURES]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446992532996546571]' derivation='None' name='[none:Calculation_1446992532996546571:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ CY Students (copy)_1653102583051632655]' derivation='User' name='[usr: CY Students (copy)_1653102583051632655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239615839434514433]' derivation='User' name='[usr:Calculation_1239615839434514433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2292613731886026769]' derivation='User' name='[usr:Calculation_2292613731886026769:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[SUBJECT]' />
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_1114359477219618816]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_406449907139084302]' derivation='User' name='[usr:Calculation_406449907139084302:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907138953229]' ordering-type='Field'>
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[SUBJECT]' />
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_1114359477219618816]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1239615839434514433:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_1446992532996546571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' direction='DESC' using='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583051632655:qk]' />
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]</column>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907139084302:qk:10]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907139084302:qk:10]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk] / [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2292613731886026769:ok]) * ([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Lectures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583051632655:qk]</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption=' CY Lectures' datatype='integer' name='[ CY Students (copy)_1653102583051632655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [NUM_LECTURES]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='min(-1.0)' datatype='real' name='[Calculation_1446992532979724290]' role='measure' type='quantitative' user:unnamed='Subcribers'>
              <calculation class='tableau' formula='min(-1.0)' />
            </column>
            <column caption='[YOY Lectures %] &gt; 0' datatype='boolean' name='[Calculation_2292613731824750596]' role='measure' type='nominal' user:unnamed='Lectures'>
              <calculation class='tableau' formula='[YOY Student % (copy)_1653102583052038162] &gt; 0' />
            </column>
            <column caption='Num Lectures' datatype='integer' name='[NUM_LECTURES]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='PY Lectures' datatype='integer' default-format='*+0;-0' name='[PY Students (copy)_1653102583051755536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Year Parameter]-1 &#13;&#10;THEN [NUM_LECTURES]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column caption='YOY Lectures %' datatype='real' default-format='p0%' name='[YOY Student % (copy)_1653102583052038162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ CY Students (copy)_1653102583051632655]/[PY Students (copy)_1653102583051755536] - 1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[ CY Students (copy)_1653102583051632655]' derivation='User' name='[usr: CY Students (copy)_1653102583051632655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446992532979724290]' derivation='User' name='[usr:Calculation_1446992532979724290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2292613731824750596]' derivation='User' name='[usr:Calculation_2292613731824750596:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY Students (copy)_1653102583051755536]' derivation='User' name='[usr:PY Students (copy)_1653102583051755536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Student % (copy)_1653102583052038162]' derivation='User' name='[usr:YOY Student % (copy)_1653102583052038162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1114359477219618816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:YOY Student % (copy)_1653102583052038162:qk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583051632655:qk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:PY Students (copy)_1653102583051755536:qk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2292613731824750596:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Lectures: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583051632655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Lectures: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:YOY Student % (copy)_1653102583052038162:qk]> (<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:PY Students (copy)_1653102583051755536:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:YOY Student % (copy)_1653102583052038162:qk]</run>
                <run fontsize='10'>&gt; PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1446992532979724290:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lectures Bar Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption=' CY Lectures' datatype='integer' name='[ CY Students (copy)_1653102583051632655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [NUM_LECTURES]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='Current Year' datatype='boolean' name='[Calculation_1446992532996546571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2292613731872841739]' role='measure' type='quantitative' user:unnamed='Lectures Bar Chart '>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Lectures' datatype='integer' name='[Calculation_406449907138953229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([NUM_LECTURES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Lect of Each Subject' datatype='real' default-format='p0%' name='[Calculation_406449907139084302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUM_LECTURES])/ [Calculation_406449907138953229]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Num Lectures' datatype='integer' name='[NUM_LECTURES]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446992532996546571]' derivation='None' name='[none:Calculation_1446992532996546571:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ CY Students (copy)_1653102583051632655]' derivation='User' name='[usr: CY Students (copy)_1653102583051632655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2292613731872841739]' derivation='User' name='[usr:Calculation_2292613731872841739:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_1114359477219618816]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_406449907139084302]' derivation='User' name='[usr:Calculation_406449907139084302:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907138953229]' ordering-type='Field'>
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_406449907139084302]' derivation='User' name='[usr:Calculation_406449907139084302:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907138953229]' ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_1446992532996546571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' direction='DESC' using='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583051632655:qk]' />
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907139084302:qk:12]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907139084302:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2292613731872841739:ok] / [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk])</rows>
        <cols>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907139084302:qk:3] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907139084302:qk:12])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Legends'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subject:</run>
                <run fontcolor='#666666'>Æ </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paid Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_286541567579869186]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_286541567579893764]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='SUM([Students]) / TOTAL(SUM([Students]))' datatype='real' name='[Calculation_6738159150129864705]' role='measure' type='quantitative' user:unnamed='Paid Subscribers'>
              <calculation class='tableau' formula='SUM([NUM_SUBSCRIBERS]) / TOTAL(SUM([NUM_SUBSCRIBERS]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Paid' datatype='string' name='[IS_PAID]' role='dimension' type='nominal' />
            <column caption='Students' datatype='integer' name='[NUM_SUBSCRIBERS]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_PAID]' derivation='None' name='[none:IS_PAID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[pcto:sum:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NUM_SUBSCRIBERS]' derivation='Sum' name='[sum:NUM_SUBSCRIBERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286541567579869186]' derivation='User' name='[usr:Calculation_286541567579869186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286541567579893764]' derivation='User' name='[usr:Calculation_286541567579893764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6738159150129864705]' derivation='User' name='[usr:Calculation_6738159150129864705:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1114359477219618816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:IS_PAID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Is Paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:IS_PAID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subject:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Students along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[pcto:sum:NUM_SUBSCRIBERS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SUM([Students]) / TOTAL(SUM([Students])):	</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_6738159150129864705:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_286541567579869186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:IS_PAID:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <wedge-size column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[pcto:sum:NUM_SUBSCRIBERS:qk]' />
              <tooltip column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:IS_PAID:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[pcto:sum:NUM_SUBSCRIBERS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Is Paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:IS_PAID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subject:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Students along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[pcto:sum:NUM_SUBSCRIBERS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SUM([Students]) / TOTAL(SUM([Students])):	</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_6738159150129864705:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_286541567579893764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:IS_PAID:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_6738159150129864705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Is Paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:IS_PAID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subject:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Students along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[pcto:sum:NUM_SUBSCRIBERS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SUM([Students]) / TOTAL(SUM([Students])):	</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_6738159150129864705:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_286541567579869186:qk] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_286541567579893764:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_286541567579893764:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:IS_PAID:nk]</field>
                  <field>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]</field>
                  <field>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_286541567579869186:qk]</field>
                  <field>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_286541567579893764:qk]</field>
                  <field>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[pcto:sum:NUM_SUBSCRIBERS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paid&quot;</value>
                <value>8176082</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.69592134261082961</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_286541567579893764:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:IS_PAID:nk]</field>
                  <field>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[sum:NUM_SUBSCRIBERS:qk]</field>
                  <field>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_286541567579869186:qk]</field>
                  <field>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_286541567579893764:qk]</field>
                  <field>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[pcto:sum:NUM_SUBSCRIBERS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Free&quot;</value>
                <value>3572490</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.30407865738917034</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='10' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Price 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583035305990:qk]</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption=' CY Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[ CY Students (copy)_1653102583035305990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [PRICE]&#13;&#10;END&#10;)' />
            </column>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='min(-1.0)' datatype='real' name='[Calculation_1446992532979724290]' role='measure' type='quantitative' user:unnamed='Subcribers'>
              <calculation class='tableau' formula='min(-1.0)' />
            </column>
            <column caption='[YOY Price % ] &gt;0' datatype='boolean' name='[Calculation_2292613731812847616]' role='measure' type='nominal' user:unnamed='Students (2)'>
              <calculation class='tableau' formula='[YOY Student % (copy)_1653102583040688138] &gt;0' />
            </column>
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='PY Price' datatype='integer' default-format='*&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Students (copy)_1653102583038648327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Year Parameter]-1 &#13;&#10;THEN [PRICE]&#13;&#10;END&#10;)' />
            </column>
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column caption='YOY Price % ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[YOY Student % (copy)_1653102583040688138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ CY Students (copy)_1653102583035305990]/[PY Students (copy)_1653102583038648327] - 1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[ CY Students (copy)_1653102583035305990]' derivation='User' name='[usr: CY Students (copy)_1653102583035305990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446992532979724290]' derivation='User' name='[usr:Calculation_1446992532979724290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2292613731812847616]' derivation='User' name='[usr:Calculation_2292613731812847616:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY Students (copy)_1653102583038648327]' derivation='User' name='[usr:PY Students (copy)_1653102583038648327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Student % (copy)_1653102583040688138]' derivation='User' name='[usr:YOY Student % (copy)_1653102583040688138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1114359477219618816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:YOY Student % (copy)_1653102583040688138:qk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583035305990:qk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:PY Students (copy)_1653102583038648327:qk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2292613731812847616:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Price: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583035305990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PY Price: <[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:YOY Student % (copy)_1653102583040688138:qk]>]]></run>
                <run fontcolor='#666666'>Æ </run>
                <run bold='true' fontcolor='#666666'><![CDATA[ (<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:PY Students (copy)_1653102583038648327:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:YOY Student % (copy)_1653102583040688138:qk]>]]></run>
                <run fontsize='10'> PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1446992532979724290:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Bar Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption=' CY Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[ CY Students (copy)_1653102583035305990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [PRICE]&#13;&#10;END&#10;)' />
            </column>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='Current Year' datatype='boolean' name='[Calculation_1446992532996546571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2292613731866148871]' role='measure' type='quantitative' user:unnamed='Price Bar Chart '>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Price ' datatype='integer' name='[Calculation_406449907132555271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([PRICE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Price of Each Subject' datatype='real' default-format='p0%' name='[Calculation_406449907132706824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PRICE])/ [Calculation_406449907132555271]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446992532996546571]' derivation='None' name='[none:Calculation_1446992532996546571:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ CY Students (copy)_1653102583035305990]' derivation='User' name='[usr: CY Students (copy)_1653102583035305990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2292613731866148871]' derivation='User' name='[usr:Calculation_2292613731866148871:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_1114359477219618816]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_406449907132706824]' derivation='User' name='[usr:Calculation_406449907132706824:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907132555271]' ordering-type='Field'>
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_406449907132706824]' derivation='User' name='[usr:Calculation_406449907132706824:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907132555271]' ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_1446992532996546571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' direction='DESC' using='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583035305990:qk]' />
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907132706824:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907132706824:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2292613731866148871:ok] / [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk])</rows>
        <cols>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907132706824:qk:4] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907132706824:qk:10])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Price Round Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption=' CY Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[ CY Students (copy)_1653102583035305990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [PRICE]&#13;&#10;END&#10;)' />
            </column>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='AVG(11)' datatype='real' name='[Calculation_1239615839434514433]' role='measure' type='quantitative' user:unnamed='Subs Round Bar (2)'>
              <calculation class='tableau' formula='AVG(11)' />
            </column>
            <column caption='Current Year' datatype='boolean' name='[Calculation_1446992532996546571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2292613731876478991]' role='measure' type='quantitative' user:unnamed='Price Round Chart '>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Price ' datatype='integer' name='[Calculation_406449907132555271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([PRICE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Price of Each Subject' datatype='real' default-format='p0%' name='[Calculation_406449907132706824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PRICE])/ [Calculation_406449907132555271]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446992532996546571]' derivation='None' name='[none:Calculation_1446992532996546571:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ CY Students (copy)_1653102583035305990]' derivation='User' name='[usr: CY Students (copy)_1653102583035305990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239615839434514433]' derivation='User' name='[usr:Calculation_1239615839434514433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2292613731876478991]' derivation='User' name='[usr:Calculation_2292613731876478991:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[SUBJECT]' />
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_1114359477219618816]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_406449907132706824]' derivation='User' name='[usr:Calculation_406449907132706824:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907132555271]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1239615839434514433:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_1446992532996546571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' direction='DESC' using='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583035305990:qk]' />
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]</column>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907132706824:qk:12]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907132706824:qk:12]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2292613731876478991:ok:3] / [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]) * ([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Review Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption=' CY Reviews' datatype='integer' name='[ CY Students (copy)_1653102583048757259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [NUM_REVIEWS]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='Current Year' datatype='boolean' name='[Calculation_1446992532996546571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2292613731872997389]' role='measure' type='quantitative' user:unnamed='Review Bar Chart'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Reviews' datatype='integer' name='[Calculation_406449907142811671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([NUM_REVIEWS]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Reviews of Each Subject' datatype='real' default-format='p0%' name='[Calculation_406449907142950936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUM_REVIEWS])/ [Calculation_406449907142811671]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reviews' datatype='integer' name='[NUM_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446992532996546571]' derivation='None' name='[none:Calculation_1446992532996546571:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ CY Students (copy)_1653102583048757259]' derivation='User' name='[usr: CY Students (copy)_1653102583048757259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2292613731872997389]' derivation='User' name='[usr:Calculation_2292613731872997389:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[SUBJECT]' />
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_1114359477219618816]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_406449907142950936]' derivation='User' name='[usr:Calculation_406449907142950936:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907142811671]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_406449907142950936]' derivation='User' name='[usr:Calculation_406449907142950936:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907142811671]' ordering-type='Field'>
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_1446992532996546571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' direction='DESC' using='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583048757259:qk]' />
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907142950936:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907142950936:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2292613731872997389:ok] / [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk])</rows>
        <cols>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907142950936:qk:3] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907142950936:qk:5])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Review Rec Bar (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption=' CY Reviews' datatype='integer' name='[ CY Students (copy)_1653102583048757259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [NUM_REVIEWS]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='AVG(11)' datatype='real' name='[Calculation_1239615839434514433]' role='measure' type='quantitative' user:unnamed='Subs Round Bar (2)'>
              <calculation class='tableau' formula='AVG(11)' />
            </column>
            <column caption='Current Year' datatype='boolean' name='[Calculation_1446992532996546571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2292613731888791571]' role='measure' type='quantitative' user:unnamed='Review Rec Bar (3)'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Reviews' datatype='integer' name='[Calculation_406449907142811671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([NUM_REVIEWS]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Reviews of Each Subject' datatype='real' default-format='p0%' name='[Calculation_406449907142950936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUM_REVIEWS])/ [Calculation_406449907142811671]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reviews' datatype='integer' name='[NUM_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446992532996546571]' derivation='None' name='[none:Calculation_1446992532996546571:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ CY Students (copy)_1653102583048757259]' derivation='User' name='[usr: CY Students (copy)_1653102583048757259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239615839434514433]' derivation='User' name='[usr:Calculation_1239615839434514433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2292613731888791571]' derivation='User' name='[usr:Calculation_2292613731888791571:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[SUBJECT]' />
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_1114359477219618816]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_406449907142950936]' derivation='User' name='[usr:Calculation_406449907142950936:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907142811671]' ordering-type='Field'>
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[SUBJECT]' />
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_1114359477219618816]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1239615839434514433:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1446992532996546571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' direction='DESC' using='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583048757259:qk]' />
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]</column>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907142950936:qk:9]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907142950936:qk:9]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk] / [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2292613731888791571:ok]) * ([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583048757259:qk]</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption=' CY Reviews' datatype='integer' name='[ CY Students (copy)_1653102583048757259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [NUM_REVIEWS]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='min(-1.0)' datatype='real' name='[Calculation_1446992532979724290]' role='measure' type='quantitative' user:unnamed='Subcribers'>
              <calculation class='tableau' formula='min(-1.0)' />
            </column>
            <column caption='[YOY Reviews %] &gt; 0' datatype='boolean' name='[Calculation_2292613731825807365]' role='measure' type='nominal' user:unnamed='Students (3)'>
              <calculation class='tableau' formula='[YOY Student % (copy)_1653102583049281550] &gt; 0' />
            </column>
            <column caption='Reviews' datatype='integer' name='[NUM_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='PY Reviews' datatype='integer' name='[PY Students (copy)_1653102583048957964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Year Parameter]-1 &#13;&#10;THEN [NUM_REVIEWS]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column caption='YOY Reviews %' datatype='real' default-format='p0%' name='[YOY Student % (copy)_1653102583049281550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ CY Students (copy)_1653102583048757259]/[PY Students (copy)_1653102583048957964] - 1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[ CY Students (copy)_1653102583048757259]' derivation='User' name='[usr: CY Students (copy)_1653102583048757259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446992532979724290]' derivation='User' name='[usr:Calculation_1446992532979724290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2292613731825807365]' derivation='User' name='[usr:Calculation_2292613731825807365:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY Students (copy)_1653102583048957964]' derivation='User' name='[usr:PY Students (copy)_1653102583048957964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Student % (copy)_1653102583049281550]' derivation='User' name='[usr:YOY Student % (copy)_1653102583049281550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1114359477219618816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583048757259:qk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:PY Students (copy)_1653102583048957964:qk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:YOY Student % (copy)_1653102583049281550:qk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2292613731825807365:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Reviews: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr: CY Students (copy)_1653102583048757259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Reviews: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:YOY Student % (copy)_1653102583049281550:qk]> (<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:PY Students (copy)_1653102583048957964:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:YOY Student % (copy)_1653102583049281550:qk]</run>
                <run fontsize='10'>&gt; PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1446992532979724290:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Bar Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1446992532984791046]' role='measure' type='quantitative' user:unnamed='Student Bar Chart '>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Year' datatype='boolean' name='[Calculation_1446992532996546571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption=' CY Students' datatype='integer' name='[Calculation_2348908724986208257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [NUM_SUBSCRIBERS]&#13;&#10;END&#10;)' />
            </column>
            <column caption='Total Subscribers' datatype='integer' name='[Calculation_406449907117629441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([NUM_SUBSCRIBERS]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Subs of Each Subject' datatype='real' default-format='p0%' name='[Calculation_406449907117793282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUM_SUBSCRIBERS])/ [Calculation_406449907117629441]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Students' datatype='integer' name='[NUM_SUBSCRIBERS]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446992532996546571]' derivation='None' name='[none:Calculation_1446992532996546571:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446992532984791046]' derivation='User' name='[usr:Calculation_1446992532984791046:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_1114359477219618816]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2348908724986208257]' derivation='User' name='[usr:Calculation_2348908724986208257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449907117793282]' derivation='User' name='[usr:Calculation_406449907117793282:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907117629441]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_406449907117793282]' derivation='User' name='[usr:Calculation_406449907117793282:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907117629441]' ordering-type='Field'>
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_1446992532996546571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' direction='DESC' using='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2348908724986208257:qk]' />
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#787878' fontsize='12'>#</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1446992532984791046:ok]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907117793282:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907117793282:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#787878' fontsize='12'>#</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1446992532984791046:ok]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907117793282:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907117793282:qk:11]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#787878' fontsize='12'>#</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1446992532984791046:ok]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907117793282:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1446992532984791046:ok] / [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk])</rows>
        <cols>([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907117793282:qk:11] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907117793282:qk:6])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2348908724986208257:qk]</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='min(-1.0)' datatype='real' name='[Calculation_1446992532979724290]' role='measure' type='quantitative' user:unnamed='Subcribers'>
              <calculation class='tableau' formula='min(-1.0)' />
            </column>
            <column caption='[YOY Student %]&gt;0' datatype='boolean' name='[Calculation_1446992532990136330]' role='measure' type='nominal' user:unnamed='Subcribers'>
              <calculation class='tableau' formula='[Calculation_2348908724996530184]&gt;0' />
            </column>
            <column caption=' CY Students' datatype='integer' name='[Calculation_2348908724986208257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [NUM_SUBSCRIBERS]&#13;&#10;END&#10;)' />
            </column>
            <column caption='PY Students' datatype='integer' default-format='*+0;-0' name='[Calculation_2348908724993019911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year] = [Parameters].[Year Parameter]-1 &#13;&#10;THEN [NUM_SUBSCRIBERS]&#13;&#10;END&#10;)' />
            </column>
            <column caption='YOY Student %' datatype='real' default-format='p0%' name='[Calculation_2348908724996530184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2348908724986208257]/[Calculation_2348908724993019911] - 1' />
            </column>
            <column caption='Students' datatype='integer' name='[NUM_SUBSCRIBERS]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446992532979724290]' derivation='User' name='[usr:Calculation_1446992532979724290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446992532990136330]' derivation='User' name='[usr:Calculation_1446992532990136330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2348908724986208257]' derivation='User' name='[usr:Calculation_2348908724986208257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348908724993019911]' derivation='User' name='[usr:Calculation_2348908724993019911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348908724996530184]' derivation='User' name='[usr:Calculation_2348908724996530184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1114359477219618816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2348908724996530184:qk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2348908724986208257:qk]' />
              <lod column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2348908724993019911:qk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1446992532990136330:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Students:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2348908724986208257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Students: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2348908724996530184:qk]> (<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2348908724993019911:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2348908724996530184:qk]</run>
                <run fontsize='10'>&gt; PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1446992532979724290:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subs Round Bar (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='AVG(11)' datatype='real' name='[Calculation_1239615839434514433]' role='measure' type='quantitative' user:unnamed='Subs Round Bar (2)'>
              <calculation class='tableau' formula='AVG(11)' />
            </column>
            <column caption='Current Year' datatype='boolean' name='[Calculation_1446992532996546571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1446992532997488655]' role='measure' type='quantitative' user:unnamed='Subs Round Bar (2)'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' CY Students' datatype='integer' name='[Calculation_2348908724986208257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF Year = [Parameters].[Year Parameter] &#13;&#10;THEN [NUM_SUBSCRIBERS]&#13;&#10;END&#10;)' />
            </column>
            <column caption='Total Subscribers' datatype='integer' name='[Calculation_406449907117629441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([NUM_SUBSCRIBERS]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Subs of Each Subject' datatype='real' default-format='p0%' name='[Calculation_406449907117793282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUM_SUBSCRIBERS])/ [Calculation_406449907117629441]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Students' datatype='integer' name='[NUM_SUBSCRIBERS]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446992532996546571]' derivation='None' name='[none:Calculation_1446992532996546571:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1239615839434514433]' derivation='User' name='[usr:Calculation_1239615839434514433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446992532997488655]' derivation='User' name='[usr:Calculation_1446992532997488655:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[SUBJECT]' />
                <order field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_1114359477219618816]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2348908724986208257]' derivation='User' name='[usr:Calculation_2348908724986208257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_406449907117793282]' derivation='User' name='[usr:Calculation_406449907117793282:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Calculation_406449907117629441]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1239615839434514433:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_1446992532996546571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' direction='DESC' using='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_2348908724986208257:qk]' />
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]</column>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907117793282:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_406449907117793282:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1446992532997488655:ok:3] / [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]) * ([federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values] + [federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[Multiple Values]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Year Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Udemy Course (UDEMY Course Dataset)' name='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subject Parameter' datatype='string' name='[Subject Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Web Development&quot;'>
              <calculation class='tableau' formula='&quot;Web Development&quot;' />
            </column>
            <column alias='2016' caption='Year Parameter' datatype='integer' default-format='*' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4r2kn13ft9gm1cp0ygx1f61ckc'>
            <column caption='Subject Selector' datatype='boolean' name='[Calculation_1114359477219618816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUBJECT] = [Parameters].[Subject Parameter]' />
            </column>
            <column caption='Current Year' datatype='boolean' name='[Calculation_1446992532996546571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1794684503271096328]' role='measure' type='quantitative' user:unnamed='Sheet 37'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Published Date' datatype='date' name='[PUBLISHED DATE]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='PUBLISHED DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [PUBLISHED DATE])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1114359477219618816]' derivation='None' name='[none:Calculation_1114359477219618816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446992532996546571]' derivation='None' name='[none:Calculation_1446992532996546571:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1794684503271096328]' derivation='User' name='[usr:Calculation_1794684503271096328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1114359477219618816:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Year:ok]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:SUBJECT:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1446992532996546571:nk]' />
              <color column='[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Calculation_1114359477219618816:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8' italic='true'>&apos;&lt;</run>
                <run fontsize='8' italic='true'>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Year:ok]</run>
                <run fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[usr:Calculation_1794684503271096328:qk]</rows>
        <cols>[federated.0l4r2kn13ft9gm1cp0ygx1f61ckc].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <repository-location derived-from='http://localhost:9100/workbooks/UdemyCourseAnalysisDashboard/Dashboard?rev=' id='94732811' path='/workbooks/UdemyCourseAnalysisDashboard' revision='' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Students' caption='Metric Lectures' datatype='real' name='[Metric Reviews (copy)_1794684503237808128]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Students' />
            <alias key='2.' value='Lectures' />
          </aliases>
          <members>
            <member alias='Students' value='1.' />
            <member alias='Lectures' value='2.' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column alias='Reviews' caption='Metric Reviews' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Students' />
            <alias key='2.' value='Reviews' />
          </aliases>
          <members>
            <member alias='Students' value='1.' />
            <member alias='Reviews' value='2.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='98' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='101' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='99' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='830' h='95556' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='48750' x='1250' y='2222'>
            <zone forceUpdate='true' h='12333' id='8' type-v2='text' w='48750' x='1250' y='2222'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='20'>Udemy</run>
                <run fontcolor='#1b1b1b' fontsize='20'>Æ </run>
                <run fontcolor='#1b1b1b' fontsize='18'>Course</run>
                <run fontcolor='#333333' fontsize='18'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='18'>Analysis Dashboard</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='10'>This dashboard focuses on analyzing Udemy courses to uncover high-demand subjects, assess course popularity and engagement, and determine optimal pricing strategies.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='12' h='2222' id='12' is-fixed='true' type-v2='empty' w='48750' x='1250' y='14555'>
            </zone>
            <zone h='2445' id='14' type-v2='text' w='48750' x='1250' y='16777'>
              <formatted-text>
                <run>Click any of the subject to filter the dashboard:</run>
              </formatted-text>
            </zone>
            <zone fixed-size='41' h='4556' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='48750' x='1250' y='19222'>
              <zone fixed-size='321' h='4556' id='13' is-fixed='true' name='Legends' show-title='false' w='21313' x='1250' y='19222'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='4556' id='141' type-v2='empty' w='27437' x='22563' y='19222'>
              </zone>
            </zone>
            <zone fixed-size='22' forceUpdate='true' h='3555' id='16' is-fixed='true' type-v2='text' w='48750' x='1250' y='23778'>
              <formatted-text>
                <run fontsize='10'>Selected Subject: </run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[Parameters].[Subject Parameter]>]]></run>
              </formatted-text>
            </zone>
            <zone h='69334' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48750' x='1250' y='27333'>
              <zone fixed-size='146' h='17334' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='48750' x='1250' y='27333'>
                <zone fixed-size='354' h='14890' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='22125' x='1313' y='29666'>
                  <zone fixed-size='182' h='14890' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='11062' x='1313' y='29666'>
                    <zone fixed-size='19' forceUpdate='true' h='3000' id='37' is-fixed='true' type-v2='text' w='10437' x='1938' y='30222'>
                      <formatted-text>
                        <run fontcolor='#333333' fontsize='10'>STUDENTS</run>
                        <run fontsize='10'>Æ </run>
                        <run fontcolor='#2d904e' fontsize='10'>▲</run>
                        <run fontcolor='#3c3c3c' fontsize='10'>|</run>
                        <run fontcolor='#e04053' fontsize='10'>▼</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='7' h='1667' id='138' is-fixed='true' type-v2='empty' w='10437' x='1938' y='33222'>
                    </zone>
                    <zone h='9111' id='146' name='Students' w='10437' x='1938' y='34889'>
                      <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='197' h='14890' id='27' is-fixed='true' name='Area Chart Student' show-title='false' w='11063' x='12375' y='29666'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='139' maxwidth='179' minheight='139' minwidth='179' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='14890' id='24' param='horz' type-v2='layout-flow' w='26499' x='23438' y='29666'>
                  <zone h='13778' id='35' name='Student Bar Chart ' show-title='false' w='22123' x='23751' y='30222'>
                    <layout-cache cell-count-h='4' minwidth='276' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='13778' id='38' name='Subs Round Bar (2)' show-title='false' w='3750' x='45874' y='30222'>
                    <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='1020' minheight='1020' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='131' h='17333' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='48750' x='1250' y='44667'>
                <zone fixed-size='354' h='15111' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='22125' x='1250' y='46889'>
                  <zone fixed-size='180' h='15111' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='11250' x='1250' y='46889'>
                    <zone fixed-size='19' forceUpdate='true' h='3000' id='63' is-fixed='true' type-v2='text' w='10625' x='1875' y='46889'>
                      <formatted-text>
                        <run fontsize='10'>TOTAL PRICE  </run>
                        <run fontcolor='#2d904e' fontsize='10'>▲</run>
                        <run fontcolor='#3c3c3c' fontsize='10'>|</run>
                        <run fontcolor='#e04053' fontsize='10'>▼</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='7' h='1667' id='64' is-fixed='true' type-v2='empty' w='10625' x='1875' y='49889'>
                    </zone>
                    <zone fixed-size='77' h='10444' id='78' is-fixed='true' name='Price 1' w='10625' x='1875' y='51556'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='15111' id='47' name='Area Chart Price' show-title='false' w='10875' x='12500' y='46889'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='133' maxwidth='179' minheight='133' minwidth='179' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='15111' id='81' param='horz' type-v2='layout-flow' w='26625' x='23375' y='46889'>
                  <zone h='15111' id='82' name='Price Bar Chart ' show-title='false' w='22875' x='23375' y='46889'>
                    <layout-cache minwidth='284' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='15111' id='83' name='Price Round Chart ' show-title='false' w='3750' x='46250' y='46889'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='119' h='17333' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='48750' x='1250' y='62000'>
                <zone fixed-size='352' h='15111' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='22000' x='1250' y='64222'>
                  <zone fixed-size='166' h='15111' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='10375' x='1250' y='64222'>
                    <zone forceUpdate='true' h='2556' id='73' type-v2='text' w='9750' x='1875' y='64222'>
                      <formatted-text>
                        <run fontsize='10'>LECTURES </run>
                        <run fontcolor='#2d904e' fontsize='10'>▲</run>
                        <run fontcolor='#3c3c3c' fontsize='10'>|</run>
                        <run fontcolor='#e04053' fontsize='10'>▼</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='2' h='1111' id='74' is-fixed='true' type-v2='empty' w='9750' x='1875' y='66778'>
                    </zone>
                    <zone h='11444' id='71' name='Lectures' w='9750' x='1875' y='67889'>
                      <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='15111' id='53' name='Area Chart Lectures' show-title='false' w='11188' x='11625' y='64222'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='133' maxwidth='179' minheight='133' minwidth='179' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='15111' id='86' param='horz' type-v2='layout-flow' w='26750' x='23250' y='64222'>
                  <zone h='15111' id='87' name='Lectures Bar Chart ' show-title='false' w='23000' x='23250' y='64222'>
                    <layout-cache minwidth='288' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='15111' id='90' name='Lecture Rec Bar (2)' show-title='false' w='3750' x='46250' y='64222'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='17334' id='18' param='horz' type-v2='layout-flow' w='48750' x='1250' y='79333'>
                <zone fixed-size='351' h='15112' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='21938' x='1250' y='81555'>
                  <zone fixed-size='166' h='15112' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='10375' x='1250' y='81555'>
                    <zone h='2556' id='77' type-v2='text' w='9750' x='1875' y='81555'>
                      <formatted-text>
                        <run fontsize='10'>REVIEWS </run>
                        <run fontcolor='#2d904e' fontsize='10'>▲</run>
                        <run fontcolor='#3c3c3c' fontsize='10'>|</run>
                        <run fontcolor='#e04053' fontsize='10'>▼</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='2' h='1111' id='80' is-fixed='true' type-v2='empty' w='9750' x='1875' y='84111'>
                    </zone>
                    <zone h='11445' id='75' name='Reviews' w='9750' x='1875' y='85222'>
                      <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='15112' id='60' name='Area ChartReviews' show-title='false' w='11188' x='11625' y='81555'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='134' maxwidth='179' minheight='134' minwidth='179' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='15112' id='57' param='horz' type-v2='layout-flow' w='26812' x='23188' y='81555'>
                  <zone h='15112' id='88' name='Review Bar Chart' show-title='false' w='23062' x='23188' y='81555'>
                    <layout-cache cell-count-h='4' minwidth='288' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='15112' id='92' name='Review Rec Bar (3)' show-title='false' w='3750' x='46250' y='81555'>
                    <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='1020' minheight='1020' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='1111' id='79' is-fixed='true' type-v2='empty' w='48750' x='1250' y='96667'>
            </zone>
          </zone>
          <zone fixed-size='810' h='95556' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48750' x='50000' y='2222'>
            <zone fixed-size='157' h='17444' id='94' is-fixed='true' param='horz' type-v2='layout-flow' w='47500' x='51250' y='2222'>
              <zone fixed-size='525' forceUpdate='true' h='17444' id='96' is-fixed='true' type-v2='text' w='33313' x='51250' y='2222'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Udemy</run>
                  <run fontcolor='#1b1b1b' fontsize='20'>Æ </run>
                  <run fontcolor='#333333' fontsize='18'>Student</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='18'>Analysis Dashboard</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>This section focuses on analyzing courses and students subscription to uncover how students has invested in each courses and also discover how reviews and lectures affects course engengements.</run>
                </formatted-text>
              </zone>
              <zone h='17444' id='97' name='Paid Subscribers' show-title='false' w='14187' x='84563' y='2222'>
                <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='77001' id='102' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47500' x='51250' y='19666'>
              <zone fixed-size='358' h='38555' id='104' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='47500' x='51250' y='19667'>
                <zone h='38555' id='108' param='vert' type-v2='layout-flow' w='23750' x='51250' y='19667'>
                  <zone forceUpdate='true' h='4556' id='114' type-v2='text' w='21123' x='52251' y='23667'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1b1b1b' fontsize='12'>How Much Are Students Willing to Invest?</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#898989'><![CDATA[Subject in view: <[Parameters].[Subject Parameter]>]]></run>
                    </formatted-text>
                  </zone>
                  <zone h='28221' id='115' name='HIstogram Price vs Subscribtions' w='21123' x='52251' y='28223'>
                    <layout-cache cell-count-w='11' minheight='135' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='38555' id='109' param='vert' type-v2='layout-flow' w='23750' x='75000' y='19667'>
                  <zone forceUpdate='true' h='4556' id='116' type-v2='text' w='21748' x='76001' y='23667'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1b1b1b' fontsize='12'>What Courses are Students Investing in?</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#898989'><![CDATA[Subject in view: <[Parameters].[Subject Parameter]>]]></run>
                    </formatted-text>
                  </zone>
                  <zone h='28221' id='117' name='Circled price bs students' w='21748' x='76001' y='28223'>
                    <layout-cache cell-count-w='11' minheight='135' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='38445' id='118' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='47500' x='51250' y='58222'>
                <zone h='38445' id='111' param='vert' type-v2='layout-flow' w='23750' x='51250' y='58222'>
                  <zone fixed-size='58' h='6444' id='126' is-fixed='true' param='horz' type-v2='layout-flow' w='21123' x='52251' y='62222'>
                    <zone fixed-size='215' forceUpdate='true' h='6444' id='121' is-fixed='true' type-v2='text' w='13938' x='52251' y='62222'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontsize='12'>Students vs Reviews</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#898989'><![CDATA[Subject in view: <[Parameters].[Subject Parameter]>]]></run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' fixed-size='28' h='6444' id='124' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='2250' x='66189' y='62222'>
                      <formatted-text>
                        <run> Top N</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='6444' id='125' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='4935' x='68439' y='62222'>
                      <formatted-text>
                        <run>Select a metric:</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='26223' id='122' name='Course Popularity and Engmnt (Reviews vs Student)' show-title='false' w='21123' x='52251' y='68666'>
                    <layout-cache minheight='133' minwidth='140' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='38445' id='120' param='vert' type-v2='layout-flow' w='23750' x='75000' y='58222'>
                  <zone fixed-size='49' h='5444' id='128' is-fixed='true' param='horz' type-v2='layout-flow' w='21874' x='75938' y='62111'>
                    <zone fixed-size='243' forceUpdate='true' h='5444' id='133' is-fixed='true' type-v2='text' w='15688' x='75938' y='62111'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontsize='12'>Students vs Lectures</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#898989'><![CDATA[Subject in view: <[Parameters].[Subject Parameter]>]]></run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='5444' id='132' mode='compact' param='[Parameters].[Metric Reviews (copy)_1794684503237808128]' type-v2='paramctrl' w='6186' x='91626' y='62111'>
                      <formatted-text>
                        <run>Select a metric:</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='27445' id='129' name='Course Pop and Engmnt (lectures vs Student)' show-title='false' w='21874' x='75938' y='67555'>
                    <layout-cache minheight='130' minwidth='157' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='1111' id='144' is-fixed='true' type-v2='empty' w='47500' x='51250' y='96667'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='481' h='4556' id='139' is-fixed='true' name='Year Selector' show-title='false' w='26882' x='19941' y='5889'>
          <layout-cache minheight='100' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='2667' id='142' type-v2='text' w='11533' x='1600' y='97667'>
          <formatted-text>
            <run fontsize='8'>Design @Maureen Okonkwo</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='143' type-v2='text' w='11533' x='88600' y='97444'>
          <formatted-text>
            <run fontsize='8'>Data: Onyx Dataset </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
