<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook locale='ja_JP' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Superstore_us' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='並べ替え順' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;名前&quot;'>
        <calculation class='tableau' formula='&quot;名前&quot;' />
        <members>
          <member value='&quot;割当上昇の割合&quot;' />
          <member value='&quot;割当下降の割合&quot;' />
          <member value='&quot;名前&quot;' />
        </members>
      </column>
      <column caption='新規事業の成長' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
        <calculation class='tableau' formula='0.59999999999999998' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='解約率' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
        <calculation class='tableau' formula='0.064000000000000001' />
        <range granularity='0.001' max='0.25' min='0.0' />
      </column>
      <column caption='基本給' datatype='integer' default-format='C1041%' name='[基本給]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
        <calculation class='tableau' formula='50000' />
        <range granularity='1000' min='0' />
      </column>
      <column caption='手数料率' datatype='real' default-format='N' name='[手数料率]' param-domain-type='range' role='measure' type='quantitative' value='18.399999999999999'>
        <calculation class='tableau' formula='18.399999999999999' />
        <range granularity='0.10000000000000001' max='100.0' min='1.0' />
      </column>
      <column caption='新規割当' datatype='integer' default-format='C1041%' name='[新規割当]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
        <calculation class='tableau' formula='500000' />
        <range granularity='25000' min='100000' />
      </column>
    </datasource>
    <datasource caption='サンプル - スーパーストア' inline='true' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='サンプル - スーパーストア' name='excel-direct.0lad5au144tqkt16qnaz70tec6fn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/97yshinyaaraki/AppData/Local/Temp/TableauTemp/842188725/Data/Superstore/Sample - Japan Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0lad5au144tqkt16qnaz70tec6fn' name='オーダー' table='[オーダー$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='オーダー ID' ordinal='1' />
              <column datatype='date' name='オーダー日' ordinal='2' />
              <column datatype='date' name='出荷日' ordinal='3' />
              <column datatype='string' name='出荷モード' ordinal='4' />
              <column datatype='string' name='顧客 ID' ordinal='5' />
              <column datatype='string' name='顧客名' ordinal='6' />
              <column datatype='string' name='顧客区分' ordinal='7' />
              <column datatype='string' name='市区町村' ordinal='8' />
              <column datatype='string' name='都道府県' ordinal='9' />
              <column datatype='string' name='国/地域' ordinal='10' />
              <column datatype='string' name='地域' ordinal='11' />
              <column datatype='string' name='製品 ID' ordinal='12' />
              <column datatype='string' name='カテゴリ' ordinal='13' />
              <column datatype='string' name='サブカテゴリ' ordinal='14' />
              <column datatype='string' name='製品名' ordinal='15' />
              <column datatype='real' name='売上' ordinal='16' />
              <column datatype='integer' name='数量' ordinal='17' />
              <column datatype='real' name='割引率' ordinal='18' />
              <column datatype='real' name='利益' ordinal='19' />
              <column datatype='string' name='郵便番号' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lad5au144tqkt16qnaz70tec6fn' name='返品' table='[返品$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='オーダー ID' ordinal='0' />
              <column datatype='string' name='返品' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lad5au144tqkt16qnaz70tec6fn' name='関係者' table='[関係者$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='地域' ordinal='0' />
              <column datatype='string' name='地域マネージャー' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[オーダー ID]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[オーダー日]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出荷日]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出荷モード]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客 ID]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客名]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客区分]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市区町村]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[都道府県]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国/地域]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地域]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品 ID]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[カテゴリ]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[サブカテゴリ]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品名]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[売上]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[割引率]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利益]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[郵便番号]</local-name>
            <parent-name>[オーダー]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[オーダー ID (返品)]</local-name>
            <parent-name>[返品]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[返品]</local-name>
            <parent-name>[返品]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地域 (関係者)]</local-name>
            <parent-name>[関係者]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地域マネージャー]</local-name>
            <parent-name>[関係者]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[ctd:顧客名:qk]&quot;' value='顧客数' />
        </aliases>
      </column>
      <column caption='出荷までの日数 (実績)' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[オーダー日],[出荷日])' />
      </column>
      <column caption='売上予測' datatype='real' default-format='C1041%' name='[Calculation_5421109230915137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[売上]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
      </column>
      <column caption='出荷ステータス' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;遅延出荷&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;予定通り出荷&quot;&#13;&#10;Else &quot;早期出荷&quot; end' />
        <desc>
          <formatted-text>
            <run>出荷モードに基づいて、出荷は早かったか、予定通りだったか、遅れたか</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='出荷までの日数 (予定)' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [出荷モード]&#13;&#10;WHEN &quot;即日配送&quot; THEN 0&#13;&#10;WHEN &quot;ファースト クラス&quot; THEN 1&#13;&#10;WHEN &quot;セカンド クラス&quot; THEN 3&#13;&#10;WHEN &quot;通常配送&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='オーダーの採算性' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [オーダー ID]:sum([利益])}&gt;0&#13;&#10;// オーダーのレベルで利益を計算します' />
        <aliases>
          <alias key='false' value='不採算' />
          <alias key='true' value='採算性あり' />
        </aliases>
        <desc>
          <formatted-text>
            <run>各オーダーの採算性を計算する詳細レベルの式</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='顧客あたりの売上' datatype='real' default-format='C1041%' name='[Calculation_9321103144526191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([売上])/countD([顧客名])' />
      </column>
      <column caption='利益率' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([利益])/sum([売上])' />
      </column>
      <column caption='目標以上の売上か' datatype='string' name='[Calculation_9951107165644870]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If Sum([売上])&gt;SUM([federated.0hgpf0j1fdpvv316shikk0mmdlec].[売上目標]) then &quot;目標以上&quot; else &quot;目標未満&quot; end' />
        <desc>
          <formatted-text>
            <run>&quot;売上目標&quot;データ ソースで使用</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='オーダー' datatype='table' name='[__tableau_internal_object_id__].[オーダー_6D2EF74F348B46BDA976A7AEEA6FB5C9]' role='measure' type='quantitative' />
      <column caption='返品' datatype='table' name='[__tableau_internal_object_id__].[返品_11818460B7524AB795D23E763C65D6BC]' role='measure' type='quantitative' />
      <column caption='関係者' datatype='table' name='[__tableau_internal_object_id__].[関係者_37AF7429D04E4916914EED91681E5975]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[オーダー ID (返品)]' role='dimension' type='nominal' />
      <column datatype='string' name='[オーダー ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
      <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
      <column datatype='string' name='[サブカテゴリ]' role='dimension' type='nominal' />
      <column datatype='string' name='[出荷モード]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1041%' name='[利益]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[割引率]' role='measure' type='quantitative' />
      <column datatype='string' name='[国/地域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[地域 (関係者)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
      <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='推定個数' datatype='real' default-format='N' hidden='true' name='[推定売上 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([数量]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1]),0)' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[製品名]' role='dimension' type='nominal' />
      <column datatype='string' default-format='*00000' name='[郵便番号]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='オーダーあたりの利益' datatype='real' default-format='C1041%' name='[顧客あたりの売上 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([利益])/countD([オーダー ID])' />
      </column>
      <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
      <column datatype='string' name='[顧客名]' role='dimension' type='nominal' />
      <column-instance column='[顧客名]' derivation='CountD' name='[ctd:顧客名:qk]' pivot='key' type='quantitative' />
      <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
      <column-instance column='[サブカテゴリ]' derivation='None' name='[none:サブカテゴリ:nk]' pivot='key' type='nominal' />
      <column-instance column='[郵便番号]' derivation='None' name='[none:郵便番号:nk]' pivot='key' type='nominal' />
      <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
      <column-instance column='[オーダー日]' derivation='Quarter' name='[qr:オーダー日:ok]' pivot='key' type='ordinal' />
      <column-instance column='[売上]' derivation='Sum' name='[rank:sum:売上:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_5421109230915137]' derivation='Sum' name='[sum:Calculation_5421109230915137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
      <column-instance column='[推定売上 (copy)]' derivation='Sum' name='[sum:推定売上 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:ok]' pivot='key' type='ordinal' />
      <column-instance column='[オーダー日]' derivation='Week-Trunc' name='[twk:オーダー日:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9951107165644870]' derivation='User' name='[usr:Calculation_9951107165644870:nk]' pivot='key' type='nominal' />
      <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(オーダー日),製品カテゴリ)' hidden='true' name='[Action (MONTH(オーダー日),製品カテゴリ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:オーダー日:ok]' />
          <groupfilter function='level-members' level='[none:カテゴリ:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(オーダー日),製品カテゴリ,製品サブカテゴリ)' hidden='true' name='[Action (MONTH(オーダー日),製品カテゴリ,製品サブカテゴリ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:オーダー日:ok]' />
          <groupfilter function='level-members' level='[none:カテゴリ:nk]' />
          <groupfilter function='level-members' level='[none:サブカテゴリ:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(オーダー日),製品カテゴリ,顧客区分) 1' hidden='true' name='[Action (MONTH(オーダー日),製品カテゴリ,顧客区分) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:オーダー日:ok]' />
          <groupfilter function='level-members' level='[none:カテゴリ:nk]' />
          <groupfilter function='level-members' level='[顧客区分]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(オーダー日),製品カテゴリ,顧客区分)' hidden='true' name='[Action (MONTH(オーダー日),製品カテゴリ,顧客区分)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:オーダー日:ok]' />
          <groupfilter function='level-members' level='[none:カテゴリ:nk]' />
          <groupfilter function='level-members' level='[顧客区分]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(オーダー日),製品サブカテゴリ)' hidden='true' name='[Action (MONTH(オーダー日),製品サブカテゴリ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:オーダー日:ok]' />
          <groupfilter function='level-members' level='[none:サブカテゴリ:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(オーダー日),顧客区分)' hidden='true' name='[Action (MONTH(オーダー日),顧客区分)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:オーダー日:ok]' />
          <groupfilter function='level-members' level='[顧客区分]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(オーダー日),MONTH(オーダー日),製品カテゴリ,製品サブカテゴリ)' hidden='true' name='[Action (QUARTER(オーダー日),MONTH(オーダー日),製品カテゴリ,製品サブカテゴリ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:オーダー日:ok]' />
          <groupfilter function='level-members' level='[mn:オーダー日:ok]' />
          <groupfilter function='level-members' level='[none:カテゴリ:nk]' />
          <groupfilter function='level-members' level='[none:サブカテゴリ:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(オーダー日),MONTH(オーダー日),製品サブカテゴリ)' hidden='true' name='[Action (QUARTER(オーダー日),MONTH(オーダー日),製品サブカテゴリ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:オーダー日:ok]' />
          <groupfilter function='level-members' level='[mn:オーダー日:ok]' />
          <groupfilter function='level-members' level='[none:サブカテゴリ:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(オーダー日),MONTH(オーダー日))' hidden='true' name='[Action (YEAR(オーダー日),MONTH(オーダー日))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:オーダー日:ok]' />
          <groupfilter function='level-members' level='[mn:オーダー日:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(オーダー日),MONTH(オーダー日),製品カテゴリ)' hidden='true' name='[Action (YEAR(オーダー日),MONTH(オーダー日),製品カテゴリ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:オーダー日:ok]' />
          <groupfilter function='level-members' level='[mn:オーダー日:ok]' />
          <groupfilter function='level-members' level='[none:カテゴリ:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(オーダー日),MONTH(オーダー日),顧客区分)' hidden='true' name='[Action (YEAR(オーダー日),MONTH(オーダー日),顧客区分)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:オーダー日:ok]' />
          <groupfilter function='level-members' level='[tmn:オーダー日:ok]' />
          <groupfilter function='level-members' level='[顧客区分]' />
        </groupfilter>
      </group>
      <group caption='Action (オーダーの採算性,MONTH(オーダー日),顧客区分)' hidden='true' name='[Action (オーダーの採算性,MONTH(オーダー日),顧客区分)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[tmn:オーダー日:ok]' />
          <groupfilter function='level-members' level='[顧客区分]' />
        </groupfilter>
      </group>
      <group caption='Action (オーダーの採算性,カテゴリ,MONTH(オーダー日))' hidden='true' name='[Action (オーダーの採算性,カテゴリ,MONTH(オーダー日))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[カテゴリ]' />
          <groupfilter function='level-members' level='[tmn:オーダー日:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (カテゴリ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[カテゴリ]' />
        </groupfilter>
      </group>
      <group caption='Action (カテゴリ,MONTH(オーダー日))' hidden='true' name='[Action (カテゴリ,MONTH(オーダー日))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[カテゴリ]' />
          <groupfilter function='level-members' level='[tmn:オーダー日:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (カテゴリ,YEAR(オーダー日),MONTH(オーダー日))' hidden='true' name='[Action (カテゴリ,YEAR(オーダー日),MONTH(オーダー日))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[カテゴリ]' />
          <groupfilter function='level-members' level='[yr:オーダー日:ok]' />
          <groupfilter function='level-members' level='[mn:オーダー日:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (出荷ステータス)' hidden='true' name='[Action (出荷ステータス)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
        </groupfilter>
      </group>
      <group caption='Action (出荷ステータス,YEAR(オーダー日),WEEK(オーダー日))' hidden='true' name='[Action (出荷ステータス,YEAR(オーダー日),WEEK(オーダー日))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:オーダー日:ok]' />
          <groupfilter function='level-members' level='[twk:オーダー日:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (出荷ステータス,顧客名,オーダー日,オーダー ID,製品名,出荷モード)' hidden='true' name='[Action (出荷ステータス,顧客名,オーダー日,オーダー ID,製品名,出荷モード)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[顧客名]' />
          <groupfilter function='level-members' level='[オーダー日]' />
          <groupfilter function='level-members' level='[オーダー ID]' />
          <groupfilter function='level-members' level='[製品名]' />
          <groupfilter function='level-members' level='[出荷モード]' />
        </groupfilter>
      </group>
      <group caption='Action (取引利益,MONTH(オーダー日),顧客区分)' hidden='true' name='[Action (取引利益,MONTH(オーダー日),顧客区分)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[tmn:オーダー日:ok]' />
          <groupfilter function='level-members' level='[顧客区分]' />
        </groupfilter>
      </group>
      <group caption='Action (地域)' hidden='true' name='[Action (地域)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[地域]' />
        </groupfilter>
      </group>
      <group caption='Action (製品カテゴリ,製品サブカテゴリ,顧客区分)' hidden='true' name='[Action (製品カテゴリ,製品サブカテゴリ,顧客区分)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:カテゴリ:nk]' />
          <groupfilter function='level-members' level='[none:サブカテゴリ:nk]' />
          <groupfilter function='level-members' level='[顧客区分]' />
        </groupfilter>
      </group>
      <group caption='Action (製品サブカテゴリ,地域,顧客区分)' hidden='true' name='[Action (製品サブカテゴリ,地域,顧客区分)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:サブカテゴリ:nk]' />
          <groupfilter function='level-members' level='[地域]' />
          <groupfilter function='level-members' level='[顧客区分]' />
        </groupfilter>
      </group>
      <group caption='Action (製品サブカテゴリ,都道府県)' hidden='true' name='[Action (製品サブカテゴリ,都道府県)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:サブカテゴリ:nk]' />
          <groupfilter function='level-members' level='[都道府県]' />
        </groupfilter>
      </group>
      <group caption='Action (遅延)' hidden='true' name='[Action (遅延)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
        </groupfilter>
      </group>
      <group caption='Action (郵便番号,都道府県) 1' hidden='true' name='[Action (郵便番号,都道府県) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[郵便番号]' />
          <groupfilter function='level-members' level='[都道府県]' />
        </groupfilter>
      </group>
      <group caption='Action (郵便番号,都道府県)' hidden='true' name='[Action (郵便番号,都道府県)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:郵便番号:nk]' />
          <groupfilter function='level-members' level='[都道府県]' />
        </groupfilter>
      </group>
      <group caption='Action (都道府県)' hidden='true' name='[Action (都道府県)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[都道府県]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (顧客区分)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:顧客区分:nk]' />
        </groupfilter>
      </group>
      <group caption='ツールヒント (国/地域,都道府県)' hidden='true' name='[ツールヒント (国/地域,都道府県)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[国/地域]' />
          <groupfilter function='level-members' level='[都道府県]' />
        </groupfilter>
      </group>
      <group caption='ツールヒント (都道府県)' hidden='true' name='[ツールヒント (都道府県)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[都道府県]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='場所'>
          <field>[国/地域]</field>
          <field>[地域]</field>
          <field>[都道府県]</field>
          <field>[市区町村]</field>
          <field>[郵便番号]</field>
        </drill-path>
        <drill-path name='製品'>
          <field>[カテゴリ]</field>
          <field>[サブカテゴリ]</field>
          <field>[製品名]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.827711' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.172289' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;実績&quot;</bucket>
            <bucket>&quot;推定&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='新規事業の成長' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
          <calculation class='tableau' formula='0.59999999999999998' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='解約率' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
          <calculation class='tableau' formula='0.064000000000000001' />
          <range granularity='0.001' max='0.25' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hgpf0j1fdpvv316shikk0mmdlec'>
        <column datatype='integer' name='[売上目標]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='売上目標' inline='true' name='federated.0hgpf0j1fdpvv316shikk0mmdlec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='売上目標' name='excel-direct.1sj83no0zjgqcn11x69nn1f7rbzm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/97yshinyaaraki/AppData/Local/Temp/TableauTemp/842188725/Data/Superstore/Sales Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sj83no0zjgqcn11x69nn1f7rbzm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D4604:no:A1:D4604:0' header='yes' outcome='6'>
            <column datatype='string' name='カテゴリ' ordinal='0' />
            <column datatype='date' name='オーダー日' ordinal='1' />
            <column datatype='string' name='顧客区分' ordinal='2' />
            <column datatype='integer' name='売上目標' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[カテゴリ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[オーダー日]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客区分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[売上目標]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='売上目標' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_66AF038055174B6D8F7445FD0BC80ED3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='販売手数料' inline='true' name='federated.0a01cod1oxl83l1f5yves1cfciqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='販売手数料' name='textscan.0bdqfzt0f0ynar1egmoso1fglwo7'>
            <connection class='textscan' directory='C:/Users/97yshinyaaraki/AppData/Local/Temp/TableauTemp/842188725/Data/Superstore' filename='Sales Commission.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bdqfzt0f0ynar1egmoso1fglwo7' name='Sales Commission.csv' table='[Sales Commission#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='オーダー日' ordinal='0' />
            <column datatype='string' name='地域' ordinal='1' />
            <column datatype='string' name='営業担当者' ordinal='2' />
            <column datatype='integer' name='売上' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[オーダー日]</local-name>
            <parent-name>[Sales Commission.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地域]</local-name>
            <parent-name>[Sales Commission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[営業担当者]</local-name>
            <parent-name>[Sales Commission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[売上]</local-name>
            <parent-name>[Sales Commission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='達成した割当の割合' datatype='real' default-format='p0%' name='[Calculation_0440925131659539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([達成 (copy)])/[Parameters].[新規割当]' scope-isolation='false' />
      </column>
      <column caption='ランク以上 3' datatype='real' name='[Calculation_4120925132203686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(INDEX() / 3 - 0.6,0) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='フィールドで並べ替え' datatype='real' name='[Calculation_8140925133029303]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1 1]=&quot;名前&quot; then 0&#13;&#10;elseif [Parameters].[Parameter 1 1]=&quot;割当下降の割合&quot; then -[Calculation_0440925131659539]&#13;&#10;else [Calculation_0440925131659539] end' />
      </column>
      <column datatype='real' default-format='C1041%' name='[OTE (可変)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[基本給] + ([Parameters].[手数料率]*[Parameters].[新規割当])/100' />
      </column>
      <column caption='販売手数料' datatype='table' name='[__tableau_internal_object_id__].[Sales Commission.csv_4F66D485F1F148A299B285539B88B015]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='C1041%' name='[基本 (可変)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[基本給]' />
      </column>
      <column datatype='real' default-format='C1041%' name='[報酬合計]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([基本 (可変)]) + SUM([手数料 (可変)])' />
      </column>
      <column datatype='string' name='[報酬推定ラベル]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;推定報酬:&quot;' />
        <aliases>
          <alias key='&quot;推定報酬:&quot;' value='推定報酬合計' />
        </aliases>
      </column>
      <column datatype='integer' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
      <column datatype='string' name='[売上合計ラベル]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;売上合計:&quot;' />
        <aliases>
          <alias key='&quot;売上合計:&quot;' value='合計' />
        </aliases>
      </column>
      <column datatype='real' default-format='C1041%' name='[手数料 (可変)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[手数料率]*[売上])/100' scope-isolation='false' />
      </column>
      <column caption='達成 (推定)' datatype='integer' default-format='C1041%' name='[達成 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[売上]' scope-isolation='false' />
      </column>
      <column caption='達成した割当' datatype='string' name='[達成 (可変) (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([達成 (copy)]) &gt;= [Parameters].[新規割当] then &quot;100% +&quot;&#13;&#10;elseif SUM([達成 (copy)]) &gt;= 0.75 * [Parameters].[新規割当] then &quot;75 ～ 100%&quot;&#13;&#10;elseif SUM([達成 (copy)]) &gt;= 0.5 * [Parameters].[新規割当] then &quot;50 ～ 75%&quot;&#13;&#10;else &quot;50% 未満&quot; end' />
      </column>
      <column-instance column='[基本 (可変)]' derivation='Min' name='[min:基本 (可変):qk]' pivot='key' type='quantitative' />
      <column-instance column='[手数料 (可変)]' derivation='Sum' name='[sum:手数料 (可変):qk]' pivot='key' type='quantitative' />
      <column-instance column='[達成 (可変) (copy)]' derivation='User' name='[usr:達成 (可変) (copy):nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.691566' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.308434' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='並べ替え順' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;名前&quot;'>
          <calculation class='tableau' formula='&quot;名前&quot;' />
        </column>
        <column caption='基本給' datatype='integer' default-format='C1041%' name='[基本給]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
          <range granularity='1000' min='0' />
        </column>
        <column caption='手数料率' datatype='real' default-format='N' name='[手数料率]' param-domain-type='range' role='measure' type='quantitative' value='18.399999999999999'>
          <calculation class='tableau' formula='18.399999999999999' />
          <range granularity='0.10000000000000001' max='100.0' min='1.0' />
        </column>
        <column caption='新規割当' datatype='integer' default-format='C1041%' name='[新規割当]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
          <calculation class='tableau' formula='500000' />
          <range granularity='25000' min='100000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0hgpf0j1fdpvv316shikk0mmdlec'>
      <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
      <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
      <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
      <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:ok]' pivot='key' type='ordinal' />
      <column-instance column='[オーダー日]' derivation='Year-Trunc' name='[tyr:オーダー日:ok]' pivot='key' type='ordinal' />
      <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
      <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
      <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
      <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
      <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
      <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
      <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
      <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:ok]' pivot='key' type='ordinal' />
      <column-instance column='[オーダー日]' derivation='Year-Trunc' name='[tyr:オーダー日:ok]' pivot='key' type='ordinal' />
      <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
      <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
      <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
      <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.10nnk8d1vgmw8q17yu76u06pnbcj' target='federated.0hgpf0j1fdpvv316shikk0mmdlec'>
      <column-mapping>
        <map key='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[mn:オーダー日:ok]' value='[federated.0hgpf0j1fdpvv316shikk0mmdlec].[mn:オーダー日:ok]' />
        <map key='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]' value='[federated.0hgpf0j1fdpvv316shikk0mmdlec].[none:カテゴリ:nk]' />
        <map key='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]' value='[federated.0hgpf0j1fdpvv316shikk0mmdlec].[none:顧客区分:nk]' />
        <map key='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[tmn:オーダー日:ok]' value='[federated.0hgpf0j1fdpvv316shikk0mmdlec].[tmn:オーダー日:ok]' />
        <map key='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[tyr:オーダー日:ok]' value='[federated.0hgpf0j1fdpvv316shikk0mmdlec].[tyr:オーダー日:ok]' />
        <map key='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]' value='[federated.0hgpf0j1fdpvv316shikk0mmdlec].[yr:オーダー日:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='都道府県フィルター 1' name='[Action11_AF915869FB4D4490BE0E4360C949F608]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='概要' type='sheet' worksheet='販売マップ' />
      <link caption='都道府県フィルター 1' delimiter=',' escape='\' expression='tsl:%E6%A6%82%E8%A6%81?%5Bfederated.10nnk8d1vgmw8q17yu76u06pnbcj%5D.%5B%E9%83%BD%E9%81%93%E5%BA%9C%E7%9C%8C%2F%E5%B7%9E%5D~s0=&lt;[都道府県]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='販売マップ' />
        <param name='target' value='概要' />
      </command>
    </action>
    <action caption='都道府県ハイライト (マップ) 1' name='[Action12_D74A828A49084529A4E8D5B225C76520]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='概要' type='sheet'>
        <exclude-sheet name='製品あたりの売上' />
        <exclude-sheet name='顧客区分あたりの売上' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='製品あたりの売上,顧客区分あたりの売上' />
        <param name='field-captions' value='都道府県' />
        <param name='target' value='概要' />
      </command>
    </action>
    <action caption='月間ハイライト 1' name='[Action13_58E3F639935B4FB2A5FCAB9FB3C220EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='概要' type='sheet'>
        <exclude-sheet name='販売マップ' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='販売マップ' />
        <param name='field-captions' value='MONTH(オーダー日),オーダーの採算性' />
        <param name='target' value='概要' />
      </command>
    </action>
    <action caption='製品売上をフィルタリング 1' name='[Action14_F8610F43EC9042B4B10A413BDFB9FECC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='製品' type='sheet' worksheet='製品ビュー' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='製品' />
      </command>
    </action>
    <action caption='顧客名をハイライト (ホバー) 1' name='[Action15_439B3916560D46D790CBFA2B6580CCFE]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='顧客' type='sheet'>
        <exclude-sheet name='顧客概要' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='顧客概要' />
        <param name='field-captions' value='顧客名' />
        <param name='target' value='顧客' />
      </command>
    </action>
    <action caption='地域をフィルタリング 1' name='[Action16_A6953E536F6E4F3AA33A737752417D5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='顧客' type='sheet' worksheet='顧客概要' />
      <link caption='地域をフィルタリング 1' delimiter=',' escape='\' expression='tsl:%E9%A1%A7%E5%AE%A2?%5Bfederated.10nnk8d1vgmw8q17yu76u06pnbcj%5D.%5B%E5%9C%B0%E5%9F%9F%5D~s0=&lt;[地域]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='顧客概要' />
        <param name='target' value='顧客' />
      </command>
    </action>
    <action caption='ハイライト 1 (generated) 1' name='[Action17_9DDBE16F055F42D999EBCCD14822697B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='顧客' type='sheet'>
        <exclude-sheet name='顧客概要' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='顧客概要' />
        <param name='special-fields' value='all' />
        <param name='target' value='顧客' />
      </command>
    </action>
    <action caption='詳細をフィルタリング 1' name='[Action18_DF6BD9ED65114B6EBFF139D71189FBA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='出荷' type='sheet' worksheet='出荷傾向' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='出荷サマリ' />
        <param name='special-fields' value='all' />
        <param name='target' value='出荷' />
      </command>
    </action>
    <action caption='フィルター 1 (generated) 1' name='[Action19_C26090812FA443EEB2F32C67F44BC898]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='出荷' type='sheet' worksheet='出荷サマリ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='出荷' />
      </command>
    </action>
    <action caption='ハイライト 3 (generated) 1' name='[Action20_86CA95173E314FD4B8C65A3811374884]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='手数料モデル' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='OTE、売上' />
        <param name='field-captions' value='営業担当者' />
        <param name='target' value='手数料モデル' />
      </command>
    </action>
    <datasources>
      <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
    </datasources>
    <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
      <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
      <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='OTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#906800'>推定報酬:</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='販売手数料' name='federated.0a01cod1oxl83l1f5yves1cfciqo' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='基本給' datatype='integer' default-format='C1041%' name='[基本給]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
              <range granularity='1000' min='0' />
            </column>
            <column caption='手数料率' datatype='real' default-format='N' name='[手数料率]' param-domain-type='range' role='measure' type='quantitative' value='18.399999999999999'>
              <calculation class='tableau' formula='18.399999999999999' />
              <range granularity='0.10000000000000001' max='100.0' min='1.0' />
            </column>
            <column caption='新規割当' datatype='integer' default-format='C1041%' name='[新規割当]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
              <calculation class='tableau' formula='500000' />
              <range granularity='25000' min='100000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a01cod1oxl83l1f5yves1cfciqo'>
            <column caption='ランク以上 3' datatype='real' name='[Calculation_4120925132203686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(INDEX() / 3 - 0.6,0) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1041%' name='[OTE (可変)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[基本給] + ([Parameters].[手数料率]*[Parameters].[新規割当])/100' />
            </column>
            <column-instance column='[OTE (可変)]' derivation='Avg' name='[avg:OTE (可変):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTE (可変)]' derivation='Sum' name='[sum:OTE (可変):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4120925132203686]' derivation='User' name='[usr:Calculation_4120925132203686:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a01cod1oxl83l1f5yves1cfciqo].[sum:OTE (可変):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a01cod1oxl83l1f5yves1cfciqo].[avg:OTE (可変):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a01cod1oxl83l1f5yves1cfciqo].[sum:OTE (可変):qk]&quot;</bucket>
              <bucket>&quot;[federated.0a01cod1oxl83l1f5yves1cfciqo].[avg:OTE (可変):qk]&quot;</bucket>
              <bucket>&quot;[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:Calculation_4120925132203686:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a01cod1oxl83l1f5yves1cfciqo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a01cod1oxl83l1f5yves1cfciqo].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='What If 予測'>
      <layout-options>
        <title>
          <formatted-text>
            <run>次に基づく What If 予測: </run>
            <run>&lt;</run>
            <run>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]</run>
            <run>&gt;</run>
            <run> 売上 (</run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
            <run> 成長 </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
            <run> 解約)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#353535'>成長率と解約率を変更して、売上予測への影響をより深く理解する</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='新規事業の成長' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
              <calculation class='tableau' formula='0.59999999999999998' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='解約率' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
              <calculation class='tableau' formula='0.064000000000000001' />
              <range granularity='0.001' max='0.25' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='売上予測' datatype='real' default-format='C1041%' name='[Calculation_5421109230915137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[売上]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
            </column>
            <column caption='SUM([売上])-SUM([売上予測])' datatype='real' name='[Calculation_9330126204734562]' role='measure' type='quantitative' user:unnamed='WhatIfForecast'>
              <calculation class='tableau' formula='SUM([売上])-SUM([Calculation_5421109230915137])' />
            </column>
            <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[オーダー日]' derivation='Quarter' name='[qr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5421109230915137]' derivation='Sum' name='[sum:Calculation_5421109230915137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9330126204734562]' derivation='User' name='[usr:Calculation_9330126204734562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_5421109230915137:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_5421109230915137:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:数量:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]' filter-group='8' included-values='in-range'>
            <min>#2022-01-03#</min>
            <max>#2025-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]'>
            <groupfilter function='level-members' level='[yr:オーダー日:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]' />
              <text column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Multiple Values]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9330126204734562:qk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_5421109230915137:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]> <[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[mn:オーダー日:ok]>]]></run>
                <run fontcolor='#353535' fontname='Tableau Medium'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='9'>実績:&#9;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='9'>予測:</run>
                <run fontcolor='#555555' fontsize='9'>Æ&#9;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_5421109230915137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='9'>差分:</run>
                <run fontcolor='#555555' fontsize='9'>Æ&#9;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9330126204734562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk] / ([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk] / [federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]))</rows>
        <cols total='true'>([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[qr:オーダー日:ok] / [federated.10nnk8d1vgmw8q17yu76u06pnbcj].[mn:オーダー日:ok])</cols>
        <subtotals>
          <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
          <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]</column>
          <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[qr:オーダー日:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='ツールヒント: 市区町村あたりの利益率'>
      <layout-options>
        <title>
          <formatted-text>
            <run>市区町村あたりの利益率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='利益率' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利益])/sum([売上])' />
            </column>
            <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[市区町村]' derivation='None' name='[none:市区町村:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1041%' name='[利益]' role='measure' type='quantitative' />
            <column datatype='string' name='[国/地域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]' filter-group='8' included-values='in-range'>
            <min>#2022-01-03#</min>
            <max>#2025-12-30#</max>
          </filter>
          <computed-sort column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:市区町村:nk]' direction='ASC' using='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]' />
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[ツールヒント (国/地域,都道府県)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[国/地域]' />
              <groupfilter function='level-members' level='[都道府県]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[ツールヒント (都道府県)]'>
            <groupfilter function='level-members' level='[都道府県]' user:ui-action-filter='[Action - Tooltip: Sales by City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[ツールヒント (都道府県)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[ツールヒント (国/地域,都道府県)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:市区町村:nk]</rows>
        <cols>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='予測'>
      <layout-options>
        <title>
          <formatted-text>
            <run>売上予測</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column-instance column='[売上]' derivation='Sum' forecast-column-base='[sum:売上:qk]' forecast-column-type='forecast-value' name='[fVal:sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]' filter-group='8' included-values='in-range'>
            <min>#2022-01-03#</min>
            <max>#2025-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]' />
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Forecast Indicator:nk]> 売上]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]>, <[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[tmn:オーダー日:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium'>売上:</run>
                <run fontcolor='#555555'>Æ </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[fVal:sum:売上:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk] * [federated.10nnk8d1vgmw8q17yu76u06pnbcj].[fVal:sum:売上:qk])</rows>
        <cols>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[tmn:オーダー日:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='出荷までの日数'>
      <layout-options>
        <title>
          <formatted-text>
            <run>製品別の出荷までの日数 </run>
            <run>&lt;</run>
            <run>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[qr:オーダー日:ok]</run>
            <run>&gt;</run>
            <run> 対象:  </run>
            <run>&lt;</run>
            <run>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='出荷までの日数 (実績)' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[オーダー日],[出荷日])' />
            </column>
            <column caption='出荷ステータス' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;遅延出荷&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;予定通り出荷&quot;&#13;&#10;Else &quot;早期出荷&quot; end' />
              <desc>
                <formatted-text>
                  <run>出荷モードに基づいて、出荷は早かったか、予定通りだったか、遅れたか</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='出荷までの日数 (予定)' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [出荷モード]&#13;&#10;WHEN &quot;即日配送&quot; THEN 0&#13;&#10;WHEN &quot;ファースト クラス&quot; THEN 1&#13;&#10;WHEN &quot;セカンド クラス&quot; THEN 3&#13;&#10;WHEN &quot;通常配送&quot; THEN 6&#13;&#10;END' />
            </column>
            <column-instance column='[オーダー日]' derivation='Min' name='[min:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[オーダー ID]' derivation='None' name='[none:オーダー ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[出荷モード]' derivation='None' name='[none:出荷モード:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[製品名]' derivation='None' name='[none:製品名:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客名]' derivation='None' name='[none:顧客名:nk]' pivot='key' type='nominal' />
            <column-instance column='[オーダー日]' derivation='Quarter' name='[qr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0831103151444568]' derivation='Sum' name='[sum:Calculation_0831103151444568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Week-Trunc' name='[twk:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[オーダー ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[出荷モード]' role='dimension' type='nominal' />
            <column datatype='date' name='[出荷日]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='string' name='[製品名]' role='dimension' type='nominal' />
            <column datatype='string' name='[顧客名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (出荷ステータス)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (出荷ステータス,YEAR(オーダー日),WEEK(オーダー日))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
              <groupfilter function='level-members' level='[yr:オーダー日:ok]' />
              <groupfilter function='level-members' level='[twk:オーダー日:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (遅延)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_6401103171259723:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6401103171259723:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:出荷モード:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:出荷モード:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:製品名:nk]' direction='DESC' using='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_0831103151444568:qk]' />
          <computed-sort column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客名:nk]' direction='ASC' using='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[min:オーダー日:qk]' />
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[qr:オーダー日:ok]' filter-group='3'>
            <groupfilter function='member' level='[qr:オーダー日:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:オーダー日:ok]' member='2025' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_6401103171259723:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[qr:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:出荷モード:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (遅延)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (出荷ステータス)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (出荷ステータス,YEAR(オーダー日),WEEK(オーダー日))]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_6401103171259723:nk]' />
              <size column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_0831103151444568:qk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー ID:nk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客名:nk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:出荷モード:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:出荷モード:nk]>]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#686868' fontname='Tableau Medium' fontsize='11'>- </run>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_6401103171259723:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_0831103151444568:qk]> 出荷までの日数]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>製品名:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:製品名:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>顧客名:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客名:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>オーダー日:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>オーダー ID:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー ID:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:製品名:nk]</rows>
        <cols>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='出荷サマリ'>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='出荷までの日数 (実績)' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[オーダー日],[出荷日])' />
            </column>
            <column caption='出荷ステータス' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;遅延出荷&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;予定通り出荷&quot;&#13;&#10;Else &quot;早期出荷&quot; end' />
              <desc>
                <formatted-text>
                  <run>出荷モードに基づいて、出荷は早かったか、予定通りだったか、遅れたか</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='出荷までの日数 (予定)' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [出荷モード]&#13;&#10;WHEN &quot;即日配送&quot; THEN 0&#13;&#10;WHEN &quot;ファースト クラス&quot; THEN 1&#13;&#10;WHEN &quot;セカンド クラス&quot; THEN 3&#13;&#10;WHEN &quot;通常配送&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='オーダー' datatype='table' name='[__tableau_internal_object_id__].[オーダー_6D2EF74F348B46BDA976A7AEEA6FB5C9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[出荷モード]' derivation='None' name='[none:出荷モード:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[オーダー_6D2EF74F348B46BDA976A7AEEA6FB5C9]' derivation='Count' name='[pcto:cnt:オーダー_6D2EF74F348B46BDA976A7AEEA6FB5C9:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_6401103171259723:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[オーダー日]' derivation='Quarter' name='[qr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[出荷モード]' role='dimension' type='nominal' />
            <column datatype='date' name='[出荷日]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_6401103171259723:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6401103171259723:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_6401103171259723:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;早期&quot;</bucket>
              <bucket>&quot;予定通り&quot;</bucket>
              <bucket>&quot;遅延&quot;</bucket>
              <bucket>&quot;遅延出荷&quot;</bucket>
              <bucket>&quot;予定通り出荷&quot;</bucket>
              <bucket>&quot;早期出荷&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:出荷モード:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:出荷モード:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[qr:オーダー日:ok]' filter-group='3'>
            <groupfilter function='member' level='[qr:オーダー日:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:オーダー日:ok]' member='2025' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_6401103171259723:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[qr:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:出荷モード:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_6401103171259723:nk]' />
              <text column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[pcto:cnt:オーダー_6D2EF74F348B46BDA976A7AEEA6FB5C9:qk:1]' />
              <text column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_6401103171259723:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[pcto:cnt:オーダー_6D2EF74F348B46BDA976A7AEEA6FB5C9:qk:1]>]]></run>
                <run fontsize='12'>Æ </run>
                <run fontsize='11'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_6401103171259723:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[pcto:cnt:オーダー_6D2EF74F348B46BDA976A7AEEA6FB5C9:qk:1]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='出荷傾向'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>モード別の出荷</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='出荷までの日数 (実績)' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[オーダー日],[出荷日])' />
            </column>
            <column caption='出荷ステータス' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;遅延出荷&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;予定通り出荷&quot;&#13;&#10;Else &quot;早期出荷&quot; end' />
              <desc>
                <formatted-text>
                  <run>出荷モードに基づいて、出荷は早かったか、予定通りだったか、遅れたか</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='出荷までの日数 (予定)' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [出荷モード]&#13;&#10;WHEN &quot;即日配送&quot; THEN 0&#13;&#10;WHEN &quot;ファースト クラス&quot; THEN 1&#13;&#10;WHEN &quot;セカンド クラス&quot; THEN 3&#13;&#10;WHEN &quot;通常配送&quot; THEN 6&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[オーダー_6D2EF74F348B46BDA976A7AEEA6FB5C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:オーダー_6D2EF74F348B46BDA976A7AEEA6FB5C9:qk]' pivot='key' type='quantitative' />
            <column caption='オーダー' datatype='table' name='[__tableau_internal_object_id__].[オーダー_6D2EF74F348B46BDA976A7AEEA6FB5C9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[出荷モード]' derivation='None' name='[none:出荷モード:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[オーダー日]' derivation='Quarter' name='[qr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[オーダー日]' derivation='Week-Trunc' name='[twk:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[出荷モード]' role='dimension' type='nominal' />
            <column datatype='date' name='[出荷日]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (出荷ステータス)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (遅延)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_6401103171259723:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;遅延出荷&quot;</bucket>
              <bucket>&quot;予定通り出荷&quot;</bucket>
              <bucket>&quot;早期出荷&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:出荷モード:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:出荷モード:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[qr:オーダー日:ok]' filter-group='3'>
            <groupfilter function='member' level='[qr:オーダー日:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:オーダー日:ok]' member='2025' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[qr:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:出荷モード:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (遅延)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (出荷ステータス)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_6401103171259723:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_6401103171259723:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>週</run>
                <run>Æ </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[twk:オーダー日:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>オーダー:&#9;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[__tableau_internal_object_id__].[cnt:オーダー_6D2EF74F348B46BDA976A7AEEA6FB5C9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[__tableau_internal_object_id__].[cnt:オーダー_6D2EF74F348B46BDA976A7AEEA6FB5C9:qk]</rows>
        <cols>([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok] * [federated.10nnk8d1vgmw8q17yu76u06pnbcj].[twk:オーダー日:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='割当達成'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>この仮定による割当達成率の推定結果</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='販売手数料' name='federated.0a01cod1oxl83l1f5yves1cfciqo' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='並べ替え順' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;名前&quot;'>
              <calculation class='tableau' formula='&quot;名前&quot;' />
            </column>
            <column caption='基本給' datatype='integer' default-format='C1041%' name='[基本給]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
              <range granularity='1000' min='0' />
            </column>
            <column caption='手数料率' datatype='real' default-format='N' name='[手数料率]' param-domain-type='range' role='measure' type='quantitative' value='18.399999999999999'>
              <calculation class='tableau' formula='18.399999999999999' />
              <range granularity='0.10000000000000001' max='100.0' min='1.0' />
            </column>
            <column caption='新規割当' datatype='integer' default-format='C1041%' name='[新規割当]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
              <calculation class='tableau' formula='500000' />
              <range granularity='25000' min='100000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a01cod1oxl83l1f5yves1cfciqo'>
            <column caption='達成した割当の割合' datatype='real' default-format='p0%' name='[Calculation_0440925131659539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([達成 (copy)])/[Parameters].[新規割当]' scope-isolation='false' />
            </column>
            <column caption='ランク以上 3' datatype='real' name='[Calculation_4120925132203686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(INDEX() / 3 - 0.6,0) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='フィールドで並べ替え' datatype='real' name='[Calculation_8140925133029303]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1 1]=&quot;名前&quot; then 0&#13;&#10;elseif [Parameters].[Parameter 1 1]=&quot;割当下降の割合&quot; then -[Calculation_0440925131659539]&#13;&#10;else [Calculation_0440925131659539] end' />
            </column>
            <column datatype='real' default-format='C1041%' name='[OTE (可変)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[基本給] + ([Parameters].[手数料率]*[Parameters].[新規割当])/100' />
            </column>
            <column-instance column='[OTE (可変)]' derivation='Max' name='[max:OTE (可変):qk]' pivot='key' type='quantitative' />
            <column-instance column='[営業担当者]' derivation='None' name='[none:営業担当者:nk]' pivot='key' type='nominal' />
            <column-instance column='[達成 (copy)]' derivation='Sum' name='[sum:達成 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0440925131659539]' derivation='User' name='[usr:Calculation_0440925131659539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4120925132203686]' derivation='User' name='[usr:Calculation_4120925132203686:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_8140925133029303]' derivation='User' name='[usr:Calculation_8140925133029303:ok]' pivot='key' type='ordinal' />
            <column-instance column='[報酬合計]' derivation='User' name='[usr:報酬合計:qk]' pivot='key' type='quantitative' />
            <column-instance column='[達成 (可変) (copy)]' derivation='User' name='[usr:達成 (可変) (copy):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[営業担当者]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1041%' name='[基本 (可変)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[基本給]' />
            </column>
            <column datatype='real' default-format='C1041%' name='[報酬合計]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([基本 (可変)]) + SUM([手数料 (可変)])' />
            </column>
            <column datatype='integer' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1041%' name='[手数料 (可変)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[手数料率]*[売上])/100' scope-isolation='false' />
            </column>
            <column caption='達成 (推定)' datatype='integer' default-format='C1041%' name='[達成 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[売上]' scope-isolation='false' />
            </column>
            <column caption='達成した割当' datatype='string' name='[達成 (可変) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([達成 (copy)]) &gt;= [Parameters].[新規割当] then &quot;100% +&quot;&#13;&#10;elseif SUM([達成 (copy)]) &gt;= 0.75 * [Parameters].[新規割当] then &quot;75 ～ 100%&quot;&#13;&#10;elseif SUM([達成 (copy)]) &gt;= 0.5 * [Parameters].[新規割当] then &quot;50 ～ 75%&quot;&#13;&#10;else &quot;50% 未満&quot; end' />
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[none:営業担当者:nk]' direction='ASC' using='[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:Calculation_8140925133029303:ok]' />
          <manual-sort column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:達成 (可変) (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50\% 未満&quot;</bucket>
              <bucket>&quot;50 ～ 75\%&quot;</bucket>
              <bucket>&quot;75 ～ 100\%&quot;</bucket>
              <bucket>&quot;100\% +&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:Calculation_0440925131659539:qk]' />
              <color column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:達成 (可変) (copy):nk]' />
              <lod column='[Parameters].[新規割当]' />
              <lod column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:報酬合計:qk]' />
              <lod column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[max:OTE (可変):qk]' />
              <lod column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:報酬合計:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[sum:達成 (copy):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='New quota &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[新規割当]' z-order='1' />
            <reference-line axis-column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[sum:達成 (copy):qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[Parameters].[新規割当]' z-order='2'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='75' />
              <reference-line-value percentage='100' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0a01cod1oxl83l1f5yves1cfciqo].[none:営業担当者:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:達成 (可変) (copy):nk]> 達成した割当]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontsize='9'>売上合計:         </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0a01cod1oxl83l1f5yves1cfciqo].[sum:達成 (copy):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>報酬: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:報酬合計:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:Calculation_4120925132203686:ok] / [federated.0a01cod1oxl83l1f5yves1cfciqo].[none:営業担当者:nk])</rows>
        <cols>[federated.0a01cod1oxl83l1f5yves1cfciqo].[sum:達成 (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='売上'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#906800'>推定売上:</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='販売手数料' name='federated.0a01cod1oxl83l1f5yves1cfciqo' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='新規割当' datatype='integer' default-format='C1041%' name='[新規割当]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
              <calculation class='tableau' formula='500000' />
              <range granularity='25000' min='100000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a01cod1oxl83l1f5yves1cfciqo'>
            <column caption='達成した割当の割合' datatype='real' default-format='p0%' name='[Calculation_0440925131659539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([達成 (copy)])/[Parameters].[新規割当]' scope-isolation='false' />
            </column>
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0440925131659539]' derivation='User' name='[usr:Calculation_0440925131659539:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column caption='達成 (推定)' datatype='integer' default-format='C1041%' name='[達成 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[売上]' scope-isolation='false' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a01cod1oxl83l1f5yves1cfciqo].[sum:売上:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:Calculation_0440925131659539:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a01cod1oxl83l1f5yves1cfciqo].[sum:売上:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:Calculation_0440925131659539:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a01cod1oxl83l1f5yves1cfciqo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a01cod1oxl83l1f5yves1cfciqo].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='売上合計'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>エグゼクティブ サマリ - 採算性 </run>
            <run fontsize='14'><![CDATA[(<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[都道府県]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='新規事業の成長' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
              <calculation class='tableau' formula='0.59999999999999998' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='解約率' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
              <calculation class='tableau' formula='0.064000000000000001' />
              <range granularity='0.001' max='0.25' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='売上予測' datatype='real' default-format='C1041%' name='[Calculation_5421109230915137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[売上]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
            </column>
            <column caption='オーダーの採算性' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [オーダー ID]:sum([利益])}&gt;0&#13;&#10;// オーダーのレベルで利益を計算します' />
              <aliases>
                <alias key='false' value='不採算' />
                <alias key='true' value='採算性あり' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>各オーダーの採算性を計算する詳細レベルの式</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='顧客あたりの売上' datatype='real' default-format='C1041%' name='[Calculation_9321103144526191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([売上])/countD([顧客名])' />
            </column>
            <column caption='利益率' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利益])/sum([売上])' />
            </column>
            <column-instance column='[割引率]' derivation='Avg' name='[avg:割引率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5421109230915137]' derivation='Sum' name='[sum:Calculation_5421109230915137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[推定売上 (copy)]' derivation='Sum' name='[sum:推定売上 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9321103144526191]' derivation='User' name='[usr:Calculation_9321103144526191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[顧客あたりの売上 (copy)]' derivation='User' name='[usr:顧客あたりの売上 (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[オーダー ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[利益]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[割引率]' role='measure' type='quantitative' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column caption='推定個数' datatype='real' default-format='N' hidden='true' name='[推定売上 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([数量]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1]),0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='オーダーあたりの利益' datatype='real' default-format='C1041%' name='[顧客あたりの売上 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([利益])/countD([オーダー ID])' />
            </column>
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
            <column datatype='string' name='[顧客名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:顧客あたりの売上 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9321103144526191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[avg:割引率:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:数量:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:顧客あたりの売上 (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9321103144526191:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[avg:割引率:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_5421109230915137:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_1641214165608856:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:数量:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:推定売上 (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (オーダーの採算性,MONTH(オーダー日),顧客区分)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[tmn:オーダー日:ok]' />
              <groupfilter function='level-members' level='[顧客区分]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (オーダーの採算性,カテゴリ,MONTH(オーダー日))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[カテゴリ]' />
              <groupfilter function='level-members' level='[tmn:オーダー日:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (都道府県)]'>
            <groupfilter function='level-members' level='[都道府県]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]' filter-group='8' included-values='in-range'>
            <min>#2022-01-03#</min>
            <max>#2025-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (都道府県)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (オーダーの採算性,MONTH(オーダー日),顧客区分)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (オーダーの採算性,カテゴリ,MONTH(オーダー日))]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Medium'>&lt;</run>
                <run bold='false' fontname='Tableau Medium'>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Multiple Values]</run>
                <run bold='false' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='実績'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>売上実績対目標</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
            <datasource caption='売上目標' name='federated.0hgpf0j1fdpvv316shikk0mmdlec' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgpf0j1fdpvv316shikk0mmdlec'>
            <column-instance column='[売上目標]' derivation='Sum' name='[sum:売上目標:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[売上目標]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='SUM([売上])-SUM([売上目標].[売上目標])' datatype='real' name='[Calculation_5144658905056067585]' role='measure' type='quantitative' user:unnamed='Performance'>
              <calculation class='tableau' formula='SUM([売上])-SUM([federated.0hgpf0j1fdpvv316shikk0mmdlec].[売上目標])' />
            </column>
            <column caption='目標以上の売上か' datatype='string' name='[Calculation_9951107165644870]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If Sum([売上])&gt;SUM([federated.0hgpf0j1fdpvv316shikk0mmdlec].[売上目標]) then &quot;目標以上&quot; else &quot;目標未満&quot; end' />
              <desc>
                <formatted-text>
                  <run>&quot;売上目標&quot;データ ソースで使用</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5144658905056067585]' derivation='User' name='[usr:Calculation_5144658905056067585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9951107165644870]' derivation='User' name='[usr:Calculation_9951107165644870:nk]' pivot='key' type='nominal' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]'>
            <groupfilter function='level-members' level='[yr:オーダー日:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9951107165644870:nk]' />
              <lod column='[federated.0hgpf0j1fdpvv316shikk0mmdlec].[sum:売上目標:qk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_5144658905056067585:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0hgpf0j1fdpvv316shikk0mmdlec].[sum:売上目標:qk]' z-order='2' />
            <reference-line axis-column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hgpf0j1fdpvv316shikk0mmdlec].[sum:売上目標:qk]' z-order='1'>
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9951107165644870:nk]>]]></run>
                <run bold='true' fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'> - </run>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]>]]></run>
                <run bold='true' fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]>年<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[mn:オーダー日:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>売上:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>売上目標:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0hgpf0j1fdpvv316shikk0mmdlec].[sum:売上目標:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='9'>差分:</run>
                <run bold='true' fontsize='9'>Æ&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_5144658905056067585:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok] / ([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[mn:オーダー日:ok] / [federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]))</rows>
        <cols>([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk] * [federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='手数料予測'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>この前提条件での報酬合計</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='販売手数料' name='federated.0a01cod1oxl83l1f5yves1cfciqo' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='並べ替え順' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;名前&quot;'>
              <calculation class='tableau' formula='&quot;名前&quot;' />
            </column>
            <column caption='基本給' datatype='integer' default-format='C1041%' name='[基本給]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
              <range granularity='1000' min='0' />
            </column>
            <column caption='手数料率' datatype='real' default-format='N' name='[手数料率]' param-domain-type='range' role='measure' type='quantitative' value='18.399999999999999'>
              <calculation class='tableau' formula='18.399999999999999' />
              <range granularity='0.10000000000000001' max='100.0' min='1.0' />
            </column>
            <column caption='新規割当' datatype='integer' default-format='C1041%' name='[新規割当]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
              <calculation class='tableau' formula='500000' />
              <range granularity='25000' min='100000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a01cod1oxl83l1f5yves1cfciqo'>
            <column caption='達成した割当の割合' datatype='real' default-format='p0%' name='[Calculation_0440925131659539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([達成 (copy)])/[Parameters].[新規割当]' scope-isolation='false' />
            </column>
            <column caption='ランク以上 3' datatype='real' name='[Calculation_4120925132203686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(INDEX() / 3 - 0.6,0) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='フィールドで並べ替え' datatype='real' name='[Calculation_8140925133029303]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1 1]=&quot;名前&quot; then 0&#13;&#10;elseif [Parameters].[Parameter 1 1]=&quot;割当下降の割合&quot; then -[Calculation_0440925131659539]&#13;&#10;else [Calculation_0440925131659539] end' />
            </column>
            <column datatype='real' default-format='C1041%' name='[OTE (可変)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[基本給] + ([Parameters].[手数料率]*[Parameters].[新規割当])/100' />
            </column>
            <column-instance column='[OTE (可変)]' derivation='Max' name='[max:OTE (可変):qk]' pivot='key' type='quantitative' />
            <column-instance column='[基本 (可変)]' derivation='Min' name='[min:基本 (可変):qk]' pivot='key' type='quantitative' />
            <column-instance column='[営業担当者]' derivation='None' name='[none:営業担当者:nk]' pivot='key' type='nominal' />
            <column-instance column='[手数料 (可変)]' derivation='Sum' name='[sum:手数料 (可変):qk]' pivot='key' type='quantitative' />
            <column-instance column='[達成 (copy)]' derivation='Sum' name='[sum:達成 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4120925132203686]' derivation='User' name='[usr:Calculation_4120925132203686:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_8140925133029303]' derivation='User' name='[usr:Calculation_8140925133029303:ok]' pivot='key' type='ordinal' />
            <column-instance column='[報酬合計]' derivation='User' name='[usr:報酬合計:qk]' pivot='key' type='quantitative' />
            <column-instance column='[達成 (可変) (copy)]' derivation='User' name='[usr:達成 (可変) (copy):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[営業担当者]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1041%' name='[基本 (可変)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[基本給]' />
            </column>
            <column datatype='real' default-format='C1041%' name='[報酬合計]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([基本 (可変)]) + SUM([手数料 (可変)])' />
            </column>
            <column datatype='integer' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1041%' name='[手数料 (可変)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[手数料率]*[売上])/100' scope-isolation='false' />
            </column>
            <column caption='達成 (推定)' datatype='integer' default-format='C1041%' name='[達成 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[売上]' scope-isolation='false' />
            </column>
            <column caption='達成した割当' datatype='string' name='[達成 (可変) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([達成 (copy)]) &gt;= [Parameters].[新規割当] then &quot;100% +&quot;&#13;&#10;elseif SUM([達成 (copy)]) &gt;= 0.75 * [Parameters].[新規割当] then &quot;75 ～ 100%&quot;&#13;&#10;elseif SUM([達成 (copy)]) &gt;= 0.5 * [Parameters].[新規割当] then &quot;50 ～ 75%&quot;&#13;&#10;else &quot;50% 未満&quot; end' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a01cod1oxl83l1f5yves1cfciqo].[sum:手数料 (可変):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a01cod1oxl83l1f5yves1cfciqo].[min:基本 (可変):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a01cod1oxl83l1f5yves1cfciqo].[sum:手数料 (可変):qk]&quot;</bucket>
              <bucket>&quot;[federated.0a01cod1oxl83l1f5yves1cfciqo].[min:基本 (可変):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[none:営業担当者:nk]' direction='ASC' using='[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:Calculation_8140925133029303:ok]' />
          <manual-sort column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:達成 (可変) (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50\% 未満&quot;</bucket>
              <bucket>&quot;50 ～ 75\%&quot;</bucket>
              <bucket>&quot;75 ～ 100\%&quot;</bucket>
              <bucket>&quot;100\% +&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a01cod1oxl83l1f5yves1cfciqo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[:Measure Names]' />
              <lod column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[sum:達成 (copy):qk]' />
              <lod column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:報酬合計:qk]' />
              <lod column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[max:OTE (可変):qk]' />
              <lod column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:報酬合計:qk]' />
              <lod column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:達成 (可変) (copy):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[Multiple Values]' enable-instant-analytics='false' formula='max' id='refline0' label='OTE &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.0a01cod1oxl83l1f5yves1cfciqo].[max:OTE (可変):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0a01cod1oxl83l1f5yves1cfciqo].[none:営業担当者:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:達成 (可変) (copy):nk]> 達成した割当]]></run>
                <run fontcolor='#000000' fontsize='9'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>売上合計: </run>
                <run fontcolor='#000000' fontsize='9'>Æ        </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0a01cod1oxl83l1f5yves1cfciqo].[sum:達成 (copy):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='9'>報酬:</run>
                <run fontcolor='#000000' fontsize='9'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:報酬合計:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:Calculation_4120925132203686:ok] / [federated.0a01cod1oxl83l1f5yves1cfciqo].[none:営業担当者:nk])</rows>
        <cols>[federated.0a01cod1oxl83l1f5yves1cfciqo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='製品あたりの売上'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>製品カテゴリ別の月間売上 - 都道府県: </run>
            <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[都道府県]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='オーダーの採算性' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [オーダー ID]:sum([利益])}&gt;0&#13;&#10;// オーダーのレベルで利益を計算します' />
              <aliases>
                <alias key='false' value='不採算' />
                <alias key='true' value='採算性あり' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>各オーダーの採算性を計算する詳細レベルの式</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
            <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[郵便番号]' derivation='None' name='[none:郵便番号:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[オーダー ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[利益]' role='measure' type='quantitative' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' default-format='*00000' name='[郵便番号]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (MONTH(オーダー日),顧客区分)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:オーダー日:ok]' />
              <groupfilter function='level-members' level='[顧客区分]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (郵便番号,都道府県)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:郵便番号:nk]' />
              <groupfilter function='level-members' level='[都道府県]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (都道府県)]'>
            <groupfilter function='level-members' level='[都道府県]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_9060122104947471:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_9060122104947471:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_9060122104947471:nk]' member='true' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_9060122104947471:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]' filter-group='8' included-values='in-range'>
            <min>#2022-01-03#</min>
            <max>#2025-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (都道府県)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (郵便番号,都道府県)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (MONTH(オーダー日),顧客区分)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_9060122104947471:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_9060122104947471:nk]' />
              <tooltip column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]>]]></run>
                <run fontcolor='#d3872a' fontsize='12'>Æ </run>
                <run fontcolor='#555555' fontsize='12'>- </run>
                <run><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[tmn:オーダー日:qk]>
]]></run>
                <run fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_9060122104947471:nk]> オーダー]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>売上:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>利益:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk] * [federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk])</rows>
        <cols>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[tmn:オーダー日:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='製品ビュー'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>製品カテゴリ別の売上</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[利益]' role='measure' type='quantitative' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]'>
            <groupfilter function='level-members' level='[none:カテゴリ:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]'>
            <groupfilter function='level-members' level='[yr:オーダー日:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]' />
              <text column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]' />
              <tooltip column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]>年<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[mn:オーダー日:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>売上:</run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>利益:</run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk] / [federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok])</rows>
        <cols>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[mn:オーダー日:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='製品詳細'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>製品名別の売上と利益</run>
            <run fontsize='9'><![CDATA[
                            
年:<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]>, 月:<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[mn:オーダー日:ok]>, 製品カテゴリ:<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]>
                        ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='利益率' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利益])/sum([売上])' />
            </column>
            <column-instance column='[オーダー日]' derivation='Month' name='[mn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[サブカテゴリ]' derivation='None' name='[none:サブカテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[製品名]' derivation='None' name='[none:製品名:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='string' name='[サブカテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[利益]' role='measure' type='quantitative' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[製品名]' role='dimension' type='nominal' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (YEAR(オーダー日),MONTH(オーダー日))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:オーダー日:ok]' />
              <groupfilter function='level-members' level='[mn:オーダー日:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (YEAR(オーダー日),MONTH(オーダー日),製品カテゴリ)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:オーダー日:ok]' />
              <groupfilter function='level-members' level='[mn:オーダー日:ok]' />
              <groupfilter function='level-members' level='[none:カテゴリ:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (カテゴリ,YEAR(オーダー日),MONTH(オーダー日))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[カテゴリ]' />
              <groupfilter function='level-members' level='[yr:オーダー日:ok]' />
              <groupfilter function='level-members' level='[mn:オーダー日:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[mn:オーダー日:ok]'>
            <groupfilter function='level-members' level='[mn:オーダー日:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]' filter-group='8' included-values='in-range'>
            <min>#2022-01-03#</min>
            <max>#2025-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]'>
            <groupfilter function='level-members' level='[yr:オーダー日:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[mn:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (YEAR(オーダー日),MONTH(オーダー日))]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (YEAR(オーダー日),MONTH(オーダー日),製品カテゴリ)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (カテゴリ,YEAR(オーダー日),MONTH(オーダー日))]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:製品名:nk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]> > <[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]> > <[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:サブカテゴリ:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d3872a' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:サブカテゴリ:nk]>:<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:製品名:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>売上:</run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>利益:</run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#686868' fontname='Tableau Regular' fontsize='9'>利益率:</run>
                <run fontsize='9'>Æ&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk] / [federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:サブカテゴリ:nk])</rows>
        <cols>([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk] * [federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='製品詳細シート'>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='出荷までの日数 (実績)' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[オーダー日],[出荷日])' />
            </column>
            <column caption='出荷までの日数 (予定)' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [出荷モード]&#13;&#10;WHEN &quot;即日配送&quot; THEN 0&#13;&#10;WHEN &quot;ファースト クラス&quot; THEN 1&#13;&#10;WHEN &quot;セカンド クラス&quot; THEN 3&#13;&#10;WHEN &quot;通常配送&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='オーダーの採算性' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [オーダー ID]:sum([利益])}&gt;0&#13;&#10;// オーダーのレベルで利益を計算します' />
              <aliases>
                <alias key='false' value='不採算' />
                <alias key='true' value='採算性あり' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>各オーダーの採算性を計算する詳細レベルの式</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='利益率' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利益])/sum([売上])' />
            </column>
            <column-instance column='[オーダー ID]' derivation='None' name='[none:オーダー ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[出荷モード]' derivation='None' name='[none:出荷モード:nk]' pivot='key' type='nominal' />
            <column-instance column='[出荷日]' derivation='None' name='[none:出荷日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[市区町村]' derivation='None' name='[none:市区町村:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客名]' derivation='None' name='[none:顧客名:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0831103151444568]' derivation='Sum' name='[sum:Calculation_0831103151444568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6861103170623145]' derivation='Sum' name='[sum:Calculation_6861103170623145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[割引率]' derivation='Sum' name='[sum:割引率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[オーダー ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='string' name='[出荷モード]' role='dimension' type='nominal' />
            <column datatype='date' name='[出荷日]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1041%' name='[利益]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[割引率]' role='measure' type='quantitative' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' default-format='*00000' name='[郵便番号]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
            <column datatype='string' name='[顧客名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:数量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:割引率:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_6861103170623145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_0831103151444568:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:数量:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:割引率:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_6861103170623145:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_0831103151444568:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (オーダーの採算性,MONTH(オーダー日),顧客区分)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[tmn:オーダー日:ok]' />
              <groupfilter function='level-members' level='[顧客区分]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (郵便番号,都道府県) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[郵便番号]' />
              <groupfilter function='level-members' level='[都道府県]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:ok]'>
            <groupfilter function='level-members' level='[none:オーダー日:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]' filter-group='8' included-values='in-range'>
            <min>#2022-01-03#</min>
            <max>#2025-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]'>
            <groupfilter function='level-members' level='[none:カテゴリ:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:市区町村:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:市区町村:nk]' />
              <groupfilter function='member' level='[none:市区町村:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:都道府県:nk]'>
            <groupfilter function='level-members' level='[none:都道府県:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]'>
            <groupfilter function='level-members' level='[none:顧客区分:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:都道府県:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:市区町村:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (オーダーの採算性,MONTH(オーダー日),顧客区分)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (郵便番号,都道府県) 1]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='11'><![CDATA[顧客名:	<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客名:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]>]]></run>
                <run fontcolor='#555555' fontsize='9'>: </run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='9'>オーダー日:&#9;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>オーダー ID:&#9;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>出荷日:&#9;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:出荷日:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>出荷モード:&#9;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:出荷モード:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー ID:nk] / ([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客名:nk] / ([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:ok] / ([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:出荷日:ok] / [federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:出荷モード:nk]))))</rows>
        <cols>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='販売マップ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>地理別の売上</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='オーダーの採算性' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [オーダー ID]:sum([利益])}&gt;0&#13;&#10;// オーダーのレベルで利益を計算します' />
              <aliases>
                <alias key='false' value='不採算' />
                <alias key='true' value='採算性あり' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>各オーダーの採算性を計算する詳細レベルの式</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='利益率' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利益])/sum([売上])' />
            </column>
            <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
            <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国/地域]' derivation='None' name='[none:国/地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[オーダー ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1041%' name='[利益]' role='measure' type='quantitative' />
            <column datatype='string' name='[国/地域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_9060122104947471:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_9060122104947471:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_9060122104947471:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]' filter-group='8' included-values='in-range'>
            <min>#2022-01-03#</min>
            <max>#2025-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]' included-values='in-range-or-null'>
            <min>-0.2168640535982099</min>
            <max>0.36983661545120111</max>
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_9060122104947471:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:都道府県:nk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:国/地域:nk]' />
              <geometry column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:都道府県:nk]> ]]></run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='12' italic='true'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]> 全体]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>市区町村あたりの利益率</run>
                <run indent='1170'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' indent='1170'><![CDATA[<Sheet name="ツールヒント: 市区町村あたりの利益率" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run indent='1170'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Latitude (generated)]</rows>
        <cols>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='顧客ばらつき'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>顧客あたりの売上と利益</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='利益率' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利益])/sum([売上])' />
            </column>
            <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客名]' derivation='None' name='[none:顧客名:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[利益]' role='measure' type='quantitative' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
            <column datatype='string' name='[顧客名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (地域)]'>
            <groupfilter function='level-members' level='[地域]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]' filter-group='8' included-values='in-range'>
            <min>#2022-01-03#</min>
            <max>#2025-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:カテゴリ:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:顧客区分:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:オーダー日:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (地域)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客名:nk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客名:nk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;売上:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;利益:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;利益率:</run>
                <run fontsize='9'>Æ&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]</rows>
        <cols>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='顧客ランク'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>顧客のランキング</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='利益率' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利益])/sum([売上])' />
            </column>
            <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客名]' derivation='None' name='[none:顧客名:nk]' pivot='key' type='nominal' />
            <column-instance column='[売上]' derivation='Sum' name='[rank:sum:売上:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[利益]' role='measure' type='quantitative' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
            <column datatype='string' name='[顧客名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (地域)]'>
            <groupfilter function='level-members' level='[地域]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]' filter-group='8' included-values='in-range'>
            <min>#2022-01-03#</min>
            <max>#2025-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:カテゴリ:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:顧客区分:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客名:nk]' direction='DESC' using='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]' />
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:オーダー日:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (地域)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]' />
              <tooltip column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[rank:sum:売上:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客名:nk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;売上ランク:&#9;</run>
                <run fontcolor='#353535' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[rank:sum:売上:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;売上:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;利益:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;利益率:</run>
                <run fontsize='9'>Æ&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客名:nk]</rows>
        <cols>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='顧客区分あたりの売上'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>顧客区分あたりの月間売上 - 都道府県: </run>
            <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[都道府県]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='オーダーの採算性' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [オーダー ID]:sum([利益])}&gt;0&#13;&#10;// オーダーのレベルで利益を計算します' />
              <aliases>
                <alias key='false' value='不採算' />
                <alias key='true' value='採算性あり' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>各オーダーの採算性を計算する詳細レベルの式</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
            <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[郵便番号]' derivation='None' name='[none:郵便番号:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[オーダー日]' derivation='Month-Trunc' name='[tmn:オーダー日:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[オーダー ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[利益]' role='measure' type='quantitative' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column datatype='string' default-format='*00000' name='[郵便番号]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (MONTH(オーダー日),製品カテゴリ)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:オーダー日:ok]' />
              <groupfilter function='level-members' level='[none:カテゴリ:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (郵便番号,都道府県)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:郵便番号:nk]' />
              <groupfilter function='level-members' level='[都道府県]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (都道府県)]'>
            <groupfilter function='level-members' level='[都道府県]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_9060122104947471:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_9060122104947471:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_9060122104947471:nk]' member='true' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_9060122104947471:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]' filter-group='8' included-values='in-range'>
            <min>#2022-01-03#</min>
            <max>#2025-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (都道府県)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (郵便番号,都道府県)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Action (MONTH(オーダー日),製品カテゴリ)]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_9060122104947471:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_9060122104947471:nk]' />
              <tooltip column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run fontcolor='#555555' fontsize='12'>- </run>
                <run fontcolor='#555555'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[tmn:オーダー日:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:Calculation_9060122104947471:nk]> オーダー]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>売上:&#9;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>利益:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk] * [federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk])</rows>
        <cols>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[tmn:オーダー日:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='顧客概要'>
      <table>
        <view>
          <datasources>
            <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
            <column caption='出荷までの日数 (実績)' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[オーダー日],[出荷日])' />
            </column>
            <column caption='出荷までの日数 (予定)' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [出荷モード]&#13;&#10;WHEN &quot;即日配送&quot; THEN 0&#13;&#10;WHEN &quot;ファースト クラス&quot; THEN 1&#13;&#10;WHEN &quot;セカンド クラス&quot; THEN 3&#13;&#10;WHEN &quot;通常配送&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='顧客あたりの売上' datatype='real' default-format='C1041%' name='[Calculation_9321103144526191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([売上])/countD([顧客名])' />
            </column>
            <column caption='利益率' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利益])/sum([売上])' />
            </column>
            <column-instance column='[顧客名]' derivation='CountD' name='[ctd:顧客名:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[オーダー日]' derivation='Quarter' name='[qr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0831103151444568]' derivation='Sum' name='[sum:Calculation_0831103151444568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6861103170623145]' derivation='Sum' name='[sum:Calculation_6861103170623145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利益]' derivation='Sum' name='[sum:利益:qk]' pivot='key' type='quantitative' />
            <column-instance column='[売上]' derivation='Sum' name='[sum:売上:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9321103144526191]' derivation='User' name='[usr:Calculation_9321103144526191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
            <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
            <column datatype='string' name='[出荷モード]' role='dimension' type='nominal' />
            <column datatype='date' name='[出荷日]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1041%' name='[利益]' role='measure' type='quantitative' />
            <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1041%' name='[売上]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
            <column datatype='string' name='[顧客名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[ctd:顧客名:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:数量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9321103144526191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_0831103151444568:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:Calculation_6861103170623145:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[ctd:顧客名:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:数量:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9321103144526191:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]' filter-group='8' included-values='in-range'>
            <min>#2022-01-03#</min>
            <max>#2025-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:カテゴリ:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]' direction='DESC' using='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[ctd:顧客名:qk]' />
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:顧客区分:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[qr:オーダー日:ok]'>
            <groupfilter from='1' function='range' level='[qr:オーダー日:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:オーダー日:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[qr:オーダー日:ok]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</column>
            <column>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[ctd:顧客名:qk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:数量:qk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9321103144526191:qk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]' />
              <lod column='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;顧客:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[ctd:顧客名:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;売上:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;売上/顧客:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9321103144526191:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;数量:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:数量:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;利益:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:利益:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;利益率:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]</rows>
        <cols>([federated.10nnk8d1vgmw8q17yu76u06pnbcj].[:Measure Names] * [federated.10nnk8d1vgmw8q17yu76u06pnbcj].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='オーダー詳細'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>Sheet Name</run>
            <run fontalignment='0'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='600' minwidth='800' />
      <datasources>
        <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
      </datasources>
      <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
        <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
        <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
        <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
        <column-instance column='[市区町村]' derivation='None' name='[none:市区町村:nk]' pivot='key' type='nominal' />
        <column-instance column='[都道府県]' derivation='None' name='[none:都道府県:nk]' pivot='key' type='nominal' />
        <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
        <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
        <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
        <column datatype='string' name='[市区町村]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[都道府県]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='3982' id='17' type-v2='title' w='99180' x='410' y='774'>
            </zone>
            <zone h='94470' id='7' param='horz' type-v2='layout-flow' w='99180' x='410' y='4756'>
              <zone h='94470' id='5' param='vert' type-v2='layout-flow' w='99180' x='410' y='4756'>
                <zone fixed-size='62' h='6858' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='99180' x='410' y='4756'>
                  <zone h='6858' id='19' name='製品詳細シート' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]' type-v2='filter' values='context' w='52370' x='410' y='4756'>
                  </zone>
                  <zone h='6858' id='14' mode='checkdropdown' name='製品詳細シート' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]' type-v2='filter' w='9362' x='52780' y='4756'>
                  </zone>
                  <zone h='6858' id='15' mode='checkdropdown' name='製品詳細シート' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:都道府県:nk]' type-v2='filter' values='relevant' w='9362' x='62142' y='4756'>
                  </zone>
                  <zone h='6858' id='16' mode='checkdropdown' name='製品詳細シート' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:市区町村:nk]' type-v2='filter' values='relevant' w='9362' x='71504' y='4756'>
                  </zone>
                  <zone h='6858' id='8' mode='checkdropdown' name='製品詳細シート' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]' type-v2='filter' values='relevant' w='9362' x='80866' y='4756'>
                  </zone>
                  <zone h='6858' id='9' mode='checkdropdown' name='製品詳細シート' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]' type-v2='filter' values='relevant' w='9362' x='90228' y='4756'>
                  </zone>
                </zone>
                <zone h='87612' id='3' type-v2='layout-basic' w='99180' x='410' y='11614'>
                  <zone h='87612' id='1' name='製品詳細シート' w='99180' x='410' y='11614' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='出荷'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>予定通り出荷の傾向</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
      </datasources>
      <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
        <column-instance column='[出荷モード]' derivation='None' name='[none:出荷モード:nk]' pivot='key' type='nominal' />
        <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
        <column-instance column='[オーダー日]' derivation='Quarter' name='[qr:オーダー日:ok]' pivot='key' type='ordinal' />
        <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
        <column datatype='string' name='[出荷モード]' role='dimension' type='nominal' />
        <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98452' id='39' param='horz' type-v2='layout-flow' w='99180' x='410' y='774'>
            <zone h='98452' id='37' type-v2='layout-basic' w='99180' x='410' y='774'>
              <zone h='91059' id='35' param='vert' type-v2='layout-flow' w='86935' x='410' y='8167'>
                <zone fixed-size='53' h='6748' id='19' is-fixed='true' name='出荷サマリ' show-title='false' w='86935' x='410' y='8167'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='296' h='32743' id='1' is-fixed='true' name='出荷傾向' show-title='false' w='86935' x='410' y='14915'>
                  <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='51568' id='3' name='出荷までの日数' w='86935' x='410' y='47658'>
                  <layout-cache fixed-size-h='17640' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='7393' id='10' type-v2='title' w='99180' x='410' y='774' />
              <zone fixed-size='160' h='91043' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='12245' x='87345' y='8183'>
                <zone h='11947' id='40' mode='radiolist' name='出荷傾向' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]' show-all='false' show-exclude='false' show-search='false' type-v2='filter' w='11309' x='87813' y='9067'>
                </zone>
                <zone h='11947' id='41' mode='radiolist' name='出荷傾向' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[qr:オーダー日:ok]' show-all='false' show-search='false' type-v2='filter' values='relevant' w='11309' x='87813' y='21014'>
                </zone>
                <zone h='5752' id='42' mode='checkdropdown' name='出荷傾向' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]' show-all='false' show-filter-state='false' show-search='false' type-v2='filter' w='11309' x='87813' y='32961'>
                </zone>
                <zone h='5752' id='43' mode='checkdropdown' name='出荷傾向' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:出荷モード:nk]' type-v2='filter' w='11309' x='87813' y='38713'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='手数料モデル'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>販売手数料モデル</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='600' minwidth='800' />
      <datasources>
        <datasource caption='パラメーター' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='並べ替え順' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;名前&quot;'>
          <calculation class='tableau' formula='&quot;名前&quot;' />
          <members>
            <member value='&quot;割当上昇の割合&quot;' />
            <member value='&quot;割当下降の割合&quot;' />
            <member value='&quot;名前&quot;' />
          </members>
        </column>
        <column caption='基本給' datatype='integer' default-format='C1041%' name='[基本給]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
          <range granularity='1000' min='0' />
        </column>
        <column caption='手数料率' datatype='real' default-format='N' name='[手数料率]' param-domain-type='range' role='measure' type='quantitative' value='18.399999999999999'>
          <calculation class='tableau' formula='18.399999999999999' />
          <range granularity='0.10000000000000001' max='100.0' min='1.0' />
        </column>
        <column caption='新規割当' datatype='integer' default-format='C1041%' name='[新規割当]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
          <calculation class='tableau' formula='500000' />
          <range granularity='25000' min='100000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='63' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='3540' id='62' type-v2='title' w='99180' x='410' y='774' />
            <zone fixed-size='727' h='75886' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='99180' x='410' y='4314'>
              <zone fixed-size='1004' h='75886' id='2' is-fixed='true' param='vert' type-v2='layout-flow' w='99180' x='410' y='4314'>
                <zone h='2765' id='4' type-v2='text' w='99180' x='410' y='4314'>
                  <formatted-text>
                    <run fontalignment='0' fontsize='11'>売上と報酬を見積もるには、新規割当、手数料率、基本給を入力してください</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='57' h='7190' id='72' is-fixed='true' type-v2='layout-basic' w='99180' x='410' y='7079'>
                  <zone h='6306' id='5' param='horz' type-v2='layout-flow' w='40828' x='410' y='7521'>
                    <zone custom-title='true' h='6306' id='9' mode='type_in' param='[Parameters].[新規割当]' type-v2='paramctrl' w='20414' x='410' y='7521'>
                      <formatted-text>
                        <run fontcolor='#555555' fontsize='10'>新規割当</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='6306' id='10' mode='type_in' param='[Parameters].[基本給]' type-v2='paramctrl' w='20414' x='20824' y='7521'>
                      <formatted-text>
                        <run fontcolor='#555555' fontsize='10'>基本給</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone custom-title='true' fixed-size='175' h='6306' id='57' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='14581' x='41238' y='7521'>
                    <formatted-text>
                      <run fontcolor='#555555' fontsize='10'>並べ替え順</run>
                    </formatted-text>
                  </zone>
                  <zone h='6306' id='76' type-v2='empty' w='29196' x='70394' y='7521'>
                  </zone>
                  <zone custom-title='true' h='6306' id='11' mode='slider' param='[Parameters].[手数料率]' type-v2='paramctrl' w='14575' x='55819' y='7521'>
                    <formatted-text>
                      <run fontcolor='#555555' fontsize='10'>手数料率</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='65931' id='64' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99180' x='410' y='14269'>
                  <zone h='65929' id='82' name='割当達成' w='49619' x='410' y='14270'>
                    <layout-cache fixed-size-h='935' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='65929' id='83' name='手数料予測' w='49561' x='50029' y='14270'>
                    <layout-cache fixed-size-h='935' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='37' h='4535' id='85' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99180' x='410' y='80200'>
              <zone friendly-name='Color Legend' h='3208' id='84' name='割当達成' pane-specification-id='0' param='[federated.0a01cod1oxl83l1f5yves1cfciqo].[usr:達成 (可変) (copy):nk]' show-title='false' type-v2='color' w='49619' x='410' y='81305'>
              </zone>
              <zone friendly-name='Color Legend' h='3208' id='86' leg-item-layout='horz' name='手数料予測' pane-specification-id='0' param='[federated.0a01cod1oxl83l1f5yves1cfciqo].[:Measure Names]' show-title='false' type-v2='color' w='49561' x='50029' y='81305'>
              </zone>
            </zone>
            <zone fixed-size='123' h='14491' id='77' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99180' x='410' y='84735'>
              <zone h='13385' id='80' name='売上' w='49327' x='702' y='85288'>
                <layout-cache cell-count-h='2' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='13385' id='81' name='OTE' w='49269' x='50029' y='85288'>
                <layout-cache cell-count-h='2' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='概要'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape'>
        <title>
          <formatted-text>
            <run>エグゼクティブ サマリ - 採算性</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
      </datasources>
      <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
        <column caption='利益率' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([利益])/sum([売上])' />
        </column>
        <column-instance column='[オーダー日]' derivation='None' name='[none:オーダー日:qk]' pivot='key' type='quantitative' />
        <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
        <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='117' h='11516' id='32' is-fixed='true' name='売上合計' w='99180' x='410' y='689'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='337' h='33169' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='99180' x='410' y='12205'>
                <zone h='33169' id='44' param='horz' type-v2='layout-flow' w='99180' x='410' y='12205'>
                  <zone h='33169' id='1' name='販売マップ' show-title='false' w='88823' x='410' y='12205'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='169' h='33169' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='10357' x='89233' y='12205'>
                    <zone h='5216' id='41' mode='dropdown' name='販売マップ' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]' type-v2='filter' w='9421' x='89701' y='12993'>
                    </zone>
                    <zone h='6889' id='40' name='販売マップ' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:オーダー日:qk]' type-v2='filter' w='9421' x='89701' y='18209'>
                    </zone>
                    <zone h='6889' id='42' name='販売マップ' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]' type-v2='filter' w='9421' x='89701' y='25098'>
                    </zone>
                    <zone h='6594' id='43' name='販売マップ' pane-specification-id='2' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]' type-v2='color' w='9421' x='89701' y='31987'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='53937' id='22' param='horz' type-v2='layout-flow' w='99180' x='410' y='45374'>
                <zone h='53149' id='8' name='顧客区分あたりの売上' w='49239' x='644' y='45768'>
                  <layout-cache minheight='367' minwidth='242' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='53149' id='10' name='製品あたりの売上' w='49473' x='49883' y='45768'>
                  <layout-cache minheight='367' minwidth='246' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='製品'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>製品ドリルダウン</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
      </datasources>
      <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
        <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
        <column aggregate-role-from='[都道府県]' datatype='string' name='[地域]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98452' id='31' param='horz' type-v2='layout-flow' w='99180' x='410' y='774'>
            <zone h='98452' id='29' type-v2='layout-basic' w='99180' x='410' y='774'>
              <zone h='49204' id='16' param='horz' type-v2='layout-flow' w='99180' x='410' y='774'>
                <zone h='49204' id='10' param='vert' type-v2='layout-flow' w='99180' x='410' y='774'>
                  <zone h='4203' id='9' type-v2='title' w='99180' x='410' y='774'>
                  </zone>
                  <zone h='45001' id='5' param='horz' type-v2='layout-flow' w='99180' x='410' y='4977'>
                    <zone h='45001' id='3' type-v2='layout-basic' w='99180' x='410' y='4977'>
                      <zone h='45001' id='1' name='製品ビュー' w='87987' x='410' y='4977'>
                      </zone>
                      <zone h='45001' id='28' param='vert' type-v2='layout-flow' w='11193' x='88397' y='4977'>
                        <zone h='14049' id='32' mode='radiolist' name='製品ビュー' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:地域:nk]' type-v2='filter' w='10257' x='88865' y='5861'>
                        </zone>
                        <zone h='7190' id='33' name='製品ビュー' pane-specification-id='0' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[sum:売上:qk]' type-v2='color' w='10257' x='88865' y='19910'>
                        </zone>
                        <zone h='7190' id='34' name='製品詳細' pane-specification-id='0' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]' type-v2='color' w='10257' x='88865' y='27100'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49248' id='8' name='製品詳細' w='99180' x='410' y='49978' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='顧客'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>顧客分析</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='サンプル - スーパーストア' name='federated.10nnk8d1vgmw8q17yu76u06pnbcj' />
      </datasources>
      <datasource-dependencies datasource='federated.10nnk8d1vgmw8q17yu76u06pnbcj'>
        <column-instance column='[カテゴリ]' derivation='None' name='[none:カテゴリ:nk]' pivot='key' type='nominal' />
        <column-instance column='[顧客区分]' derivation='None' name='[none:顧客区分:nk]' pivot='key' type='nominal' />
        <column-instance column='[オーダー日]' derivation='Year' name='[yr:オーダー日:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[オーダー日]' role='dimension' type='ordinal' />
        <column datatype='string' name='[カテゴリ]' role='dimension' type='nominal' />
        <column datatype='string' name='[顧客区分]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98452' id='34' param='horz' type-v2='layout-flow' w='99180' x='410' y='774'>
            <zone h='98452' id='32' type-v2='layout-basic' w='99180' x='410' y='774'>
              <zone h='6594' id='9' type-v2='title' w='99180' x='410' y='774' />
              <zone h='76946' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88394' x='410' y='22280'>
                <zone h='76991' id='3' name='顧客ばらつき' w='44236' x='410' y='22235'>
                  <layout-cache minheight='197' minwidth='184' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='76991' id='8' name='顧客ランク' w='44178' x='44646' y='22235'>
                  <layout-cache fixed-size-h='15837' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='14912' id='1' name='顧客概要' show-title='false' w='99180' x='410' y='7368'>
                <layout-cache fixed-size-h='112' minwidth='660' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='76946' id='39' param='vert' type-v2='layout-flow' w='10786' x='88804' y='22280'>
                <zone h='5752' id='35' mode='checkdropdown' name='顧客ばらつき' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[yr:オーダー日:ok]' type-v2='filter' w='9850' x='89272' y='23164'>
                </zone>
                <zone h='11947' id='36' name='顧客ばらつき' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:カテゴリ:nk]' type-v2='filter' w='9850' x='89272' y='28916'>
                </zone>
                <zone h='11947' id='37' name='顧客ばらつき' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[none:顧客区分:nk]' type-v2='filter' w='9850' x='89272' y='40863'>
                </zone>
                <zone h='7190' id='38' name='顧客ばらつき' pane-specification-id='0' param='[federated.10nnk8d1vgmw8q17yu76u06pnbcj].[usr:Calculation_9921103144103743:qk]' type-v2='color' w='9850' x='89272' y='52810'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </explain-data>
</workbook>
