<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='医療費しきい値' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14000000000000001'>
        <calculation class='tableau' formula='0.14000000000000001' />
        <range granularity='0.01' max='0.14999999999999999' min='0.050000000000000003' />
      </column>
    </datasource>
    <datasource caption='世界指標' inline='true' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='世界指標' name='hyper.0o92d8802zffo515xhl160aulmpt'>
            <connection authentication='auth-none' author-locale='ja_JP' class='hyper' dbname='C:/Users/97yshinyaaraki/AppData/Local/Temp/TableauTemp/2208819711/Data/World Indicators/Sample - World Indicators.hyper' default-settings='yes' port='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0o92d8802zffo515xhl160aulmpt' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[0 ～ 14 歳人口]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 人当たりの医療費]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15 ～ 64 歳人口]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 歳以上人口]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 排出量]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[アウトバウンドツーリズム]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[インターネット使用率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[インバウンドツーリズム]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[エネルギー消費量]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[乳児死亡率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[事業のしやすさ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[事業所得税率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[事業開始にかかる日数]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出生率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国/領域]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地域]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[対 GDP 比医療費]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均寿命 (女性)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均寿命 (男性)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[携帯電話使用率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[確定申告にかかる時間]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[総人口]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[貸付利子]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[都市人口]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='1 人当たりの GDP (ビン)' datatype='integer' name='[1 人当たりの GDP (ビン)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_1554586357495853057]' peg='0' size='4688' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[1 人当たりの医療費]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_638103803600809984:qk]&quot;' value='平均寿命' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:乳児死亡率:qk]&quot;' value='乳児死亡' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:出生率:qk]&quot;' value='出生率 ' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:対 GDP 比医療費:qk]&quot;' value='対 GDP 比医療費 ' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[usr:Calculation_1554586357507932164:qk]&quot;' value='1 人当たりの GDP' />
        </aliases>
      </column>
      <column caption='しきい値を上回るか?' datatype='string' name='[Calculation_1554586357494272000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [対 GDP 比医療費]&gt;[Parameters].[Parameter 1] then &quot;しきい値を上回る&quot; else &quot;しきい値を下回る&quot; end' />
      </column>
      <column caption='1 人当たりの GDP' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_1554586357495853057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP]/[総人口]' />
      </column>
      <column caption='出生率ビン' datatype='string' name='[Calculation_1554586357496451074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([出生率])&lt;0.015 then &quot;1.5% 未満&quot; elseif&#13;&#10;([出生率])&lt;0.03 then &quot;1.5 ～ 3%&quot; else&#13;&#10;&quot;3% を越える&quot; end' />
      </column>
      <column caption='平均寿命' datatype='real' default-format='n#,##0' name='[Calculation_638103803600809984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([平均寿命 (女性)]+[平均寿命 (男性)])/2' />
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[アウトバウンドツーリズム]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[インターネット使用率]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[インバウンドツーリズム]' role='measure' type='quantitative' />
      <column datatype='real' name='[乳児死亡率]' role='measure' type='quantitative' />
      <column caption='事業のしやすさ (クラスター)1' datatype='string' hidden='true' name='[事業のしやすさ (クラスター)]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[事業のしやすさ]' role='measure' type='ordinal' />
      <column aggregation='Count' datatype='real' datatype-customized='true' default-format='p0%' name='[事業所得税率]' role='measure' type='ordinal' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[事業開始にかかる日数]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.0%' name='[出生率]' role='measure' type='quantitative' />
      <column caption='事業のしやすさ (クラスター)' datatype='string' name='[国/領域 (クラスター)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[国/領域]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;とてもフレンドリー&quot;'>
            <value>&quot;アイスランド&quot;</value>
            <value>&quot;アイルランド&quot;</value>
            <value>&quot;アラブ首長国連邦&quot;</value>
            <value>&quot;アルメニア&quot;</value>
            <value>&quot;イギリス&quot;</value>
            <value>&quot;イスラエル&quot;</value>
            <value>&quot;エストニア&quot;</value>
            <value>&quot;オーストラリア&quot;</value>
            <value>&quot;オーストリア&quot;</value>
            <value>&quot;オマーン&quot;</value>
            <value>&quot;オランダ&quot;</value>
            <value>&quot;カタール&quot;</value>
            <value>&quot;カナダ&quot;</value>
            <value>&quot;キプロス&quot;</value>
            <value>&quot;コロンビア&quot;</value>
            <value>&quot;サウジアラビア&quot;</value>
            <value>&quot;ジョージア&quot;</value>
            <value>&quot;シンガポール&quot;</value>
            <value>&quot;スイス&quot;</value>
            <value>&quot;スウェーデン&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;フレンドリー&quot;'>
            <value>&quot;Czechia&quot;</value>
            <value>&quot;St. Kitts and Nevis&quot;</value>
            <value>&quot;アゼルバイジャン&quot;</value>
            <value>&quot;アルバニア&quot;</value>
            <value>&quot;アンチグアバーブーダ&quot;</value>
            <value>&quot;イタリア&quot;</value>
            <value>&quot;ウルグアイ&quot;</value>
            <value>&quot;ガーナ&quot;</value>
            <value>&quot;カザフスタン&quot;</value>
            <value>&quot;ギリシャ&quot;</value>
            <value>&quot;キルギス&quot;</value>
            <value>&quot;グアテマラ&quot;</value>
            <value>&quot;クロアチア&quot;</value>
            <value>&quot;コソボ&quot;</value>
            <value>&quot;サモア&quot;</value>
            <value>&quot;ザンビア&quot;</value>
            <value>&quot;サンマリノ&quot;</value>
            <value>&quot;ジャマイカ&quot;</value>
            <value>&quot;スリランカ&quot;</value>
            <value>&quot;セーシェル&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;中&quot;'>
            <value>&quot;アルゼンチン&quot;</value>
            <value>&quot;イエメン&quot;</value>
            <value>&quot;インド&quot;</value>
            <value>&quot;インドネシア&quot;</value>
            <value>&quot;ウガンダ&quot;</value>
            <value>&quot;ウクライナ&quot;</value>
            <value>&quot;エクアドル&quot;</value>
            <value>&quot;エジプト&quot;</value>
            <value>&quot;エチオピア&quot;</value>
            <value>&quot;エルサルバドル&quot;</value>
            <value>&quot;ガイアナ&quot;</value>
            <value>&quot;カンボジア&quot;</value>
            <value>&quot;キリバス&quot;</value>
            <value>&quot;クウェート&quot;</value>
            <value>&quot;グレナダ&quot;</value>
            <value>&quot;ケニア&quot;</value>
            <value>&quot;コスタリカ&quot;</value>
            <value>&quot;シエラレオネ&quot;</value>
            <value>&quot;スーダン&quot;</value>
            <value>&quot;スワジランド&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;低&quot;'>
            <value>&quot;アフガニスタン&quot;</value>
            <value>&quot;アルジェリア&quot;</value>
            <value>&quot;アンゴラ&quot;</value>
            <value>&quot;イラク&quot;</value>
            <value>&quot;イラン&quot;</value>
            <value>&quot;ウズベキスタン&quot;</value>
            <value>&quot;エリトリア&quot;</value>
            <value>&quot;ガボン&quot;</value>
            <value>&quot;カメルーン&quot;</value>
            <value>&quot;ガンビア&quot;</value>
            <value>&quot;ギニア&quot;</value>
            <value>&quot;ギニアビサウ&quot;</value>
            <value>&quot;コートジボワール&quot;</value>
            <value>&quot;コモロ&quot;</value>
            <value>&quot;コンゴ（キンシャサ）&quot;</value>
            <value>&quot;コンゴ（ブラザビル）&quot;</value>
            <value>&quot;サントメ・プリンシペ&quot;</value>
            <value>&quot;ジブチ&quot;</value>
            <value>&quot;シリア&quot;</value>
            <value>&quot;ジンバブエ&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[国/領域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[地域]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.0%' name='[対 GDP 比医療費]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[平均寿命 (女性)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[平均寿命 (男性)]' role='measure' type='quantitative' />
      <column datatype='date' name='[年]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[携帯電話使用率]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0' name='[確定申告にかかる時間]' role='measure' type='ordinal' />
      <column aggregation='Avg' datatype='integer' default-format='c#,##0,,.0M;(#,##0,,.0M)' name='[総人口]' role='measure' type='quantitative' />
      <column datatype='real' name='[貸付利子]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[都市人口]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_638103803600809984]' derivation='Avg' name='[avg:Calculation_638103803600809984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[インターネット使用率]' derivation='Avg' name='[avg:インターネット使用率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[乳児死亡率]' derivation='Avg' name='[avg:乳児死亡率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[出生率]' derivation='Avg' name='[avg:出生率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[対 GDP 比医療費]' derivation='Avg' name='[avg:対 GDP 比医療費:qk]' pivot='key' type='quantitative' />
      <column-instance column='[携帯電話使用率]' derivation='Avg' name='[avg:携帯電話使用率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1554586357494272000]' derivation='None' name='[none:Calculation_1554586357494272000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1554586357496451074]' derivation='None' name='[none:Calculation_1554586357496451074:nk]' pivot='key' type='nominal' />
      <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP]' derivation='Avg' name='[pcdf:avg:GDP:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[年]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[貸付利子]' derivation='Sum' name='[sum:貸付利子:qk]' pivot='key' type='quantitative' />
      <column-instance column='[年]' derivation='Year' name='[yr:年:ok]' pivot='key' type='ordinal' />
      <group caption='アクション (事業のしやすさ (クラスター),国/領域,地域)' hidden='true' name='[Action (事業のしやすさ (クラスター),国/領域,地域)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[国/領域 (クラスター)]' />
          <groupfilter function='level-members' level='[国/領域]' />
          <groupfilter function='level-members' level='[地域]' />
        </groupfilter>
      </group>
      <group caption='Action (国/領域,地域)' hidden='true' name='[Action (国/領域,地域)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[国/領域]' />
          <groupfilter function='level-members' level='[地域]' />
        </groupfilter>
      </group>
      <group caption='Action (地域)' hidden='true' name='[Action (地域)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[地域]' />
        </groupfilter>
      </group>
      <group caption='Action (地域,YEAR(年))' hidden='true' name='[Action (地域,YEAR(年))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[地域]' />
          <groupfilter function='level-members' level='[yr:年:ok]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='事業'>
          <folder-item name='[事業のしやすさ]' type='field' />
          <folder-item name='[事業所得税率]' type='field' />
          <folder-item name='[事業開始にかかる日数]' type='field' />
          <folder-item name='[確定申告にかかる時間]' type='field' />
          <folder-item name='[貸付利子]' type='field' />
        </folder>
        <folder name='人口'>
          <folder-item name='[0 ～ 14 歳人口]' type='field' />
          <folder-item name='[15 ～ 64 歳人口]' type='field' />
          <folder-item name='[65 歳以上人口]' type='field' />
          <folder-item name='[出生率]' type='field' />
          <folder-item name='[総人口]' type='field' />
          <folder-item name='[都市人口]' type='field' />
        </folder>
        <folder name='医療'>
          <folder-item name='[1 人当たりの医療費]' type='field' />
          <folder-item name='[Calculation_638103803600809984]' type='field' />
          <folder-item name='[乳児死亡率]' type='field' />
          <folder-item name='[対 GDP 比医療費]' type='field' />
          <folder-item name='[平均寿命 (女性)]' type='field' />
          <folder-item name='[平均寿命 (男性)]' type='field' />
        </folder>
        <folder name='開発'>
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[アウトバウンドツーリズム]' type='field' />
          <folder-item name='[インターネット使用率]' type='field' />
          <folder-item name='[インバウンドツーリズム]' type='field' />
          <folder-item name='[エネルギー消費量]' type='field' />
          <folder-item name='[携帯電話使用率]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='医療費しきい値' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14000000000000001'>
          <calculation class='tableau' formula='0.14000000000000001' />
          <range granularity='0.01' max='0.14999999999999999' min='0.050000000000000003' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='source' inline='true' name='federated.193pgum0s5ecpb1efojos1b80l3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='source' name='textscan.0w81kqf004cbef18nrkvz0k0mugk'>
            <connection class='textscan' directory='C:/Users/shinya/Downloads/prep' filename='source.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w81kqf004cbef18nrkvz0k0mugk' name='source.csv' table='[source#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='dashboard_name' ordinal='2' />
            <column datatype='string' name='datasource_name' ordinal='3' />
            <column datatype='string' name='action_name' ordinal='4' />
            <column datatype='string' name='action_caption' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dashboard_name]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_name]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_name]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_caption]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='source.csv' datatype='table' name='[__tableau_internal_object_id__].[source.csv_F171F5AD176D4A4F9053D9BD78D2F477]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='フィルター 1 (generated) 1' name='[Action4_34242B03A8294D088B02D2D5774C243F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='医療費' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ツーリズム' />
      </command>
    </action>
    <action caption='test' name='[Action4_C1765DB4E3B7429E89402E1110D70814]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='事業' type='sheet'>
        <exclude-sheet name='事業所得税率' />
        <exclude-sheet name='確定申告にかかる時間' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='事業のしやすさ\,相関シート,確定申告にかかる時間' />
        <param name='special-fields' value='all' />
        <param name='target' value='事業' />
      </command>
    </action>
    <action caption='フィルター 2 1' name='[Action5_47F6ABBE4E9B49A191C64DD62E3E08D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ツーリズム' type='sheet' worksheet='国/領域別ツーリズム' />
      <link caption='フィルター 2 1' delimiter=',' escape='\' expression='tsl:%E3%83%84%E3%83%BC%E3%83%AA%E3%82%BA%E3%83%A0?%5Bfederated.0nwrb8b1xoqnsf1dnja360y7cceu%5D.%5B%E5%9C%B0%E5%9F%9F%5D~s0=&lt;[地域]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='ツーリズム' />
      </command>
    </action>
    <action caption='test source to sheet' name='[Action5_BD0DA9FCE2C94FB6AB3831D85C6545EF]'>
      <activation type='on-hover' />
      <source datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu' type='datasource'>
        <exclude-sheet name='ツーリズム推移' />
        <exclude-sheet name='テクノロジー' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='事業開始にかかる日数' />
      </command>
    </action>
    <action caption='ハイライト 2 1' name='[Action6_755611AD135D487CA02105BD3EEFB5FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='事業' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='事業' />
      </command>
    </action>
    <datasources>
      <datasource caption='世界指標' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
    </datasources>
    <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
      <column datatype='string' name='[地域]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='パラメーター1' name='[Action6_E75583815AF94E43BA86AED51E29D152]'>
      <activation type='on-select' />
      <source dashboard='事業' type='sheet'>
        <exclude-sheet name='事業のしやすさ,相関シート' />
        <exclude-sheet name='事業所得税率' />
      </source>
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:確定申告にかかる時間:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='シート 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='source' name='federated.193pgum0s5ecpb1efojos1b80l3r' />
          </datasources>
          <datasource-dependencies datasource='federated.193pgum0s5ecpb1efojos1b80l3r'>
            <column datatype='string' name='[action_caption]' role='dimension' type='nominal' />
            <column datatype='string' name='[action_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[dashboard_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[datasource_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[action_caption]' derivation='None' name='[none:action_caption:nk]' pivot='key' type='nominal' />
            <column-instance column='[action_name]' derivation='None' name='[none:action_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dashboard_name]' derivation='None' name='[none:dashboard_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[datasource_name]' derivation='None' name='[none:datasource_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.193pgum0s5ecpb1efojos1b80l3r].[none:action_caption:nk] / ([federated.193pgum0s5ecpb1efojos1b80l3r].[none:action_name:nk] / ([federated.193pgum0s5ecpb1efojos1b80l3r].[none:dashboard_name:nk] / ([federated.193pgum0s5ecpb1efojos1b80l3r].[none:datasource_name:nk] / [federated.193pgum0s5ecpb1efojos1b80l3r].[none:name:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ツーリズム推移'>
      <layout-options>
        <title>
          <formatted-text>
            <run>地域別収入</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指標' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[インバウンドツーリズム]' derivation='Sum' name='[sum:インバウンドツーリズム:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年]' derivation='Year' name='[yr:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[年]' derivation='Year' name='[yr:年:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[インバウンドツーリズム]' role='measure' type='quantitative' />
            <column datatype='string' name='[国/領域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='date' name='[年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (国/領域,地域)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[国/領域]' />
              <groupfilter function='level-members' level='[地域]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (地域)]'>
            <groupfilter function='level-members' level='[地域]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' direction='ASC' using='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:インバウンドツーリズム:qk]' />
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]'>
            <groupfilter function='level-members' level='[yr:年:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2001</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:qk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (国/領域,地域)]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (地域)]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:インバウンドツーリズム:qk]>]]></run>
                <run>Æ </run>
                <run fontname='Tableau Regular'>国際ツーリズム収入</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:インバウンドツーリズム:qk]</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='テクノロジー'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1 人当たりのインターネットと携帯電話の使用</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指標' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column-instance column='[インターネット使用率]' derivation='Avg' name='[avg:インターネット使用率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[携帯電話使用率]' derivation='Avg' name='[avg:携帯電話使用率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国/領域]' derivation='None' name='[none:国/領域:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='Year' name='[yr:年:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[インターネット使用率]' role='measure' type='quantitative' />
            <column datatype='string' name='[国/領域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='date' name='[年]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[携帯電話使用率]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]'>
            <groupfilter function='level-members' level='[none:国/領域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;携帯電話契約率</run>
                <run fontcolor='#787878'>: </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:携帯電話使用率:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;インターネット使用率</run>
                <run fontcolor='#787878'>Æ </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:インターネット使用率:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:インターネット使用率:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;</run>
                <run>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:携帯電話使用率:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:携帯電話使用率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]' />
              <text column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:携帯電話使用率:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;携帯電話契約率</run>
                <run fontcolor='#787878'>: </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:携帯電話使用率:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;インターネット使用率</run>
                <run fontcolor='#787878'>Æ </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:インターネット使用率:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:インターネット使用率:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;</run>
                <run>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:携帯電話使用率:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:インターネット使用率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]' />
              <text column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:インターネット使用率:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;携帯電話契約率</run>
                <run fontcolor='#787878'>: </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:携帯電話使用率:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;インターネット使用率</run>
                <run fontcolor='#787878'>Æ </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:インターネット使用率:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:インターネット使用率:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:携帯電話使用率:qk] + [federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:インターネット使用率:qk])</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='事業のしやすさ,相関シート'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1 人当たりの GDP との相関 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指標' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column caption='1 人当たりの GDP' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_1554586357495853057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[総人口]' />
            </column>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1554586357495853057]' derivation='Avg' name='[avg:Calculation_1554586357495853057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[事業のしやすさ]' derivation='Avg' name='[avg:事業のしやすさ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[総人口]' derivation='Avg' name='[avg:総人口:qk]' pivot='key' type='quantitative' />
            <column-instance column='[都市人口]' derivation='Avg' name='[avg:都市人口:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国/領域]' derivation='None' name='[none:国/領域:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[事業のしやすさ]' role='measure' type='ordinal' />
            <column caption='事業のしやすさ (クラスター)' datatype='string' name='[国/領域 (クラスター)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[国/領域]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;とてもフレンドリー&quot;'>
                  <value>&quot;アイスランド&quot;</value>
                  <value>&quot;アイルランド&quot;</value>
                  <value>&quot;アラブ首長国連邦&quot;</value>
                  <value>&quot;アルメニア&quot;</value>
                  <value>&quot;イギリス&quot;</value>
                  <value>&quot;イスラエル&quot;</value>
                  <value>&quot;エストニア&quot;</value>
                  <value>&quot;オーストラリア&quot;</value>
                  <value>&quot;オーストリア&quot;</value>
                  <value>&quot;オマーン&quot;</value>
                  <value>&quot;オランダ&quot;</value>
                  <value>&quot;カタール&quot;</value>
                  <value>&quot;カナダ&quot;</value>
                  <value>&quot;キプロス&quot;</value>
                  <value>&quot;コロンビア&quot;</value>
                  <value>&quot;サウジアラビア&quot;</value>
                  <value>&quot;ジョージア&quot;</value>
                  <value>&quot;シンガポール&quot;</value>
                  <value>&quot;スイス&quot;</value>
                  <value>&quot;スウェーデン&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;フレンドリー&quot;'>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;St. Kitts and Nevis&quot;</value>
                  <value>&quot;アゼルバイジャン&quot;</value>
                  <value>&quot;アルバニア&quot;</value>
                  <value>&quot;アンチグアバーブーダ&quot;</value>
                  <value>&quot;イタリア&quot;</value>
                  <value>&quot;ウルグアイ&quot;</value>
                  <value>&quot;ガーナ&quot;</value>
                  <value>&quot;カザフスタン&quot;</value>
                  <value>&quot;ギリシャ&quot;</value>
                  <value>&quot;キルギス&quot;</value>
                  <value>&quot;グアテマラ&quot;</value>
                  <value>&quot;クロアチア&quot;</value>
                  <value>&quot;コソボ&quot;</value>
                  <value>&quot;サモア&quot;</value>
                  <value>&quot;ザンビア&quot;</value>
                  <value>&quot;サンマリノ&quot;</value>
                  <value>&quot;ジャマイカ&quot;</value>
                  <value>&quot;スリランカ&quot;</value>
                  <value>&quot;セーシェル&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;中&quot;'>
                  <value>&quot;アルゼンチン&quot;</value>
                  <value>&quot;イエメン&quot;</value>
                  <value>&quot;インド&quot;</value>
                  <value>&quot;インドネシア&quot;</value>
                  <value>&quot;ウガンダ&quot;</value>
                  <value>&quot;ウクライナ&quot;</value>
                  <value>&quot;エクアドル&quot;</value>
                  <value>&quot;エジプト&quot;</value>
                  <value>&quot;エチオピア&quot;</value>
                  <value>&quot;エルサルバドル&quot;</value>
                  <value>&quot;ガイアナ&quot;</value>
                  <value>&quot;カンボジア&quot;</value>
                  <value>&quot;キリバス&quot;</value>
                  <value>&quot;クウェート&quot;</value>
                  <value>&quot;グレナダ&quot;</value>
                  <value>&quot;ケニア&quot;</value>
                  <value>&quot;コスタリカ&quot;</value>
                  <value>&quot;シエラレオネ&quot;</value>
                  <value>&quot;スーダン&quot;</value>
                  <value>&quot;スワジランド&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;低&quot;'>
                  <value>&quot;アフガニスタン&quot;</value>
                  <value>&quot;アルジェリア&quot;</value>
                  <value>&quot;アンゴラ&quot;</value>
                  <value>&quot;イラク&quot;</value>
                  <value>&quot;イラン&quot;</value>
                  <value>&quot;ウズベキスタン&quot;</value>
                  <value>&quot;エリトリア&quot;</value>
                  <value>&quot;ガボン&quot;</value>
                  <value>&quot;カメルーン&quot;</value>
                  <value>&quot;ガンビア&quot;</value>
                  <value>&quot;ギニア&quot;</value>
                  <value>&quot;ギニアビサウ&quot;</value>
                  <value>&quot;コートジボワール&quot;</value>
                  <value>&quot;コモロ&quot;</value>
                  <value>&quot;コンゴ（キンシャサ）&quot;</value>
                  <value>&quot;コンゴ（ブラザビル）&quot;</value>
                  <value>&quot;サントメ・プリンシペ&quot;</value>
                  <value>&quot;ジブチ&quot;</value>
                  <value>&quot;シリア&quot;</value>
                  <value>&quot;ジンバブエ&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[国/領域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='c#,##0,,.0M;(#,##0,,.0M)' name='[総人口]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[都市人口]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[国/領域 (クラスター)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[国/領域 (クラスター)]' />
              <groupfilter function='member' level='[国/領域 (クラスター)]' member='&quot;クラスター化されていません&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[国/領域 (クラスター)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;クラスター 4&quot;</bucket>
              <bucket>&quot;クラスター 2&quot;</bucket>
              <bucket>&quot;クラスター 3&quot;</bucket>
              <bucket>&quot;クラスター 1&quot;</bucket>
              <bucket>&quot;クラスター化されていません&quot;</bucket>
              <bucket>&quot;とてもフレンドリー&quot;</bucket>
              <bucket>&quot;フレンドリー&quot;</bucket>
              <bucket>&quot;中&quot;</bucket>
              <bucket>&quot;低&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[国/領域 (クラスター)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業のしやすさ:qk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:総人口:qk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:都市人口:qk]' />
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[国/領域 (クラスター)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業のしやすさ:qk]' enable-instant-analytics='false' fill-above='true' fill-below='true' formula='quantiles' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業のしやすさ:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>事業のしやすさ指標 (1 = しやすい): </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業のしやすさ:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>1 人当たりの GDP:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_1554586357495853057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Regular' fontsize='9'>----------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>総人口:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:総人口:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>都市人口:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:都市人口:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_1554586357495853057:qk]</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業のしやすさ:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='事業所得税率'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>事業所得税&#10;率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指標' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column-instance column='[事業のしやすさ]' derivation='Avg' name='[avg:事業のしやすさ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[事業所得税率]' derivation='Avg' name='[avg:事業所得税率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[事業所得税率]' derivation='None' name='[none:事業所得税率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国/領域]' derivation='None' name='[none:国/領域:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[事業のしやすさ]' role='measure' type='ordinal' />
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='p0%' name='[事業所得税率]' role='measure' type='ordinal' />
            <column caption='事業のしやすさ (クラスター)' datatype='string' name='[国/領域 (クラスター)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[国/領域]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;とてもフレンドリー&quot;'>
                  <value>&quot;アイスランド&quot;</value>
                  <value>&quot;アイルランド&quot;</value>
                  <value>&quot;アラブ首長国連邦&quot;</value>
                  <value>&quot;アルメニア&quot;</value>
                  <value>&quot;イギリス&quot;</value>
                  <value>&quot;イスラエル&quot;</value>
                  <value>&quot;エストニア&quot;</value>
                  <value>&quot;オーストラリア&quot;</value>
                  <value>&quot;オーストリア&quot;</value>
                  <value>&quot;オマーン&quot;</value>
                  <value>&quot;オランダ&quot;</value>
                  <value>&quot;カタール&quot;</value>
                  <value>&quot;カナダ&quot;</value>
                  <value>&quot;キプロス&quot;</value>
                  <value>&quot;コロンビア&quot;</value>
                  <value>&quot;サウジアラビア&quot;</value>
                  <value>&quot;ジョージア&quot;</value>
                  <value>&quot;シンガポール&quot;</value>
                  <value>&quot;スイス&quot;</value>
                  <value>&quot;スウェーデン&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;フレンドリー&quot;'>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;St. Kitts and Nevis&quot;</value>
                  <value>&quot;アゼルバイジャン&quot;</value>
                  <value>&quot;アルバニア&quot;</value>
                  <value>&quot;アンチグアバーブーダ&quot;</value>
                  <value>&quot;イタリア&quot;</value>
                  <value>&quot;ウルグアイ&quot;</value>
                  <value>&quot;ガーナ&quot;</value>
                  <value>&quot;カザフスタン&quot;</value>
                  <value>&quot;ギリシャ&quot;</value>
                  <value>&quot;キルギス&quot;</value>
                  <value>&quot;グアテマラ&quot;</value>
                  <value>&quot;クロアチア&quot;</value>
                  <value>&quot;コソボ&quot;</value>
                  <value>&quot;サモア&quot;</value>
                  <value>&quot;ザンビア&quot;</value>
                  <value>&quot;サンマリノ&quot;</value>
                  <value>&quot;ジャマイカ&quot;</value>
                  <value>&quot;スリランカ&quot;</value>
                  <value>&quot;セーシェル&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;中&quot;'>
                  <value>&quot;アルゼンチン&quot;</value>
                  <value>&quot;イエメン&quot;</value>
                  <value>&quot;インド&quot;</value>
                  <value>&quot;インドネシア&quot;</value>
                  <value>&quot;ウガンダ&quot;</value>
                  <value>&quot;ウクライナ&quot;</value>
                  <value>&quot;エクアドル&quot;</value>
                  <value>&quot;エジプト&quot;</value>
                  <value>&quot;エチオピア&quot;</value>
                  <value>&quot;エルサルバドル&quot;</value>
                  <value>&quot;ガイアナ&quot;</value>
                  <value>&quot;カンボジア&quot;</value>
                  <value>&quot;キリバス&quot;</value>
                  <value>&quot;クウェート&quot;</value>
                  <value>&quot;グレナダ&quot;</value>
                  <value>&quot;ケニア&quot;</value>
                  <value>&quot;コスタリカ&quot;</value>
                  <value>&quot;シエラレオネ&quot;</value>
                  <value>&quot;スーダン&quot;</value>
                  <value>&quot;スワジランド&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;低&quot;'>
                  <value>&quot;アフガニスタン&quot;</value>
                  <value>&quot;アルジェリア&quot;</value>
                  <value>&quot;アンゴラ&quot;</value>
                  <value>&quot;イラク&quot;</value>
                  <value>&quot;イラン&quot;</value>
                  <value>&quot;ウズベキスタン&quot;</value>
                  <value>&quot;エリトリア&quot;</value>
                  <value>&quot;ガボン&quot;</value>
                  <value>&quot;カメルーン&quot;</value>
                  <value>&quot;ガンビア&quot;</value>
                  <value>&quot;ギニア&quot;</value>
                  <value>&quot;ギニアビサウ&quot;</value>
                  <value>&quot;コートジボワール&quot;</value>
                  <value>&quot;コモロ&quot;</value>
                  <value>&quot;コンゴ（キンシャサ）&quot;</value>
                  <value>&quot;コンゴ（ブラザビル）&quot;</value>
                  <value>&quot;サントメ・プリンシペ&quot;</value>
                  <value>&quot;ジブチ&quot;</value>
                  <value>&quot;シリア&quot;</value>
                  <value>&quot;ジンバブエ&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[国/領域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:事業所得税率:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:事業所得税率:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[国/領域 (クラスター)]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業のしやすさ:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]>)]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;事業所得税率</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業所得税率:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;事業のしやすさ指標 (1 = しやすい):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業のしやすさ:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業所得税率:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='事業開始にかかる日数'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>事業開始にかかる日数</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指標' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column-instance column='[事業のしやすさ]' derivation='Avg' name='[avg:事業のしやすさ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[事業開始にかかる日数]' derivation='Avg' name='[avg:事業開始にかかる日数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[事業開始にかかる日数]' derivation='None' name='[none:事業開始にかかる日数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国/領域]' derivation='None' name='[none:国/領域:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[事業のしやすさ]' role='measure' type='ordinal' />
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[事業開始にかかる日数]' role='measure' type='quantitative' />
            <column caption='事業のしやすさ (クラスター)' datatype='string' name='[国/領域 (クラスター)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[国/領域]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;とてもフレンドリー&quot;'>
                  <value>&quot;アイスランド&quot;</value>
                  <value>&quot;アイルランド&quot;</value>
                  <value>&quot;アラブ首長国連邦&quot;</value>
                  <value>&quot;アルメニア&quot;</value>
                  <value>&quot;イギリス&quot;</value>
                  <value>&quot;イスラエル&quot;</value>
                  <value>&quot;エストニア&quot;</value>
                  <value>&quot;オーストラリア&quot;</value>
                  <value>&quot;オーストリア&quot;</value>
                  <value>&quot;オマーン&quot;</value>
                  <value>&quot;オランダ&quot;</value>
                  <value>&quot;カタール&quot;</value>
                  <value>&quot;カナダ&quot;</value>
                  <value>&quot;キプロス&quot;</value>
                  <value>&quot;コロンビア&quot;</value>
                  <value>&quot;サウジアラビア&quot;</value>
                  <value>&quot;ジョージア&quot;</value>
                  <value>&quot;シンガポール&quot;</value>
                  <value>&quot;スイス&quot;</value>
                  <value>&quot;スウェーデン&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;フレンドリー&quot;'>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;St. Kitts and Nevis&quot;</value>
                  <value>&quot;アゼルバイジャン&quot;</value>
                  <value>&quot;アルバニア&quot;</value>
                  <value>&quot;アンチグアバーブーダ&quot;</value>
                  <value>&quot;イタリア&quot;</value>
                  <value>&quot;ウルグアイ&quot;</value>
                  <value>&quot;ガーナ&quot;</value>
                  <value>&quot;カザフスタン&quot;</value>
                  <value>&quot;ギリシャ&quot;</value>
                  <value>&quot;キルギス&quot;</value>
                  <value>&quot;グアテマラ&quot;</value>
                  <value>&quot;クロアチア&quot;</value>
                  <value>&quot;コソボ&quot;</value>
                  <value>&quot;サモア&quot;</value>
                  <value>&quot;ザンビア&quot;</value>
                  <value>&quot;サンマリノ&quot;</value>
                  <value>&quot;ジャマイカ&quot;</value>
                  <value>&quot;スリランカ&quot;</value>
                  <value>&quot;セーシェル&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;中&quot;'>
                  <value>&quot;アルゼンチン&quot;</value>
                  <value>&quot;イエメン&quot;</value>
                  <value>&quot;インド&quot;</value>
                  <value>&quot;インドネシア&quot;</value>
                  <value>&quot;ウガンダ&quot;</value>
                  <value>&quot;ウクライナ&quot;</value>
                  <value>&quot;エクアドル&quot;</value>
                  <value>&quot;エジプト&quot;</value>
                  <value>&quot;エチオピア&quot;</value>
                  <value>&quot;エルサルバドル&quot;</value>
                  <value>&quot;ガイアナ&quot;</value>
                  <value>&quot;カンボジア&quot;</value>
                  <value>&quot;キリバス&quot;</value>
                  <value>&quot;クウェート&quot;</value>
                  <value>&quot;グレナダ&quot;</value>
                  <value>&quot;ケニア&quot;</value>
                  <value>&quot;コスタリカ&quot;</value>
                  <value>&quot;シエラレオネ&quot;</value>
                  <value>&quot;スーダン&quot;</value>
                  <value>&quot;スワジランド&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;低&quot;'>
                  <value>&quot;アフガニスタン&quot;</value>
                  <value>&quot;アルジェリア&quot;</value>
                  <value>&quot;アンゴラ&quot;</value>
                  <value>&quot;イラク&quot;</value>
                  <value>&quot;イラン&quot;</value>
                  <value>&quot;ウズベキスタン&quot;</value>
                  <value>&quot;エリトリア&quot;</value>
                  <value>&quot;ガボン&quot;</value>
                  <value>&quot;カメルーン&quot;</value>
                  <value>&quot;ガンビア&quot;</value>
                  <value>&quot;ギニア&quot;</value>
                  <value>&quot;ギニアビサウ&quot;</value>
                  <value>&quot;コートジボワール&quot;</value>
                  <value>&quot;コモロ&quot;</value>
                  <value>&quot;コンゴ（キンシャサ）&quot;</value>
                  <value>&quot;コンゴ（ブラザビル）&quot;</value>
                  <value>&quot;サントメ・プリンシペ&quot;</value>
                  <value>&quot;ジブチ&quot;</value>
                  <value>&quot;シリア&quot;</value>
                  <value>&quot;ジンバブエ&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[国/領域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (事業のしやすさ (クラスター),国/領域,地域)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BD0DA9FCE2C94FB6AB3831D85C6545EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[国/領域 (クラスター)]' member='&quot;とてもフレンドリー&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[国/領域]' member='&quot;イスラエル&quot;' />
                <groupfilter function='member' level='[地域]' member='&quot;中東&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (国/領域,地域)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BD0DA9FCE2C94FB6AB3831D85C6545EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[国/領域]' />
              <groupfilter function='level-members' level='[地域]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:事業開始にかかる日数:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:事業開始にかかる日数:qk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (事業のしやすさ (クラスター),国/領域,地域)]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (国/領域,地域)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[国/領域 (クラスター)]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業のしやすさ:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]>)]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;事業開始にかかる日数:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業開始にかかる日数:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;事業のしやすさ指標 (1 = しやすい):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業のしやすさ:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業開始にかかる日数:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='人口'>
      <layout-options>
        <title>
          <formatted-text>
            <run>人口と出生率 (</run>
            <run>&lt;</run>
            <run>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]</run>
            <run>&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>データ ソース: </run>
            <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;http://data.worldbank.org/data-catalog/world-development-indicators&amp;quot;'>http://data.worldbank.org/data-catalog/world-development-indicators</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指標' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column caption='出生率ビン' datatype='string' name='[Calculation_1554586357496451074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([出生率])&lt;0.015 then &quot;1.5% 未満&quot; elseif&#13;&#10;([出生率])&lt;0.03 then &quot;1.5 ～ 3%&quot; else&#13;&#10;&quot;3% を越える&quot; end' />
            </column>
            <column-instance column='[出生率]' derivation='Avg' name='[avg:出生率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[総人口]' derivation='Avg' name='[avg:総人口:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586357496451074]' derivation='None' name='[none:Calculation_1554586357496451074:nk]' pivot='key' type='nominal' />
            <column-instance column='[国/領域]' derivation='None' name='[none:国/領域:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[総人口]' derivation='Sum' name='[sum:総人口:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年]' derivation='Year' name='[yr:年:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='p0.0%' name='[出生率]' role='measure' type='quantitative' />
            <column caption='事業のしやすさ (クラスター)' datatype='string' name='[国/領域 (クラスター)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[国/領域]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;とてもフレンドリー&quot;'>
                  <value>&quot;アイスランド&quot;</value>
                  <value>&quot;アイルランド&quot;</value>
                  <value>&quot;アラブ首長国連邦&quot;</value>
                  <value>&quot;アルメニア&quot;</value>
                  <value>&quot;イギリス&quot;</value>
                  <value>&quot;イスラエル&quot;</value>
                  <value>&quot;エストニア&quot;</value>
                  <value>&quot;オーストラリア&quot;</value>
                  <value>&quot;オーストリア&quot;</value>
                  <value>&quot;オマーン&quot;</value>
                  <value>&quot;オランダ&quot;</value>
                  <value>&quot;カタール&quot;</value>
                  <value>&quot;カナダ&quot;</value>
                  <value>&quot;キプロス&quot;</value>
                  <value>&quot;コロンビア&quot;</value>
                  <value>&quot;サウジアラビア&quot;</value>
                  <value>&quot;ジョージア&quot;</value>
                  <value>&quot;シンガポール&quot;</value>
                  <value>&quot;スイス&quot;</value>
                  <value>&quot;スウェーデン&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;フレンドリー&quot;'>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;St. Kitts and Nevis&quot;</value>
                  <value>&quot;アゼルバイジャン&quot;</value>
                  <value>&quot;アルバニア&quot;</value>
                  <value>&quot;アンチグアバーブーダ&quot;</value>
                  <value>&quot;イタリア&quot;</value>
                  <value>&quot;ウルグアイ&quot;</value>
                  <value>&quot;ガーナ&quot;</value>
                  <value>&quot;カザフスタン&quot;</value>
                  <value>&quot;ギリシャ&quot;</value>
                  <value>&quot;キルギス&quot;</value>
                  <value>&quot;グアテマラ&quot;</value>
                  <value>&quot;クロアチア&quot;</value>
                  <value>&quot;コソボ&quot;</value>
                  <value>&quot;サモア&quot;</value>
                  <value>&quot;ザンビア&quot;</value>
                  <value>&quot;サンマリノ&quot;</value>
                  <value>&quot;ジャマイカ&quot;</value>
                  <value>&quot;スリランカ&quot;</value>
                  <value>&quot;セーシェル&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;中&quot;'>
                  <value>&quot;アルゼンチン&quot;</value>
                  <value>&quot;イエメン&quot;</value>
                  <value>&quot;インド&quot;</value>
                  <value>&quot;インドネシア&quot;</value>
                  <value>&quot;ウガンダ&quot;</value>
                  <value>&quot;ウクライナ&quot;</value>
                  <value>&quot;エクアドル&quot;</value>
                  <value>&quot;エジプト&quot;</value>
                  <value>&quot;エチオピア&quot;</value>
                  <value>&quot;エルサルバドル&quot;</value>
                  <value>&quot;ガイアナ&quot;</value>
                  <value>&quot;カンボジア&quot;</value>
                  <value>&quot;キリバス&quot;</value>
                  <value>&quot;クウェート&quot;</value>
                  <value>&quot;グレナダ&quot;</value>
                  <value>&quot;ケニア&quot;</value>
                  <value>&quot;コスタリカ&quot;</value>
                  <value>&quot;シエラレオネ&quot;</value>
                  <value>&quot;スーダン&quot;</value>
                  <value>&quot;スワジランド&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;低&quot;'>
                  <value>&quot;アフガニスタン&quot;</value>
                  <value>&quot;アルジェリア&quot;</value>
                  <value>&quot;アンゴラ&quot;</value>
                  <value>&quot;イラク&quot;</value>
                  <value>&quot;イラン&quot;</value>
                  <value>&quot;ウズベキスタン&quot;</value>
                  <value>&quot;エリトリア&quot;</value>
                  <value>&quot;ガボン&quot;</value>
                  <value>&quot;カメルーン&quot;</value>
                  <value>&quot;ガンビア&quot;</value>
                  <value>&quot;ギニア&quot;</value>
                  <value>&quot;ギニアビサウ&quot;</value>
                  <value>&quot;コートジボワール&quot;</value>
                  <value>&quot;コモロ&quot;</value>
                  <value>&quot;コンゴ（キンシャサ）&quot;</value>
                  <value>&quot;コンゴ（ブラザビル）&quot;</value>
                  <value>&quot;サントメ・プリンシペ&quot;</value>
                  <value>&quot;ジブチ&quot;</value>
                  <value>&quot;シリア&quot;</value>
                  <value>&quot;ジンバブエ&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[国/領域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='date' name='[年]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' default-format='c#,##0,,.0M;(#,##0,,.0M)' name='[総人口]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Calculation_1554586357496451074:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3\% を越える&quot;</bucket>
              <bucket>&quot;1.5 ～ 3\%&quot;</bucket>
              <bucket>&quot;1.5\% 未満&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]' direction='ASC' using='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:総人口:qk]' />
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]'>
            <groupfilter function='member' level='[yr:年:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Calculation_1554586357496451074:nk]' />
              <size column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:総人口:qk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:出生率:qk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[国/領域 (クラスター)]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]>)]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;人口:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:総人口:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;出生率:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:出生率:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Latitude (generated)]</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='医療指標'>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指標' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column caption='1 人当たりの GDP' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_1554586357495853057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[総人口]' />
            </column>
            <column caption='平均寿命' datatype='real' default-format='n#,##0' name='[Calculation_638103803600809984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([平均寿命 (女性)]+[平均寿命 (男性)])/2' />
            </column>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1554586357495853057]' derivation='Avg' name='[avg:Calculation_1554586357495853057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103803600809984]' derivation='Avg' name='[avg:Calculation_638103803600809984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[乳児死亡率]' derivation='Avg' name='[avg:乳児死亡率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[出生率]' derivation='Avg' name='[avg:出生率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[対 GDP 比医療費]' derivation='Avg' name='[avg:対 GDP 比医療費:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国/領域]' derivation='None' name='[none:国/領域:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[乳児死亡率]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.0%' name='[出生率]' role='measure' type='quantitative' />
            <column datatype='string' name='[国/領域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[対 GDP 比医療費]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[平均寿命 (女性)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[平均寿命 (男性)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='c#,##0,,.0M;(#,##0,,.0M)' name='[総人口]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:出生率:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:乳児死亡率:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:対 GDP 比医療費:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_638103803600809984:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:出生率:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:乳児死亡率:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:対 GDP 比医療費:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_638103803600809984:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:国/領域:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:国/領域:nk]' member='&quot;アメリカ領サモア&quot;' />
                <groupfilter function='member' level='[none:国/領域:nk]' member='&quot;ケイマン諸島&quot;' />
                <groupfilter function='member' level='[none:国/領域:nk]' member='&quot;キュラソー&quot;' />
                <groupfilter function='member' level='[none:国/領域:nk]' member='&quot;グアム&quot;' />
                <groupfilter function='member' level='[none:国/領域:nk]' member='&quot;北朝鮮&quot;' />
                <groupfilter function='member' level='[none:国/領域:nk]' member='&quot;ミャンマー&quot;' />
                <groupfilter function='member' level='[none:国/領域:nk]' member='&quot;Sint Maarten (Dutch part)&quot;' />
                <groupfilter function='member' level='[none:国/領域:nk]' member='&quot;ソマリア&quot;' />
                <groupfilter function='member' level='[none:国/領域:nk]' member='&quot;St. Martin (French part)&quot;' />
                <groupfilter function='member' level='[none:国/領域:nk]' member='&quot;タークスカイコス諸島&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]' direction='ASC' using='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_1554586357495853057:qk]' />
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:出生率:qk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:乳児死亡率:qk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:対 GDP 比医療費:qk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_638103803600809984:qk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' />
              <text column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]>)]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;&#10;出生率 :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:出生率:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;乳児死亡:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:乳児死亡率:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;対 GDP 比医療費 :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:対 GDP 比医療費:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;平均寿命:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_638103803600809984:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='医療費'>
      <layout-options>
        <title>
          <formatted-text>
            <run>医療費に GDP の </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
            <run> 以上を費やしている国は?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指標' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='医療費しきい値' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14000000000000001'>
              <calculation class='tableau' formula='0.14000000000000001' />
              <range granularity='0.01' max='0.14999999999999999' min='0.050000000000000003' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[1 人当たりの医療費]' role='measure' type='quantitative' />
            <column caption='しきい値を上回るか?' datatype='string' name='[Calculation_1554586357494272000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [対 GDP 比医療費]&gt;[Parameters].[Parameter 1] then &quot;しきい値を上回る&quot; else &quot;しきい値を下回る&quot; end' />
            </column>
            <column-instance column='[1 人当たりの医療費]' derivation='Avg' name='[avg:1 人当たりの医療費:qk]' pivot='key' type='quantitative' />
            <column-instance column='[対 GDP 比医療費]' derivation='Avg' name='[avg:対 GDP 比医療費:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586357494272000]' derivation='None' name='[none:Calculation_1554586357494272000:nk]' pivot='key' type='nominal' />
            <column-instance column='[国/領域]' derivation='None' name='[none:国/領域:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='Year' name='[yr:年:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[国/領域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[対 GDP 比医療費]' role='measure' type='quantitative' />
            <column datatype='date' name='[年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]' direction='DESC' using='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:対 GDP 比医療費:qk]' />
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]'>
            <groupfilter function='member' level='[yr:年:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Calculation_1554586357494272000:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:対 GDP 比医療費:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]>)]]></run>
                <run fontcolor='#1b1b1b'>&#10;は、1 人当たり </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:1 人当たりの医療費:qk]>]]></run>
                <run> 、GDP の </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:対 GDP 比医療費:qk]>]]></run>
                <run> を医療費に費やしています</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:対 GDP 比医療費:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Calculation_1554586357494272000:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]>)]]></run>
                <run fontcolor='#1b1b1b'>&#10;は、1 人当たり </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:1 人当たりの医療費:qk]>]]></run>
                <run> 、GDP の </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:対 GDP 比医療費:qk]>]]></run>
                <run> を医療費に費やしています</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:1 人当たりの医療費:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Calculation_1554586357494272000:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]>)]]></run>
                <run fontcolor='#1b1b1b'>&#10;は、1 人当たり </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:1 人当たりの医療費:qk]>]]></run>
                <run> 、GDP の </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:対 GDP 比医療費:qk]>]]></run>
                <run> を医療費に費やしています</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]</rows>
        <cols>([federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:対 GDP 比医療費:qk] + [federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:1 人当たりの医療費:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='国/領域別ツーリズム'>
      <layout-options>
        <title>
          <formatted-text>
            <run>地域および国/領域別収入</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指標' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[アウトバウンドツーリズム]' derivation='Avg' name='[avg:アウトバウンドツーリズム:qk]' pivot='key' type='quantitative' />
            <column-instance column='[インバウンドツーリズム]' derivation='Avg' name='[avg:インバウンドツーリズム:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国/領域]' derivation='None' name='[none:国/領域:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[年]' derivation='None' name='[none:年:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年]' derivation='Year' name='[yr:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[年]' derivation='Year' name='[yr:年:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[アウトバウンドツーリズム]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[インバウンドツーリズム]' role='measure' type='quantitative' />
            <column datatype='string' name='[国/領域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='date' name='[年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (地域,YEAR(年))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[地域]' />
              <groupfilter function='level-members' level='[yr:年:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]'>
            <groupfilter function='level-members' level='[none:国/領域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:年:qk]' included-values='in-range'>
            <min>#2001-12-07#</min>
            <max>#2012-12-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2001</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:年:qk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:qk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (地域,YEAR(年))]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' />
              <size column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:インバウンドツーリズム:qk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:GDP:qk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:アウトバウンドツーリズム:qk]' />
              <text column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]' />
              <text column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:インバウンドツーリズム:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:インバウンドツーリズム:qk]>]]></run>
                <run>Æ </run>
                <run fontname='Tableau Regular'>国際ツーリズム収入</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:アウトバウンドツーリズム:qk]>]]></run>
                <run fontname='Tableau Regular'> アウトバウンド ツーリズム</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Regular'>GDP </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:GDP:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='確定申告にかかる時間'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>確定申告にかかる時間</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指標' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column-instance column='[事業のしやすさ]' derivation='Avg' name='[avg:事業のしやすさ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[確定申告にかかる時間]' derivation='Avg' name='[avg:確定申告にかかる時間:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国/領域]' derivation='None' name='[none:国/領域:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[事業のしやすさ]' role='measure' type='ordinal' />
            <column caption='事業のしやすさ (クラスター)' datatype='string' name='[国/領域 (クラスター)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[国/領域]' default='&quot;クラスター化されていません&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;とてもフレンドリー&quot;'>
                  <value>&quot;アイスランド&quot;</value>
                  <value>&quot;アイルランド&quot;</value>
                  <value>&quot;アラブ首長国連邦&quot;</value>
                  <value>&quot;アルメニア&quot;</value>
                  <value>&quot;イギリス&quot;</value>
                  <value>&quot;イスラエル&quot;</value>
                  <value>&quot;エストニア&quot;</value>
                  <value>&quot;オーストラリア&quot;</value>
                  <value>&quot;オーストリア&quot;</value>
                  <value>&quot;オマーン&quot;</value>
                  <value>&quot;オランダ&quot;</value>
                  <value>&quot;カタール&quot;</value>
                  <value>&quot;カナダ&quot;</value>
                  <value>&quot;キプロス&quot;</value>
                  <value>&quot;コロンビア&quot;</value>
                  <value>&quot;サウジアラビア&quot;</value>
                  <value>&quot;ジョージア&quot;</value>
                  <value>&quot;シンガポール&quot;</value>
                  <value>&quot;スイス&quot;</value>
                  <value>&quot;スウェーデン&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;フレンドリー&quot;'>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;St. Kitts and Nevis&quot;</value>
                  <value>&quot;アゼルバイジャン&quot;</value>
                  <value>&quot;アルバニア&quot;</value>
                  <value>&quot;アンチグアバーブーダ&quot;</value>
                  <value>&quot;イタリア&quot;</value>
                  <value>&quot;ウルグアイ&quot;</value>
                  <value>&quot;ガーナ&quot;</value>
                  <value>&quot;カザフスタン&quot;</value>
                  <value>&quot;ギリシャ&quot;</value>
                  <value>&quot;キルギス&quot;</value>
                  <value>&quot;グアテマラ&quot;</value>
                  <value>&quot;クロアチア&quot;</value>
                  <value>&quot;コソボ&quot;</value>
                  <value>&quot;サモア&quot;</value>
                  <value>&quot;ザンビア&quot;</value>
                  <value>&quot;サンマリノ&quot;</value>
                  <value>&quot;ジャマイカ&quot;</value>
                  <value>&quot;スリランカ&quot;</value>
                  <value>&quot;セーシェル&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;中&quot;'>
                  <value>&quot;アルゼンチン&quot;</value>
                  <value>&quot;イエメン&quot;</value>
                  <value>&quot;インド&quot;</value>
                  <value>&quot;インドネシア&quot;</value>
                  <value>&quot;ウガンダ&quot;</value>
                  <value>&quot;ウクライナ&quot;</value>
                  <value>&quot;エクアドル&quot;</value>
                  <value>&quot;エジプト&quot;</value>
                  <value>&quot;エチオピア&quot;</value>
                  <value>&quot;エルサルバドル&quot;</value>
                  <value>&quot;ガイアナ&quot;</value>
                  <value>&quot;カンボジア&quot;</value>
                  <value>&quot;キリバス&quot;</value>
                  <value>&quot;クウェート&quot;</value>
                  <value>&quot;グレナダ&quot;</value>
                  <value>&quot;ケニア&quot;</value>
                  <value>&quot;コスタリカ&quot;</value>
                  <value>&quot;シエラレオネ&quot;</value>
                  <value>&quot;スーダン&quot;</value>
                  <value>&quot;スワジランド&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;低&quot;'>
                  <value>&quot;アフガニスタン&quot;</value>
                  <value>&quot;アルジェリア&quot;</value>
                  <value>&quot;アンゴラ&quot;</value>
                  <value>&quot;イラク&quot;</value>
                  <value>&quot;イラン&quot;</value>
                  <value>&quot;ウズベキスタン&quot;</value>
                  <value>&quot;エリトリア&quot;</value>
                  <value>&quot;ガボン&quot;</value>
                  <value>&quot;カメルーン&quot;</value>
                  <value>&quot;ガンビア&quot;</value>
                  <value>&quot;ギニア&quot;</value>
                  <value>&quot;ギニアビサウ&quot;</value>
                  <value>&quot;コートジボワール&quot;</value>
                  <value>&quot;コモロ&quot;</value>
                  <value>&quot;コンゴ（キンシャサ）&quot;</value>
                  <value>&quot;コンゴ（ブラザビル）&quot;</value>
                  <value>&quot;サントメ・プリンシペ&quot;</value>
                  <value>&quot;ジブチ&quot;</value>
                  <value>&quot;シリア&quot;</value>
                  <value>&quot;ジンバブエ&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[国/領域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0' name='[確定申告にかかる時間]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:確定申告にかかる時間:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:確定申告にかかる時間:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[国/領域 (クラスター)]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業のしやすさ:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]>)]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;確定申告にかかる時間:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:確定申告にかかる時間:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;事業のしやすさ指標 (1 = しやすい):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:事業のしやすさ:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:確定申告にかかる時間:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='経済'>
      <layout-options>
        <title>
          <formatted-text>
            <run>経済大国 5 カ国の貸付利子 (GDP ベース)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指標' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国/領域]' derivation='None' name='[none:国/領域:nk]' pivot='key' type='nominal' />
            <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[年]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[貸付利子]' derivation='Sum' name='[sum:貸付利子:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年]' derivation='Year' name='[yr:年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[年]' derivation='Year' name='[yr:年:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国/領域]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[地域]' role='dimension' type='nominal' />
            <column datatype='date' name='[年]' role='dimension' type='ordinal' />
            <column datatype='real' name='[貸付利子]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([GDP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:国/領域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]' direction='DESC' using='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:GDP:qk]' />
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:地域:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:qk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:貸付利子:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9e4c03' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]>]]></run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#9e4c03' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>CDP 成長率:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[pcdf:sum:GDP:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>貸付利子: </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:貸付利子:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[pcdf:sum:GDP:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[pcdf:sum:GDP:qk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:貸付利子:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9e4c03' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]>]]></run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#9e4c03' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>CDP 成長率:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[pcdf:sum:GDP:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>貸付利子: </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:貸付利子:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:貸付利子:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:貸付利子:qk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[pcdf:sum:GDP:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9e4c03' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]>]]></run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#9e4c03' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>CDP 成長率:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[pcdf:sum:GDP:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>貸付利子: </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:貸付利子:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nwrb8b1xoqnsf1dnja360y7cceu].[pcdf:sum:GDP:qk:3] + [federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:貸付利子:qk])</rows>
        <cols>([federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk] / [federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ツーリズム'>
      <layout-options>
        <title>
          <formatted-text>
            <run>国際ツーリズム</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='世界指標' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
      </datasources>
      <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
        <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
        <column-instance column='[年]' derivation='Year' name='[yr:年:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[地域]' role='dimension' type='nominal' />
        <column datatype='date' name='[年]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91803' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='8197'>
            <zone fixed-size='1529' h='91803' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='80000' x='0' y='8197'>
              <zone h='89545' id='4' type-v2='layout-basic' w='78600' x='700' y='9326'>
                <zone h='44772' id='1' name='ツーリズム推移' w='78600' x='700' y='9326' />
                <zone h='44773' id='3' name='国/領域別ツーリズム' w='78600' x='700' y='54098'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='192' h='91803' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='80000' y='8197'>
              <zone h='11129' id='22' name='ツーリズム推移' param='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:年:qk]' type-v2='filter' w='18400' x='80800' y='9487'>
              </zone>
              <zone h='26613' id='24' mode='radiolist' name='ツーリズム推移' param='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' type-v2='filter' w='18400' x='80800' y='20616'>
              </zone>
              <zone h='8387' id='25' name='国/領域別ツーリズム' param='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]' type-v2='highlighter' w='18400' x='80800' y='47229'>
              </zone>
            </zone>
          </zone>
          <zone h='8197' id='26' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='4971' id='5' type-v2='title' w='100000' x='0' y='0' />
            <zone h='3226' id='9' leg-item-layout='horz' name='ツーリズム推移' pane-specification-id='0' param='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' show-title='false' type-v2='color' w='100000' x='0' y='4971' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='世界指標' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>世界の成長と発展を示す指標</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='5323' id='3' type-v2='title' w='100000' x='0' y='0' />
            <zone fixed-size='125' h='20161' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='100000' x='0' y='5323' />
            <zone h='74516' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='100000' x='0' y='25484'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='世界の人口と出生率は不均衡です。' captured-sheet='人口' id='1' />
                  <story-point caption='GDP の 14% 以上を医療に費やしている国もいくつかあります。' captured-sheet='医療費' id='2' />
                  <story-point caption='携帯電話の使用量は、インターネットの使用量よりもはるかに速く伸びています。' captured-sheet='テクノロジー' id='3'>
                    <capturedDeltas>
                      <worksheet name='テクノロジー'>
                        <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]'>
                          <groupfilter function='member' level='[none:地域:nk]' member='&quot;南北アメリカ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='経済がマイナス成長になると、金利が低下すると見ています。' captured-sheet='経済' id='4'>
                    <capturedDeltas>
                      <worksheet name='経済'>
                        <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]'>
                          <groupfilter function='member' level='[none:地域:nk]' member='&quot;アフリカ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='観光地として最も人気があるのは、引き続きヨーロッパです。' captured-sheet='ツーリズム' id='5' />
                  <story-point caption='GDP の高さはビジネスのしやすさと相関があります。' captured-sheet='事業' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='事業'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>事業のしやすさ</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='世界指標' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
      </datasources>
      <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
        <column-instance column='[地域]' derivation='None' name='[none:地域:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[地域]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='71' h='11452' id='17' is-fixed='true' type-v2='layout-basic' w='98600' x='700' y='1129'>
              <zone h='11452' id='14' param='horz' type-v2='layout-flow' w='73868' x='700' y='1129'>
                <zone h='11452' id='11' type-v2='title' w='41868' x='700' y='1129' />
                <zone h='11452' id='13' mode='dropdown' name='事業のしやすさ,相関シート' param='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:地域:nk]' type-v2='filter' w='16000' x='42568' y='1129'>
                </zone>
                <zone h='11452' id='7' name='事業のしやすさ,相関シート' param='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:国/領域:nk]' type-v2='highlighter' w='16000' x='58568' y='1129'>
                </zone>
              </zone>
              <zone h='11452' id='18' param='horz' type-v2='layout-flow' w='24732' x='74568' y='1129'>
                <zone h='11452' id='6' name='事業のしやすさ,相関シート' pane-specification-id='0' param='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[国/領域 (クラスター)]' type-v2='color' w='24732' x='74568' y='1129' />
              </zone>
            </zone>
            <zone h='86290' id='24' type-v2='layout-basic' w='98600' x='700' y='12581'>
              <zone h='86290' id='5' param='horz' type-v2='layout-flow' w='73882' x='700' y='12581'>
                <zone h='86290' id='1' name='事業のしやすさ,相関シート' w='73882' x='700' y='12581'>
                  <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='86290' id='28' param='horz' type-v2='layout-flow' w='24718' x='74582' y='12581'>
                <zone h='86290' id='8' name='事業所得税率' w='8106' x='74582' y='12581'>
                  <layout-cache cell-count-w='1' minheight='149' non-cell-size-w='40' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='86290' id='9' name='事業開始にかかる日数' w='8506' x='82688' y='12581'>
                  <layout-cache cell-count-w='1' minheight='132' non-cell-size-w='44' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='86290' id='10' name='確定申告にかかる時間' w='8106' x='91194' y='12581'>
                  <layout-cache cell-count-w='1' minheight='132' non-cell-size-w='40' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </explain-data>
</workbook>
